0:a
 ['art. 一；任一；每一']
1:ability
 ['n. 能力，能耐；才能']
2:able
 ['adj. 能；[经管] 有能力的；能干的', 'n. (Able)人名；(伊朗)阿布勒；(英)埃布尔']
3:aboard
 ['adv. 在飞机上；[船] 在船上；在火车上', 'prep. 在…上']
4:about
 ['prep. 关于；大约', 'adj. 在附近的；四处走动的；在起作用的', 'adv. 大约；周围；到处', 'n. 大致；粗枝大叶；不拘小节的人', 'n. (About)人名；(法)阿布']
5:above
 ['prep. 超过；在……上面；在……之上', 'adv. 在上面；在上文', 'adj. 上文的', 'n. 上文']
6:abroad
 ['adv. 在国外；到海外', 'adj. 往国外的', 'n. 海外；异国']
7:absent
 ['adj. 缺席的；缺少的；心不在焉的；茫然的', 'vt. 使缺席']
8:accept
 ['vt. 接受；承认；承担；承兑；容纳', 'vi. 承认；同意；承兑']
9:access
 ['vt. 使用；存取；接近', 'n. 进入；使用权；通路']
10:accident
 ['n. 事故；意外；[法] 意外事件；机遇']
11:account
 ['n. 账户；解释；账目，账单；理由；描述', 'vi. 解释；导致；报账', 'vt. 认为；把…视为']
12:accountant
 ['n. 会计师；会计人员']
13:ache
 ['vi. 疼痛；渴望', 'n. 疼痛', 'n. (Ache)人名；(德)阿赫；(西)阿切']
14:across
 ['prep. 穿过；横穿', 'adv. 横过；在对面']
15:act
 ['n. 行为，行动；法案，法令；假装；（戏剧，歌剧等）一幕', 'v. 做事，行动；假装；扮演（戏剧，电影中的角色）；充当，起作用；对…有影响', 'n. (ACT)美国大学入学考试，全称是American College Testing']
16:action
 ['n. 行动；活动；功能；战斗；情节', 'n. (Action)人名；(英)埃克申']
17:active
 ['adj. 积极的；活跃的；主动的；有效的；现役的', 'n. 主动语态；积极分子']
18:activity
 ['n. 活动；行动；活跃']
19:actor
 ['n. 男演员；行动者；作用物']
20:actress
 ['n. 女演员']
21:actually
 ['adv. 实际上；事实上']
22:ad
 ['n. 公元']
23:add
 ['vi. 加；增加；加起来；做加法', 'vt. 增加，添加；补充说；计算…总和', 'n. 加法，加法运算']
24:addition
 ['n. 添加；[数] 加法；增加物']
25:address
 ['vt. 演说；从事；忙于；写姓名地址；向…致辞；与…说话；提出；处理', 'n. 地址；演讲；致辞；说话的技巧；称呼']
26:adjust
 ['vt. 调整，使…适合；校准', 'vi. 调整，校准；适应']
27:administrator
 ['n. 管理人；行政官']
28:admire
 ['vt. 钦佩；赞美', 'vi. 钦佩；称赞']
29:adult
 ['adj. 成年的；成熟的', 'n. 成年人']
30:advanced
 ['adj. 先进的；高级的；晚期的；年老的', 'v. 前进；增加；上涨（advance的过去式和过去分词形式）']
31:advice
 ['n. 建议；忠告；劝告；通知']
32:advise
 ['vt. 建议；劝告，忠告；通知；警告', 'vi. 建议；与…商量']
33:afford
 ['vt. 给予，提供；买得起', 'n. (Afford)人名；(英)阿福德']
34:afraid
 ['adj. 害怕的；恐怕；担心的']
35:africa
 ['n. 非洲']
36:african
 ['adj. 非洲的，非洲人的', 'n. 非洲人']
37:after
 ['adv. 后来，以后', 'prep. 在……之后', 'conj. 在……之后', 'adj. 以后的']
38:afternoon
 ['n. 午后，下午']
39:again
 ['adv. 又，此外；再一次；再说；增加', 'n. （英、保）阿盖恩']
40:against
 ['prep. 反对，违反；靠；倚；防备', 'adj. 不利的；对立的']
41:age
 ['n. 年龄；时代；寿命，使用年限；阶段', 'vi. 成熟；变老', 'vt. 使成熟；使变老，使上年纪', 'n. (Age)人名；(瑞典)阿格；(日)扬 (姓)；(西、荷)阿赫']
42:agency
 ['n. 代理，中介；代理处，经销处']
43:agent
 ['n. 代理人，代理商；药剂；特工', 'vt. 由…作中介；由…代理', 'adj. 代理的', 'n. (Agent)人名；(罗)阿真特']
44:ago
 ['adv. 以前，以往', 'adj. 以前的；过去的', 'n. (Ago)人名；(英、西、意、塞、瑞典)阿戈']
45:agreement
 ['n. 协议；同意，一致']
46:ahead
 ['adj. 向前；在前的；领先', 'adv. 向前地；领先地；在（某人或某事物的）前面；预先；在将来，为未来']
47:aid
 ['n. 援助；帮助；助手；帮助者', 'vt. 援助；帮助；有助于', 'vi. 帮助', 'n. (Aid)人名；(阿拉伯、印、英)艾德']
48:aim
 ['vt. 目的在于；引导；把…对准', 'vi. 打算；对准目标；瞄准', 'n. 目的；目标；对准']
49:air
 ['n. 空气，大气；天空；样子；曲调', 'vt. 使通风，晾干；夸耀', 'vi. 通风']
50:airline
 ['n. 航空公司；航线', 'adj. 航线的']
51:airport
 ['n. 机场；航空站']
52:aisle
 ['n. 通道，走道；侧廊']
53:album
 ['n. 相簿；唱片集；集邮簿；签名纪念册']
54:alcohol
 ['n. 酒精，乙醇']
55:alert
 ['vt. 警告；使警觉，使意识到', 'adj. 警惕的，警觉的；留心的', 'n. 警戒，警惕；警报', 'n. (Alert)人名；(西)阿莱尔特']
56:alike
 ['adj. 相似的；相同的', 'adv. 以同样的方式；类似于']
57:alive
 ['adj. 活着的；活泼的；有生气的']
58:all
 ['adj. 全部的', 'adv. 全然地；越发', 'n. 全部', 'pron. 全部', 'n. (All)人名；(瑞典)阿尔；(英)奥尔']
59:allow
 ['vt. 允许；给予；认可', 'vi. 容许；考虑']
60:almost
 ['adv. 差不多，几乎']
61:alone
 ['adj. 独自的；单独的；孤独的', 'adv. 独自地；单独地']
62:along
 ['adv. 一起；向前；来到', 'prep. 沿着；顺着']
63:aloud
 ['adv. 大声地；出声地']
64:already
 ['adv. 已经，早已；先前']
65:also
 ['adv. 也；而且；同样', 'conj. 并且；另外', 'n. (Also)人名；(罗)阿尔索']
66:although
 ['conj. 尽管；虽然；但是；然而']
67:always
 ['adv. 永远，一直；总是；常常']
68:am
 ['abbr. 调频，调谐，调幅（ amplitude modulation）', 'vi. （用于第一人称单数现在时）', 'aux. （与v-ing连用构成现在进行时，与v-ed连用构成被动语态）', 'n. （柬）安（人名）']
69:amazing
 ['adj. 令人惊异的', 'v. 使吃惊（amaze的ing形式）']
70:america
 ['n. 美国；美洲（包括北美和南美洲）']
71:american
 ['n. 美国人', 'adj. 美国的']
72:among
 ['prep. 在…中间；在…之中']
73:ancient
 ['adj. 古代的；古老的，过时的；年老的', 'n. 古代人；老人']
74:and
 ['conj. 和，与；就；而且；但是；然后', 'n. (And)人名；(土、瑞典)安德']
75:angry
 ['adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的']
76:animal
 ['n. 动物', '动物的']
77:another
 ['adj. 又一，另一；另外的；不同的', 'pron. 另一个；又一个', 'prep. 另一个；另一个人']
78:answer
 ['vt. 回答；符合', 'vi. 回答；符合', 'n. 回答；答案；答辩']
79:anypro
 []
80:anybody
 ['pron. 任何人', 'n. 重要人物']
81:anyhow
 ['adv. 总之；无论如何；不管怎样']
82:anymore
 ['adv. 再也不，不再']
83:anything
 ['pron. 任何事']
84:anyway
 ['adv. 无论如何，不管怎样；总之']
85:anywhere
 ['adv. 在任何地方；无论何处', 'n. 任何地方']
86:apartment
 ['n. 公寓；房间']
87:apologize
 ['vi. 道歉；辩解；赔不是', 'vt. 道歉；谢罪；辩白']
88:appear
 ['vi. 出现；显得；似乎；出庭；登场']
89:appetite
 ['n. 食欲；嗜好']
90:application
 ['n. 应用；申请；应用程序；敷用']
91:apply
 ['vt. 申请；涂，敷；应用', 'vi. 申请；涂，敷；适用；请求']
92:appointment
 ['n. 任命；约定；任命的职位']
93:april
 ['n. 四月']
94:area
 ['n. 区域，地区；面积；范围', 'n. (Area)人名；(西)阿雷亚']
95:arm
 ['n. 手臂；武器；袖子；装备；部门', 'vi. 武装起来', 'vt. 武装；备战']
96:army
 ['n. 陆军，军队']
97:around
 ['adv. 大约；到处；在附近', 'prep. 四处；在…周围']
98:arrive
 ['vi. 到达；成功；达成；出生', 'n. (Arrive)人名；(法)阿里夫']
99:art
 ['n. （包括雕塑、绘画、音乐等的） 艺术，美术；美术（作）品；艺品（作）品；（表演）艺术；技术，技巧；', 'adj. 艺术的；艺术品的；具有艺术性的', 'v. be的现在式单数第二人称形式，过时用法']
100:artist
 ['n. 艺术家；美术家（尤指画家）；大师']
101:as
 ['conj. 因为；随着；虽然；依照；当…时', 'prep. 如同；当作；以…的身份', 'adv. 同样地；和…一样的']
102:ashtray
 ['n. 烟灰缸']
103:asia
 ['n. 亚洲']
104:asian
 ['n. 亚洲人', 'adj. 亚洲的；亚洲人的']
105:aside
 ['adv. 离开，撇开；在旁边', 'n. 旁白；私语，悄悄话；离题的话', 'prep. 在…旁边']
106:ask
 ['vt. 问，询问；要求；需要；邀请；讨价', 'vi. 问，询问；要求', 'n. (Ask)人名；(芬、瑞典)阿斯克']
107:asleep
 ['adj. 睡着的；麻木的；长眠的', 'adv. 熟睡地；进入睡眠状态']
108:assistant
 ['n. 助手，助理，助教', 'adj. 辅助的，助理的；有帮助的']
109:at
 ['prep. 在（表示存在或出现的地点、场所、位置、空间）；以（某种价格、速度等）；向；达；因为；朝；忙于', 'n. 阿特（老挝货币基本单位att）；[化]砹（极不稳定放射性元素）', 'abbr. 密封的（airtight）；气温（air temperature）']
110:atm
 ['abbr. 异步传输模式（Asynchronous Transfer Mode）；空中交通管理（Air Traffic Management）；自动出纳机（Automatic Teller Machine）']
111:attend
 ['vt. 出席；上（大学等）；照料；招待；陪伴', 'vi. 出席；致力于；照料；照顾']
112:attract
 ['vt. 吸引；引起', 'vi. 吸引；有吸引力']
113:audience
 ['n. 观众；听众；读者；接见；正式会见；拜会']
114:august
 ['adj. 威严的；令人敬畏的', 'n. (August) 八月（简写为Aug）', 'n. (August)人名；(法、葡、西、俄、罗、英、德、瑞典、挪)奥古斯特']
115:aunt
 ['n. 阿姨；姑妈；伯母；舅妈']
116:australia
 ['n. 澳大利亚，澳洲']
117:australian
 ['adj. 澳大利亚的，澳大利亚人的', 'n. 澳大利亚人']
118:automatic
 ['adj. 自动的；无意识的；必然的', 'n. 自动机械；自动手枪']
119:automobile
 ['n. 汽车', 'vt. 驾驶汽车', '[ 过去式 automobiled 过去分词 automobiled 现在分词 automobiling ]']
120:autumn
 ['n. 秋天；成熟期；渐衰期，凋落期', 'adj. 秋天的，秋季的', 'n. (Autumn)人名；(英)奥特姆']
121:available
 ['adj. 可获得的；可购得的；可找到的；有空的']
122:avenue
 ['n. 大街；林荫大道；[比喻](达到某物的)途径，手段，方法，渠道']
123:avoid
 ['vt. 避免；避开，躲避；消除']
124:away
 ['adv. 离去，离开；在远处']
125:awful ['adj. 可怕的；极坏的；使人敬畏的']