0:baby
 ['n. 婴儿，婴孩；孩子气的人', 'vt. 纵容，娇纵；把……当婴儿般对待', 'adj. 婴儿的；幼小的', 'n. (Baby)人名；(法、葡)巴比；(英)巴比，芭比(女名)；(俄)巴贝']
1:back
 ['n. 后面；背部；靠背；足球等的后卫；书报等的末尾', 'vt. 支持；后退；背书；下赌注', 'vi. 后退；背靠；倒退', 'adv. 以前；向后地；来回地；上溯；回来；回原处', 'adj. 后面的；过去的；拖欠的', 'n. (Back)人名；(西、英、德、法、瑞典、捷)巴克']
2:backache
 ['n. 背痛；腰痛']
3:background
 ['n. 背景；隐蔽的位置', 'vt. 作…的背景', 'adj. 背景的；发布背景材料的']
4:backward
 ['adj. 向后的；反向的；发展迟缓的', 'adv. 向后地；相反地']
5:bacon
 ['n. 咸肉；腌肉；熏猪肉']
6:bad
 ['adj. 坏的；严重的；劣质的', 'n. 坏事；坏人', 'adv. 很，非常；坏地；邪恶地', 'n. (Bad)人名；(罗)巴德']
7:badly
 ['adv. 非常，很；严重地，厉害地；恶劣地']
8:badminton
 ['n. 羽毛球']
9:bag
 ['n. 袋；猎获物；（俚）一瓶啤酒', 'vt. 猎获；把…装入袋中；占据，私吞；使膨大', 'vi. 松垂']
10:baggage
 ['n. 行李；[交] 辎重（军队的）']
11:bake
 ['vt. 烤，烘焙', 'vi. 烘面包；被烤干；受热', 'n. 烤；烘烤食品', 'n. (Bake)人名；(德、瑞典)巴克']
12:bakery
 ['n. 面包店']
13:balance
 ['n. 平衡；余额；匀称', 'vt. 使平衡；结算；使相称', 'vi. 保持平衡；相称；抵销', 'n. (Balance)人名；(西)巴兰塞']
14:ball
 ['n. 球；舞会', 'vi. 成团块', 'vt. 捏成球形', 'n. (Ball)人名；(土)巴勒；(英、西)鲍尔；(法、德、俄、罗、捷)巴尔']
15:balloon
 ['vi. 激增；膨胀如气球', 'n. 气球', 'vt. 使像气球般鼓起；使激增', 'adj. 像气球般鼓起的', 'n. (Balloon)人名；(法)巴隆']
16:band
 ['n. 带，环；[物] 波段；(演奏流行音乐的) 乐队', 'vi. 用带绑扎；给...镶边', 'n. n.乐队；队；一群']
17:bank
 ['n. 银行；岸；浅滩；储库', 'vt. 将…存入银行；倾斜转弯', 'vi. 堆积；倾斜转弯', 'n. (Bank)人名；(英、德、俄)班克；(法、匈)邦克']
18:bar
 ['n. 条，棒；酒吧；障碍；法庭', 'vt. 禁止；阻拦', 'prep. 除……外', 'n. (Bar)人名；(阿拉伯、德、法、俄、罗、捷、波、葡、以)巴尔']
19:bark
 ['n. 树皮；深青棕色；毛皮；皮肤；狗叫', 'vt. 狗叫；尖叫；剥皮', 'n. (Bark)人名；(英、西、德、捷、法、芬、瑞典)巴克；(阿拉伯、俄)巴尔克']
20:baseball
 ['n. 棒球；棒球运动']
21:basic
 ['adj. 基本的；基础的', 'n. 基础；要素']
22:basin
 ['n. 水池；流域；盆地；盆', 'n. (Basin)人名；(俄)巴辛；(法)巴赞']
23:basket
 ['n. 篮子；（篮球比赛的）得分；一篮之量；篮筐', 'vt. 装入篮']
24:basketball
 ['n. 篮球；篮球运动']
25:bathroom
 ['n. 浴室；厕所；盥洗室']
26:bathtub
 ['n. 浴缸']
27:battery
 ['n. [电] 电池，蓄电池', 'n. [法]殴打', 'n. [军]炮台，炮位']
28:bay
 ['n. 海湾；狗吠声', 'vt. 向…吠叫', 'vi. 吠叫；大声叫嚷', 'n. (Bay)人名；(越)七；(英、老)贝；(德、意、罗、捷、土、丹)巴伊；(匈)鲍伊；(瑞典)巴伊']
29:be
 ['vt. 是； 有，存在； 做，成为； 发生', 'n. (Be)人名；(缅)拜；(日)部(姓)；(朝)培；(中非)贝']
30:beach
 ['n. 海滩；湖滨', 'vt. 将…拖上岸', 'vi. 搁浅；定居', 'n. (Beach)人名；(英)比奇']
31:bean
 ['n. 豆；嘴峰；毫无价值的东西', 'vt. 击…的头部', 'n. (Bean)人名；(英)比恩']
32:beautiful
 ['adj. 美丽的', '出色地', '出色的', '迷人的', '迷人地']
33:become
 ['vi. 成为；变得；变成', 'vt. 适合；相称']
34:bed
 ['n. 床；基础；河底， 海底', 'vt. 使睡觉；安置，嵌入；栽种', 'vi. 上床；分层']
35:bedroom
 ['n. 卧室', 'adj. 两性关系的；城郊住宅区的']
36:beef
 ['n. 牛肉；肌肉；食用牛；牢骚', 'vi. 抱怨，告发；发牢骚', 'vt. 养；加强']
37:beer
 ['n. 啤酒', 'vi. 喝啤酒', 'n. (Beer)人名；(法、德、俄、罗、捷、瑞典)贝尔；(英、西、南非)[纺] 比尔']
38:before
 ['prep. 在…之前，先于', 'adv. 以前；在前', 'conj. 在…以前；在…之前']
39:beginning
 ['n. 开始；起点', 'v. 开始；创建（begin的ing形式）']
40:behavior
 ['n. 行为，举止；态度；反应']
41:behind
 ['prep. 落后于；支持；晚于', 'adv. 在后地；在原处', 'n. 屁股']
42:believe
 ['vi. 信任；料想；笃信宗教', 'vt. 相信；认为；信任']
43:bell
 ['n. 铃，钟；钟声，铃声；钟状物', 'vt. 装钟于，系铃于', 'vi. 鸣钟；成钟状鼓起']
44:belong
 ['vi. 属于，应归入；居住；适宜；应被放置']
45:below
 ['adv. 在下面，在较低处；在本页下面', 'prep. 在…下面', 'n. (Below)人名；(英、德、芬、瑞典)贝洛']
46:bwside
 ['bwside\n']
47:besides
 ['adv. 此外；而且', 'prep. 除…之外']
48:best
 ['n. 最好的人，最好的事物；最佳状态', 'adj. 最好的', 'adv. 最好地', 'vt. 打败，胜过', 'n. (Best)人名；(英、西、德、葡、法)贝斯特']
49:bet
 ['n. 打赌，赌注；被打赌的事物', 'vt. 打赌；敢断定，确信', 'vi. 打赌', 'n. (Bet)人名；(意、以、瑞典、英)贝特']
50:better
 ['n. 长辈；较好者；打赌的人（等于bettor）', 'adv. 更好的；更多的；较大程度地', 'adj. 较好的', 'vt. 改善；胜过', 'vi. 变得较好', 'n. (Better)人名；(西、瑞典、德)贝特尔']
51:between
 ['prep. 在…之间', 'adv. 在中间']
52:beyond
 ['prep. 超过；越过；那一边；在...较远的一边', 'adv. 在远处；在更远处', 'n. 远处']
53:big
 ['adj. 大的；重要的；量大的', 'adv. 大量地；顺利；夸大地', 'n. (Big)人名；(土)比格']
54:bike
 ['n. 自行车；脚踏车', 'vi. 骑自行车（或摩托车）', 'n. (Bike)人名；(土、土库、塞)比克']
55:bill
 ['n. [法] 法案；广告；账单；[金融] 票据；钞票；清单', 'vt. 宣布；开账单；用海报宣传']
56:birthday
 ['n. 生日，诞辰；诞生的日子']
57:biscuit
 ['n. 小点心，饼干']
58:bitter
 ['adj. 苦的；痛苦的；尖刻的；充满仇恨的', 'n. 苦味；苦啤酒', 'adv. 激烈地；严寒刺骨地', 'vt. 使变苦', 'n. (Bitter)人名；(英、法、德、芬、捷、匈)比特']
59:blackboard
 ['n. 黑板']
60:blank
 ['adj. 空白的；空虚的；单调的', 'n. 空白；空虚；空白表格', 'vt. 使…无效；使…模糊；封锁', 'vi. 消失；成为空白', 'n. (Blank)人名；(法)布朗克；(英、德、西、俄、罗、捷、瑞典、芬)布兰克']
61:block
 ['n. 块；街区；大厦；障碍物', 'vt. 阻止；阻塞；限制；封盖', 'adj. 成批的，大块的；交通堵塞的', 'n. (Block)人名；(英、法、德、西、葡、芬、罗)布洛克']
62:blog
 ['n. 博客；部落格；网络日志']
63:blood
 ['n. 血，血液；血统', 'vt. 从…抽血；使先取得经验', 'n. (Blood)人名；(英、西)布拉德']
64:blow
 ['n. 吹；打击；殴打', 'vi. 风吹；喘气', 'vt. 风吹', 'n. (Blow)人名；(英)布洛']
65:blue
 ['n. 蓝色；[复数]（美国海、陆、空三军穿的）蓝色制服；蓝颜料；[the blue(s)][用作单数或复数]布鲁斯（歌曲）（一种伤感的美国黑人民歌', 'adj. 蓝色的；沮丧的，忧郁的；下流的', 'vt. 把…染成蓝色；使成蓝色；给…用上蓝剂；用上蓝剂于', 'vi. 变成蓝色，呈蓝色', 'n. （英、西、意）布卢（人名）']
66:boat
 ['n. 小船；轮船', 'vi. 划船']
67:boil
 ['vi. 煮沸，沸腾；激动，激昂', 'vt. 煮沸，烧开；使…激动；使…蒸发', 'n. 沸腾，煮沸；疖子', 'n. (Boil)人名；(俄)博伊尔']
68:bone
 ['n. 骨；骨骼', 'vt. 剔去...的骨；施骨肥于', 'vi. 苦学；专心致志', 'n. (Bone)人名；(英)博恩；(法、西、罗、塞)博内；(老)奔']
69:bonus
 ['n. 奖金；红利；额外津贴', 'n. (Bonus)人名；(西、塞)博努斯']
70:book
 ['n. 书籍；卷；账簿；名册；工作簿', 'vt. 预订；登记', 'n. (Book)人名；(中)卜(广东话・威妥玛)；(朝)北；(英)布克；(瑞典)博克']
71:bookcase
 ['n. [家具] 书柜，书架']
72:boring
 ['adj. 无聊的；令人厌烦的', 'n. 钻孔', 'v. 钻孔；使厌烦；挖空（bore的ing形式）', 'n. (Boring)人名；(英、瑞典)博林']
73:born
 ['v. 出世（bear的过去分词）', 'adj. 天生的', 'n. (Born)人名；(柬)邦；(英、西、俄、捷、德、瑞典、匈)博恩']
74:boss
 ['n. 老板；首领；工头', 'vt. 指挥，调遣；当…的领导', 'vi. 当首领，发号施令', 'n. (Boss)人名；(英、法、德、西、瑞典)博斯']
75:both
 ['adj. 两个的；两者的', 'adv. 并；又；两者皆', 'pron. 双方都；两者都', 'conj. 既…且…', 'n. (Both)人名；(德、罗、捷、南非、匈)博特']
76:bottle
 ['n. 瓶子；一瓶的容量', 'vt. 控制；把…装入瓶中', 'vi. （街头艺人演出后）收拢钱币']
77:bottom
 ['n. 底部；末端；臀部；尽头', 'adj. 底部的', 'vt. 装底；测量深浅；查明真相', 'vi. 到达底部；建立基础', 'n. (Bottom)人名；(英)博顿']
78:bow
 ['n. 弓；鞠躬；船首', 'vi. 鞠躬；弯腰', 'vt. 鞠躬；弯腰', 'adj. 弯曲的', 'n. (Bow)人名；(东南亚国家华语)茂；(英)鲍']
79:bowl
 ['n. 碗；木球；大酒杯', 'vi. 玩保龄球；滑动；平稳快速移动', 'vt. 投球；旋转；平稳快速移动']
80:bowling
 ['n. 滚木球戏；保龄球戏', 'v. 打保龄球（bowl的现在分词）', 'n. (Bowling)人名；(英)鲍林']
81:box
 ['n. 箱，盒子；包厢；一拳', 'vi. 拳击', 'vt. 拳击；装…入盒中；打耳光', 'n. (Box)人名；(英、法、西)博克斯']
82:boy
 ['n. 男孩；男人', 'n. (Boy)人名；(英、德、西、意、刚(金)、印尼、瑞典)博伊；(法)布瓦']
83:brain
 ['n. 头脑，智力；脑袋', 'vt. 猛击…的头部', 'n. (Brain)人名；(英)布雷恩']
84:brake
 ['vi. 刹车', 'n. 闸，刹车；阻碍', 'vt. 刹车', 'n. (Brake)人名；(英)布雷克；(德)布拉克']
85:branch
 ['vt. 分支；出现分歧', 'vi. 分支；出现分歧', 'n. 树枝，分枝；分部；支流', 'n. (Branch)人名；(英)布兰奇']
86:brave
 ['adj. 勇敢的；华丽的', 'vt. 勇敢地面对', 'n. 勇士', 'n. (Brave)人名；(英)布雷夫；(俄)布拉韦']
87:bread
 ['n. 面包；生计', 'vt. 在…上洒面包屑']
88:break
 ['vi. 打破；折断；弄坏；削弱', 'vt. （使）破；打破（纪录）；（常指好天气）突变；开始', 'vi. （嗓音）突变；突破；破晓；（价格）突然下跌', 'n. 破裂；间断；（持续一段时间的状况的）改变；间歇']
89:breakfast
 ['n. 早餐；早饭', 'vi. 吃早餐', 'vt. 为…供应早餐']
90:breathe
 ['vi. 呼吸；低语；松口气；（风）轻拂', 'vt. 呼吸；使喘息；流露；低声说']
91:brick
 ['n. 砖，砖块；砖形物；心肠好的人', 'vt. 用砖砌', 'adj. 用砖做的；似砖的', 'n. (Brick)人名；(英、法、瑞典)布里克']
92:bridge
 ['n. 桥；桥牌；桥接器；船桥', 'vt. 架桥；渡过', 'n. (Bridge)人名；(英)布里奇']
93:brief
 ['adj. 简短的，简洁的；短暂的，草率的', 'n. 摘要，简报；概要，诉书', 'vt. 简报，摘要；作…的提要', 'n. (Brief)人名；(英)布里夫']
94:bright
 ['adj. 明亮的，鲜明的；聪明的；愉快的', 'adv. 明亮地；光明地；欢快地', 'n. 车头灯光', 'n. (Bright)人名；(英)布赖特']
95:bring
 ['vt. 带来；促使；引起；使某人处于某种情况或境地', 'n. (Bring)人名；(英、瑞典)布林']
96:britain
 ['n. 英国；不列颠']
97:british
 ['adj. 英国的；英国人的；大不列颠的', 'n. 英国人']
98:broad
 ['adj. 宽的，辽阔的；显著的；大概的', 'n. 宽阔部分', 'adv. 宽阔地', 'n. (Broad)人名；(英、德)布罗德']
99:broadcast
 ['vt. 播送，播放；（无线电或电视）广播；播撒（种子）', 'vi. 广播，播送；播放', 'n. 广播；播音；广播节目', 'adj. 广播的']
100:brother
 ['n. 兄弟；同事；战友', 'int. 我的老兄！', 'n. (Brother)人名；(英)布拉泽']
101:brown
 ['adj. 棕色的，褐色的；太阳晒黑的', 'vi. 变成褐色', 'n. 褐色，棕色', 'vt. 使变成褐色', 'n. (Brown)人名；(英、意、芬、捷、德、法、西、葡)布朗']
102:brush
 ['n. 刷子；画笔；毛笔；争吵；与某人有效冲突；灌木丛地带；矮树丛；狐狸尾巴', 'vt. 刷；画；', 'vi. 刷；擦过；掠过；（经过时）轻触']
103:budget
 ['n. 预算，预算费', 'vt. 安排，预定；把…编入预算', 'vi. 编预算，做预算', 'adj. 廉价的']
104:build
 ['vt. 建立；建筑', 'vi. 建筑；建造', 'n. 构造；体形；体格']
105:building
 ['n. 建筑；建筑物', 'v. 建筑；建立；增加（build的ing形式）']
106:burn
 ['vt. 燃烧；烧毁，灼伤；激起…的愤怒', 'vi. 燃烧；烧毁；发热', 'n. 灼伤，烧伤；烙印', 'n. (Burn)人名；(英)伯恩']
107:bus
 ['n. 公共汽车', '乘公共汽车']
108:business
 ['n. 商业；[贸易] 生意；[贸易] 交易；事情']
109:businessman
 ['n. 商人']
110:busy
 ['adj. 忙碌的；热闹的；正被占用的', 'vt. 使忙于', 'n. (Busy)人名；(匈)布希；(法)比西']
111:but
 ['conj. 但是；而是；然而', 'adv. 仅仅，只', 'prep. 除…以外', 'n. (But)人名；(俄、罗)布特；(越)笔']
112:butcher
 ['vt. 屠杀', 'n. 屠夫', 'n. (Butcher)人名；(英)布彻']
113:butter
 ['vt. 涂黄油于；讨好', 'n. 黄油；奶油；奉承话', 'n. (Butter)人名；(英)巴特；(德、匈)布特']
114:buy
 ['vt. 购买；获得；贿赂', 'vi. 买，采购', 'n. 购买，买卖；所购的物品', 'n. (Buy)人名；(法)比伊']
115:by
 ['prep. 通过；被；依据；经由；在附近；在……之前', 'adv. 通过；经过；附近；[互联网] 白俄罗斯的国家代码顶级域名']
116:bye ['int. 再见', 'n. 轮空；次要的东西', 'adj. 次要的', 'n. (Bye)人名；(挪)比埃；(中)拜(广东话・威妥玛)；(英)拜伊；(瑞典)比耶']