0:cabbage
 ['n. 卷心菜，甘蓝菜，洋白菜；（俚)脑袋；（非正式、侮辱）植物人（常用于英式英语）；（俚）钱，尤指纸币（常用于美式俚语）']
1:cabin
 ['n. 小屋；客舱；船舱', 'vt. 把…关在小屋里', 'vi. 住在小屋里', 'n. (Cabin)人名；(法)卡班']
2:cafe
 ['n. 咖啡馆；小餐馆']
3:cake
 ['n. 蛋糕；块状物；利益总额', 'vt. 使结块', 'vi. 结成块状', 'n. (Cake)人名；(英)凯克；(塞)察凯']
4:calculator
 ['n. 计算器；计算者']
5:calendar
 ['n. 日历；[天] 历法；日程表', 'vt. 将…列入表中；将…排入日程表']
6:call
 ['vi. 呼叫；拜访；叫牌', 'vt. 呼叫；称呼；召集', 'n. 电话；呼叫；要求；访问', 'n. (Call)人名；(瑞典、罗)卡尔；(英)考尔']
7:camera
 ['n. 照相机；摄影机', 'n. (Camera)人名；(英、意、西)卡梅拉']
8:camp
 ['vi. 露营；扎营', 'vt. 扎营；使扎营', 'n. 露营', 'n. (Camp)人名；(英)坎普；(瑞典)坎普；(法)康']
9:can
 ['vt. 将…装入密封罐中保存', 'aux. 能； 能够； 可以； 可能', 'n. 罐头； （用金属或塑料制作的）容器； （马口铁或其他金属制作的）食品罐头']
10:canada
 ['n. 加拿大（北美洲国家）']
11:canadian
 ['adj. 加拿大（人）的', 'n. 加拿大人']
12:cancel
 ['vt. 取消；删去', 'vi. 取消；相互抵消', 'vi. 取消，撤销', 'n. 取消，撤销', 'n. (Cancel)人名；(法)康塞尔']
13:cancer
 ['n. 癌症；恶性肿瘤']
14:candle
 ['n. 蜡烛；烛光；烛形物', 'vt. 对着光检查']
15:candy
 ['vt. 用糖煮；使结晶为砂糖；美化', 'vi. 糖煮；成为结晶', 'n. 糖果（等于sweets）；冰糖（等于sugar candy，rock candy）；毒品', 'adj. 新潮的（服饰）；甜言蜜语的']
16:capital
 ['n. 首都，省会；资金；大写字母；资本家', 'adj. 首都的；重要的；大写的', 'n. (Capital)人名；(法)卡皮塔尔']
17:captain
 ['n. 队长，首领；船长；上尉；海军上校', 'vt. 指挥；率领']
18:car
 ['n. 汽车；车厢', 'n. (Car)人名；(土)贾尔；(法、西)卡尔；(塞)察尔']
19:card
 ['n. 卡片；纸牌；明信片', 'vt. 记于卡片上', 'n. (Card)人名；(英)卡德']
20:care
 ['n. 关怀；照料；谨慎；忧虑', 'vi. 照顾；关心；喜爱；顾虑', 'vt. 在意；希望或喜欢', 'n. (Care)人名；(英)凯尔；(塞)察蕾']
21:career
 ['n. 生涯；职业；事业；速度，全速', 'adj. 作为毕生职业的', 'vi. 全速前进，猛冲']
22:careful
 ['adj. 仔细的，小心的']
23:cargo
 ['n. 货物，船货', 'n. (Cargo)人名；(英、西)卡戈']
24:carry
 ['vt. 拿，扛；携带；支持；搬运', 'vi. 能达到；被携带；被搬运', 'n. 运载；[计] 进位；射程', 'n. (Carry)人名；(英)卡里']
25:cart
 ['n. 二轮运货马车', 'vt. 用车装载', 'vi. 驾运货马车；用运货车运送', 'n. (Cart)人名；(法)卡尔；(英、芬)卡特']
26:cartoon
 ['n. 卡通片，[电影] 动画片；连环漫画', 'vt. 为…画漫画', 'vi. 画漫画']
27:case
 ['n. 情况；实例；箱', 'vt. 包围；把…装于容器中', 'n. (Case)人名；(英)凯斯；(西)卡塞；(法)卡斯']
28:cash
 ['n. 现款，现金', 'vt. 将…兑现；支付现款', 'n. (Cash)人名；(英)卡什']
29:cashier
 ['n. 出纳员；司库；收银员', 'vt. 解雇；抛弃']
30:cat
 ['n. 猫，猫科动物']
31:catch
 ['vt. 赶上；抓住；感染；了解', 'vi. 赶上；抓住', 'n. 捕捉；捕获物；窗钩']
32:caution
 ['n. 小心，谨慎；警告，警示', 'vt. 警告']
33:celebrate
 ['vt. 庆祝；举行；赞美；祝贺；宣告', 'vi. 庆祝；过节；举行宗教仪式']
34:cell
 ['n. 细胞；电池；蜂房的巢室；单人小室', 'vi. 住在牢房或小室中', 'n. (Cell)人名；(英)塞尔']
35:center
 ['n. 中心，中央；中锋；中心点', 'vi. 居中，被置于中心', 'vt. 集中，使聚集在一点；定中心', 'adj. 中央的，位在正中的', 'n. (Center)人名；(英)森特']
36:central
 ['adj. 中心的；主要的；中枢的', 'n. 电话总机']
37:century
 ['n. 世纪，百年；（板球）一百分']
38:certainly
 ['adv. 当然；行（用于回答）；必定']
39:certificate
 ['vt. 发给证明书；以证书形式授权给…；用证书批准', 'n. 证书；执照，文凭']
40:chain
 ['n. 链；束缚；枷锁', 'vt. 束缚；囚禁；用铁链锁住']
41:chair
 ['n. 椅子；讲座；（会议的）主席位；大学教授的职位', 'vt. 担任（会议的）主席；使…入座；使就任要职', 'n. (Chair)人名；(法)谢尔']
42:chairman
 ['n. 主席，会长；董事长']
43:challenge
 ['n. 挑战；怀疑', 'vt. 向…挑战；对…质疑']
44:champion
 ['n. 冠军；拥护者；战士', 'vt. 支持；拥护', 'adj. 优胜的；第一流的', 'n. (Champion)人名；(英)钱皮恩；(法)尚皮翁']
45:chance
 ['n. 机会，际遇；运气，侥幸；可能性', 'vt. 偶然发生；冒……的险', 'vi. 碰巧；偶然被发现', 'n. (Chance)人名；(英)钱斯']
46:change
 ['vt. 改变；交换', 'n. 变化；找回的零钱', 'vi. 改变；兑换']
47:chat
 ['vi. 聊天；闲谈', 'vt. 与…搭讪；与…攀谈', 'n. 聊天；闲谈', 'n. (Chat)人名；(英)查特(教名Carol、Carola、Caroline、Carolyn的昵称)；(西)查特；(越)质；(柬)乍；(泰)察；(捷)哈特；(中)质(广东话・威妥玛)；(法)沙']
48:cheap
 ['adj. 便宜的；小气的；不值钱的', 'adv. 便宜地']
49:check
 ['vt. 检查，核对；制止，抑制；在…上打勾', 'vi. 核实，查核；中止；打勾；[象棋]将一军', 'n. <美>支票；制止，抑制；检验，核对', 'n. （英）切克（人名）']
50:cheer
 ['vt. 欢呼；使高兴；为…加油', 'n. 欢呼；愉快；心情；令人愉快的事', 'vi. 欢呼；感到高兴']
51:cheese
 ['n. [食品] 奶酪；干酪；要人', 'vt. 停止', 'adj. 叛变的；胆小的']
52:chef
 ['n. 厨师，大师傅', 'n. (Chef)人名；(法)谢夫']
53:chemical
 ['n. 化学制品，化学药品', 'adj. 化学的']
54:chest
 ['n. 胸，胸部；衣柜；箱子；金库']
55:chicken
 ['n. 鸡肉；小鸡；胆小鬼，懦夫', 'adj. 鸡肉的；胆怯的；幼小的']
56:chief
 ['n. 首领；酋长；主要部分', 'adj. 首席的；主要的；主任的', 'adv. 主要地；首要地']
57:child
 ['n. 儿童，小孩，孩子；产物；子孙；幼稚的人；弟子', 'n. （英）蔡尔德（人名）']
58:childhood
 ['n. 童年时期；幼年时代']
59:china
 ['n. 瓷器', 'adj. 瓷制的', 'n. China，中国', 'adj. China，中国的']
60:chinese
 ['n. 中文，汉语；中国人', 'adj. 中国的，中国人的；中国话的']
61:chip
 ['vt. 削，凿；削成碎片', 'vi. 剥落；碎裂', 'n. [电子] 芯片；筹码；碎片；(食物的) 小片; 薄片']
62:chocolate
 ['n. 巧克力，巧克力糖；巧克力色', 'adj. 巧克力色的；巧克力口味的', 'n. (Chocolate)人名；(葡)绍科拉特']
63:choice
 ['n. 选择；选择权；精选品', 'adj. 精选的；仔细推敲的']
64:choose
 ['vt. 选择，决定', 'vi. 选择，挑选']
65:chop
 ['n. 砍；排骨；商标；削球', 'vt. 剁碎；砍', '(俚)丑人', 'n. (Chop)人名；(德)肖普']
66:chopsticks
 ['n. 筷子']
67:christmas
 ['n. 圣诞节', '圣诞节期间']
68:church
 ['n. 教堂；礼拜；教派', 'adj. 教会的；礼拜的', 'vt. 领…到教堂接受宗教仪式', 'n. (Church)人名；(英)丘奇']
69:cigarette
 ['n. 香烟；纸烟']
70:cinema
 ['n. 电影；电影院；电影业，电影制作术', 'n. (Cinema)人名；(意)奇内马']
71:circle
 ['n. 循环，周期；圆；圈子；圆形物', 'vi. 盘旋，旋转；环行', 'vt. 画圆圈；环绕…移动']
72:circuit
 ['n. [电子] 电路，回路；巡回；一圈；环道', 'vi. 环行', 'vt. 绕回…环行']
73:citizen
 ['n. 公民；市民；老百姓']
74:city
 ['n. 城市，都市', 'adj. 城市的；都会的']
75:claim
 ['vi. 提出要求', 'vt. 要求；声称；需要；认领', 'n. 要求；声称；索赔；断言；值得']
76:class
 ['n. 阶级；班级；种类；班；等级', 'vt. 分类；把…分等级；把…归入某等级，把…看作（或分类、归类）；把…编入某一班级', 'adj. 极好的；很好的，优秀的，出色的', 'vi. 属于…类（或等级），被列为某类（或某级）', 'n. （英、德）克拉斯（人名）']
77:classic
 ['adj. 经典的；古典的，传统的；最优秀的', 'n. 名著；经典著作；大艺术家']
78:classroom
 ['n. 教室']
79:clean
 ['adj. 清洁的，干净的；清白的', 'vt. 使干净', 'vi. 打扫，清扫', 'adv. 完全地', 'n. 打扫', 'n. (Clean)人名；(英)克林']
80:clear
 ['adj. 清楚的；清澈的；晴朗的；无罪的', 'vt. 通过；清除；使干净；跳过', 'vi. 放晴；变清澈', 'adv. 清晰地；完全地', 'n. 清除；空隙', 'n. (Clear)人名；(英)克利尔']
81:clerk
 ['n. 职员，办事员；店员；书记；记账员；<古>牧师，教士', 'vi. 当销售员，当店员；当职员', 'n. （英）克拉克（人名）']
82:clever
 ['adj. 聪明的；机灵的；熟练的', '[ 比较级cleverer 最高级 cleverest ]']
83:client
 ['n. [经] 客户；顾客；委托人']
84:climate
 ['n. 气候；风气；思潮；风土']
85:climb
 ['vi. 爬；攀登；上升', 'vt. 爬；攀登；上升', 'n. 爬；攀登']
86:clinie
 []
87:clock
 ['n. 时钟；计时器', 'vt. 记录；记时', 'vi. 打卡；记录时间', 'n. (Clock)人名；(英)克洛克']
88:close
 ['adj. 紧密的；亲密的；亲近的', 'vt. 关；结束；使靠近', 'vi. 关；结束；关闭', 'adv. 紧密地', 'n. 结束', 'n. (Close)人名；(西)克洛塞；(英、法)克洛斯']
89:clothes
 ['n. 衣服']
90:cloud
 ['n. 云；阴云；云状物；一大群；黑斑', 'vt. 使混乱；以云遮敝；使忧郁；玷污', 'vi. 阴沉；乌云密布', 'n. (Cloud)人名；(法)克卢；(英)克劳德']
91:cloudy
 ['adj. 多云的；阴天的；愁容满面的']
92:club
 ['n. 俱乐部，社团；夜总会；棍棒；（扑克牌中的）梅花', 'vt. 用棍棒打；募集', 'vi. 集资；组成俱乐部', 'adj. 俱乐部的', 'n. (Club)人名；(英)克拉布']
93:coach
 ['n. 教练；旅客车厢；长途公车；四轮大马车', 'vt. 训练；指导', 'vi. 作指导；接受辅导；坐马车旅行', 'n. \xa0蔻驰（皮革品牌）']
94:coal
 ['vi. 上煤；加煤', 'vt. 给…加煤；把…烧成炭', 'n. 煤；煤块；木炭']
95:coast
 ['vi. 滑行；沿岸航行', 'vt. 沿…岸航行', 'n. 海岸；滑坡', 'n. (Coast)人名；(英)科斯特']
96:coat
 ['n. 外套', 'vt. 覆盖…的表面', 'n. (Coat)人名；(法)科阿']
97:code
 ['n. 代码，密码；编码；法典', 'vt. 编码；制成法典', 'vi. 指定遗传密码', 'n. (Code)人名；(英、法、西)科德']
98:coffee
 ['n. 咖啡；咖啡豆；咖啡色', 'n. (Coffee)人名；(英)科菲']
99:coin
 ['vt. 铸造（货币）；杜撰，创造', 'n. 硬币，钱币', 'n. (Coin)人名；(西、意)科因；(法)库安']
100:cold
 ['adj. 寒冷的；冷淡的，不热情的；失去知觉的', 'n. 寒冷；感冒', 'adv. 完全地']
101:collar
 ['n. 衣领；颈圈', 'vt. 抓住；给…上领子；给…套上颈圈', 'n. (Collar)人名；(法)科拉尔；(西)科利亚尔；(英)科勒']
102:collect
 ['vt. 收集；募捐', 'vi. 收集；聚集；募捐', 'adv. 由收件人付款地', 'adj. 由收件人付款的', 'n. (Collect)人名；(英)科莱克特']
103:college
 ['n. 大学；学院；学会']
104:color
 ['n. 颜色；肤色；颜料；脸色', 'vt. 粉饰；给...涂颜色；歪曲', 'vi. 变色；获得颜色']
105:comfortable
 ['adj. 舒适的，舒服的', 'n. 盖被']
106:comment
 ['n. 评论；意见；批评；描述', 'vt. 发表评论；发表意见', 'vi. 为…作评语', 'n. (Comment)人名；(德)科门特；(法)科芒']
107:commercial
 ['adj. 商业的；营利的；靠广告收入的', 'n. 商业广告']
108:committee
 ['n. 委员会']
109:common
 ['adj. 共同的；普通的；一般的；通常的', 'n. 普通；平民；公有地', 'n. (Common)人名；(法)科蒙；(英)康芒']
110:communicate
 ['vi. 通讯，传达；相通；交流；感染', 'vt. 传达；感染；显露']
111:community
 ['n. 社区；[生态] 群落；共同体；团体']
112:company
 ['n. 公司；陪伴，同伴；连队', 'vi. 交往', 'vt. 陪伴', '', 'n. (Company)人名；(西)孔帕尼；(英)康帕尼']
113:compare
 ['n. 比较', 'vt. 比拟，喻为；[语]构成', 'vi. 相比，匹敌；比较，区别；比拟（常与to连用）', 'n. (Compare)人名；(意)孔帕雷']
114:compete
 ['vi. 竞争；比赛；对抗']
115:complicated
 ['adj. 难懂的，复杂的']
116:computer
 ['n. 计算机；电脑；电子计算机']
117:condition
 ['n. 条件；情况；环境；身份', 'vt. 决定；使适应；使健康；以…为条件']
118:confidence
 ['n. 信心；信任；秘密', 'adj. （美）诈骗的；骗得信任的']
119:confirm
 ['vt. 确认；确定；证实；批准；使巩固']
120:confuse
 ['vt. 使混乱；使困惑']
121:congratulation
 ['n. 祝贺；贺辞']
122:consider
 ['vt. 考虑；认为；考虑到；细想', 'vi. 考虑；认为；细想']
123:construction
 ['n. 建设；建筑物；解释；造句']
124:consumer
 ['n. 消费者；用户，顾客']
125:contact
 ['n. 接触，联系', 'vt. 使接触，联系', 'vi. 使接触，联系']
126:contain
 ['vt. 包含；控制；容纳；牵制（敌军）', 'vi. 含有；自制']
127:continue
 ['vi. 继续，延续；仍旧，连续', 'vt. 继续说…；使…继续；使…延长']
128:contract
 ['vi. 收缩；感染；订约', 'vt. 感染；订约；使缩短', 'n. 合同；婚约']
129:control
 ['n. 控制；管理；抑制；操纵装置', 'vt. 控制；管理；抑制']
130:cook
 ['vt. 烹调，煮', 'vi. 烹调，做菜', 'n. 厨师，厨子', 'n. (Cook)人名；(英、印)库克']
131:cookie
 ['n. 饼干；小甜点']
132:cool
 ['adj. 凉爽的；冷静的；出色的', 'vt. 使…冷却；使…平静下来', 'vi. 变凉；平息', 'n. 凉爽；凉爽的空气', 'adv. 冷静地', 'n. (Cool)人名；(法)科尔；(英)库尔']
133:cooperate
 ['vi. 合作，配合；协力']
134:copier
 ['n. 复印机（等于copying machine）；抄写员；模仿者']
135:copy
 ['vi. 复制；复印；抄袭', 'vt. 复制；复印；抄袭', 'n. 副本；一册；摹仿']
136:corn
 ['n. （美）玉米；（英）谷物；[皮肤] 鸡眼', 'vt. 腌；使成颗粒', 'n. (Corn)人名；(英、法、瑞典)科恩']
137:corner
 ['n. 角落，拐角处；地区，偏僻处；困境，窘境', 'vi. 囤积；相交成角', 'vt. 垄断；迫至一隅；使陷入绝境；把…难住', 'n. (Corner)人名；(法)科尔内；(英)科纳']
138:corporation
 ['n. 公司；法人（团体）；社团；大腹便便；市政当局']
139:correct
 ['vt. 改正；告诫', 'vi. 调整；纠正错误', 'adj. 正确的；恰当的；端正的']
140:cost
 ['vt. 花费；使付出；使花许多钱', 'n. 费用，代价，成本；损失', 'vi. 花费', 'n. (Cost)人名；(英、罗)科斯特']
141:cotton
 ['n. 棉花；棉布；棉线', 'vi. 一致；理解；和谐；亲近', 'adj. 棉的；棉制的', 'n. (Cotton)人名；(英、西、葡)科顿；(法)戈登']
142:cough
 ['n. 咳嗽，咳嗽声；咳嗽病', 'vt. 咳出', 'vi. 咳嗽', 'n. (Cough)人名；(英)考夫']
143:could
 ['aux. 能够', 'v. 能（can的过去式）']
144:count
 ['vt. 计算；认为', 'vi. 计数；有价值', 'n. 计数；计算；伯爵', 'n. (Count)人名；(法、德、南非)伯爵(欧洲贵族头衔)， 康特(人名)']
145:counter
 ['n. 柜台；对立面；计数器；（某些棋盘游戏的）筹码', 'vt. 反击，还击；反向移动，对着干；反驳，回答', 'vi. 逆向移动，对着干；反驳', 'adj. 相反的', 'adv. 反方向地；背道而驰地']
146:country
 ['n. 国家，国土；国民；乡下，农村；乡村；故乡', 'adj. 祖国的，故乡的；地方的，乡村的；国家的；粗鲁的；乡村音乐的']
147:countryside
 ['n. 农村，乡下；乡下的全体居民']
148:county
 ['n. 郡，县']
149:couple
 ['n. 对；夫妇；数个', 'vi. 结合；成婚', 'vt. 结合；连接；连合', 'n. (Couple)人名；(法)库普勒']
150:coupon
 ['n. 息票；赠券；联票；[经] 配给券']
151:courage
 ['n. 勇气；胆量', 'n. (Courage)人名；(英)卡里奇；(法)库拉热']
152:course
 ['n. 科目；课程；过程；进程；道路；路线，航向；一道菜', 'vt. 追赶；跑过', 'vi. 指引航线；快跑']
153:court
 ['n. 法院；球场；朝廷；奉承', 'vt. 招致（失败、危险等）；向…献殷勤；设法获得', 'vi. 求爱', 'n. (Court)人名；(英)考特；(法)库尔']
154:cousin
 ['n. 堂兄弟姊妹；表兄弟姊妹']
155:cover
 ['vt. 包括；采访，报导；涉及', 'n. 封面，封皮；盖子；掩蔽物;幌子，借口', 'vi. 覆盖；代替', 'n. (Cover)人名；(英)科弗；(意)科韦尔']
156:cow
 ['n. 奶牛，母牛；母兽', 'vt. 威胁，恐吓']
157:co-worker
 ['n. 同事；合作者']
158:craft
 ['n. 工艺；手艺；太空船', 'vt. 精巧地制作', 'n. (Craft)人名；(英、德、罗)克拉夫特']
159:crazy
 ['adj. 疯狂的；狂热的，着迷的']
160:cream
 ['n. 奶油，乳脂；精华；面霜；乳酪']
161:create
 ['vt. 创造，创作；造成']
162:credit
 ['n. 信用，信誉；[金融] 贷款；学分；信任；声望', 'vt. 相信，信任；把…归给，归功于；赞颂']
163:crew
 ['n. 队，组；全体人员，全体船员', 'vi. 一起工作', 'vt. 使当船员', 'n. (Crew)人名；(英、西)克鲁']
164:crossroads
 ['n. 十字路口；交叉路口；聚会的中心地点（crossroad的复数形式）']
165:crowd
 ['n. 群众,一伙;一堆,许多,大众', 'v. 拥挤,挤满,挤进', 'vt. 挤满,将...塞进;催促,催逼', 'vi. 挤,拥挤,聚集']
166:crowded
 ['adj. 拥挤的；塞满的', 'v. 拥挤（crowd的过去分词）']
167:cry
 ['vt. 叫喊；哭出；大声说', 'n. 叫喊；叫声；口号；呼叫', 'vi. 哭；叫；喊']
168:culture
 ['n. 文化，文明；修养；栽培', 'vt. [细胞][微] 培养（等于cultivate）']
169:cup
 ['n. 杯子；奖杯；酒杯', 'vt. 使成杯状；为…拔火罐']
170:cupboard
 ['n. 碗柜；食橱']
171:cure
 ['vt. 治疗；治愈；使硫化；加工处理', 'vi. 治病；痊愈；受治疗；被硫化；被加工处理', 'n. 治疗；治愈；[临床] 疗法', 'n. (Cure)人名；(罗)库雷；(法)屈尔；(英)丘尔；(塞)楚雷']
172:curious
 ['adj. 好奇的，有求知欲的；古怪的；爱挑剔的']
173:current
 ['adj. 现在的；流通的，通用的；最近的；草写的', 'n. （水，气，电）流；趋势；涌流', 'n. (Current)人名；(英)柯伦特']
174:customer
 ['n. 顾客；家伙']
175:cut
 ['n. 伤口；切口；削减；（服装等的）式样；削球；切入', 'vt. [机] 切割；削减；缩短；刺痛', 'vi. [机] 切割；相交；切牌；停拍；不出席', 'adj. 割下的；雕过的；缩减的']
176:cycle ['n. 循环；周期；自行车；整套；一段时间', 'vt. 使循环；使轮转', 'vi. 循环；骑自行车；轮转']