0:dance
 ['n. 舞蹈；舞会；舞曲', 'vi. 跳舞；跳跃；飘扬', 'vt. 跳舞；使跳跃', 'adj. 舞蹈的；用于跳舞的', 'n. (Dance)人名；(英)丹斯；(法)当斯']
1:danger
 ['n. 危险；危险物，威胁', 'n. (Danger)人名；(法)当热']
2:dark
 ['adj. 黑暗的，深色的；模糊的；无知的；忧郁的', 'n. 黑暗；夜；黄昏；模糊', 'n. （Dark）人名；（英）达克', 'n. （Dark）《暗黑》（一部2017年Netflix出品的德国惊悚剧）']
3:data
 ['n. 数据（datum的复数）；资料', 'n. (Data)人名；(日)驮太 (姓)；(印、葡)达塔']
4:date
 ['n. 日期；约会；年代；枣椰子', 'vi. 过时；注明日期；始于（某一历史时期）', 'vt. 确定…年代；和…约会', 'n. (Date)人名；(日)伊达 (姓)；(英)戴特']
5:daughter
 ['n. 女儿；[遗][农学] 子代', 'adj. 女儿的；子代的']
6:day
 ['n. 一天；时期；白昼', 'adv. 每天；经常在白天地', 'adj. 日间的；逐日的', 'n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊']
7:dead
 ['adj. 无生命的；呆板的；废弃了的', 'adv. 完全地', 'n. 死者']
8:deadine
 []
9:deaf
 ['adj. 聋的']
10:deal
 ['vt. 处理；给予；分配；发牌', 'vi. 处理；讨论；对待；做生意', 'n. 交易；（美）政策；待遇；份量', 'n. (Deal)人名；(英、西)迪尔']
11:dear
 ['adj. 亲爱的；尊敬的；昂贵的', 'adv. 高价地；疼爱地', 'int. 哎呀', 'n. 亲爱的人', 'n. (Dear)人名；(英、西)迪尔']
12:december
 ['n. 十二月']
13:decide
 ['vt. 决定；解决；判决', 'vi. 决定，下决心']
14:decorate
 ['vt. 装饰；布置；授勋给', 'vi. 装饰；布置']
15:deep
 ['n. 深处；深渊', 'adj. 深的；低沉的；深奥的', 'adv. 深入地；深深地；迟', 'n. (Deep)人名；(英)迪普']
16:degree
 ['n. 程度，等级；度；学位；阶层']
17:delay
 ['vi. 延期；耽搁', 'vt. 延期；耽搁', 'n. 延期；耽搁；被耽搁或推迟的时间', 'n. (Delay)人名；(英)迪莱；(法)德莱']
18:delete
 ['vt. 删除']
19:delicious
 ['adj. 美味的；可口的']
20:delighted
 ['adj. 高兴的；欣喜的', 'v. 使…兴高采烈；感到快乐（delight的过去分词）']
21:deliver
 ['vt. 交付；发表；递送；释放；给予（打击）；给…接生', 'vi. 实现；传送；履行；投递', 'n. 投球']
22:demand
 ['vt. 要求；需要；查询', 'vi. 需要；请求；查问', 'n. [经] 需求；要求；需要', 'n. (Demand)人名；(德)德曼德']
23:department
 ['n. 部；部门；系；科；局']
24:departure
 ['n. 离开；出发；违背']
25:deposit
 ['n. 存款；押金；订金；保证金；沉淀物', 'vt. 使沉积；存放', 'vi. 沉淀']
26:describe
 ['vt. 描述，形容；描绘']
27:design
 ['vt. 设计；计划；构思', 'n. 设计；图案', 'vi. 设计']
28:designer
 ['n. 设计师；谋划者', 'adj. 由设计师专门设计的；享有盛名的；赶时髦的']
29:desk
 ['n. 办公桌；服务台；编辑部；（美）讲道台；乐谱架', 'adj. 书桌的；桌上用的；伏案做的']
30:desination
 []
31:detail
 ['n. 细节，详情', 'vt. 详述；选派', 'vi. 画详图']
32:develop
 ['vt. 开发；进步；使成长；使显影', 'vi. 发育；生长；进化；显露']
33:device
 ['n. 装置；策略；图案']
34:dialong
 []
35:diary
 ['n. 日志，日记；日记簿']
36:dictation
 ['n. 听写；口述；命令']
37:dictionary
 ['n. 字典；词典']
38:die
 ['vi. 死亡；凋零；熄灭', 'vt. 死，死于…', 'n. 冲模，钢模；骰子', 'n. (Die)人名；(西)迭；(阿拉伯)迪埃']
39:diet
 ['n. 饮食；食物；规定饮食', 'vi. 节食', 'vt. [医] 照规定饮食', 'n. (Diet)人名；(法)迪耶']
40:different
 ['adj. 不同的；个别的，与众不同的']
41:difficult
 ['adj. 困难的；不随和的；执拗的']
42:dig
 ['vt. 挖，掘；探究', 'vi. 挖掘', 'n. 戳，刺；挖苦', 'n. (Dig)人名；(罗)迪格']
43:digital
 ['adj. 数字的；手指的', 'n. 数字；键']
44:dinner
 ['n. 晚餐，晚宴；宴会；正餐', 'n. (Dinner)人名；(法)迪内']
45:direct
 ['adj. 直接的；直系的；亲身的；恰好的', 'vt. 管理；指挥；导演；指向', 'vi. 指导；指挥', 'adv. 直接地；正好；按直系关系']
46:direcor
 []
47:dirty
 ['adj. 下流的，卑鄙的；肮脏的；恶劣的；暗淡的', 'vt. 弄脏', 'vi. 变脏']
48:disappear
 ['vi. 消失；失踪；不复存在', 'vt. 使…不存在；使…消失']
49:disappointed
 ['adj. 失望的，沮丧的；受挫折的']
50:disk
 ['n. [计] 磁盘，磁碟片；圆盘，盘状物；唱片']
51:discount
 ['n. 折扣；贴现率', 'vi. 贴现；打折扣出售商品', 'vt. 打折扣；将…贴现；贬损；低估；忽视']
52:discover
 ['vt. 发现；发觉', 'vi. 发现']
53:discuss
 ['vt. 讨论；论述，辩论']
54:dish
 ['n. 盘；餐具；一盘食物；外貌有吸引力的人', 'vt. 盛于碟盘中；分发；使某人的希望破灭；说（某人）的闲话', 'vi. 成碟状；闲谈']
55:display
 ['n. 显示；炫耀', 'vt. 显示；表现；陈列', 'vi. [动] 作炫耀行为', 'adj. 展览的；陈列用的']
56:distance
 ['n. 距离；远方；疏远；间隔', 'vt. 疏远；把…远远甩在后面']
57:district
 ['n. 区域；地方；行政区']
58:divide
 ['vt. 划分；除；分开；使产生分歧', 'vi. 分开；意见分歧', 'n. [地理] 分水岭，分水线']
59:DJ
 ['abbr. 流行音乐播音员，流行音乐节目主持人（disc jockey）；地方初审法院法官（District Judge）；司法部（Department of Justice）']
60:do
 ['n. 要求；规定；C大调音阶中的第一音', 'v. 做；干；学习；研究；进行；完成；解答；整理；算出；引起；行过', 'aux. 助动词（构成疑问句和 否定句）；（代替动词）；（用于加强语气）', 'vi. 行，足够；生长', 'n. （英）多（人名Dorothea和Dorothy的昵称）', 'n. （口语）事件；（主 英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情']
61:doctor
 ['vt. 修理；篡改，伪造；为…治病；授以博士学位', 'n. 医生；博士', 'vi. 就医；行医']
62:document
 ['n. 文件，公文；[计] 文档；证件', 'vt. 用文件证明']
63:dog
 ['n. 狗；丑女人；卑鄙的人；(俚)朋友', 'vt. 跟踪；尾随']
[2018-01-23 10:44:32] http://dict.youdao.com/w/dollar
/ URL Connection Error in  0  try
64:dollar
 ['n. 美元', 'n. (Dollar)人名；(英)多拉尔']
65:door
 ['n. 门；家，户；门口；通道', 'n. (Door)人名；(英)多尔']
66:dormitory
 ['n. 宿舍，学生宿舍', 'adj. 住宅区的']
67:dot
 ['n. 点，圆点；嫁妆', 'vi. 打上点', 'vt. 加小点于', 'n. (Dot)人名；(中)多(广东话・威妥玛)；(英)多特(女子教名 Dorothea 和 Dorothy 的昵称)；(越)突']
68:double
 ['n. 两倍；双精度型', 'adj. 双重的；两倍的', 'vi. 加倍，加倍努力；快步走', 'vt. 使加倍', 'adv. 双重地；两倍地；弓身地', 'n. (Double) 人名；(法)杜布勒；(英)道布尔']
69:down
 ['adv. 向下，下去；在下面', 'adj. 向下的', 'n. 软毛，绒毛；[地质] 开阔的高地', 'prep. 沿着，往下', 'vt. 打倒，击败', 'vi. 下降；下去', 'n. (Down)人名；(英)唐']
70:download
 ['vt. [计] 下载']
71:downstairs
 ['adv. 在楼下', 'adj. 楼下的', 'n. 楼下']
72:downtown
 ['adv. 往闹市区；在市区', 'adj. 市中心的', 'n. 市中心区；三分线以外']
73:dozen
 ['n. 十二个，一打', 'adj. 一打的']
74:draft
 ['n. 汇票；草稿；选派；（尤指房间、烟囱、炉子等供暖系统中的）（小股）气流', 'vt. 起草；制定；征募', 'vi. 拟稿；绘样；作草图', 'adj.  初步画出或（写出）的；（设计、草图、提纲或版本）正在起草中的，草拟的；以草稿形式的；草图的']
75:drag
 ['vt. 拖累；拖拉；缓慢而吃力地行进', 'vi. 拖曳；缓慢而吃力地行进', 'n. 拖；拖累', 'n. (Drag)人名；(匈)德劳格']
76:draw
 ['vt. 画；拉；吸引', 'vi. 拉；拖', 'n. 平局；抽签', 'n. (Draw)人名；(英)德劳']
77:dream
 ['vi. 梦想；做梦，梦见；想到', 'n. 梦想，愿望；梦', 'vt. 梦想；做梦；想到', 'adj. 梦的；理想的；不切实际的']
78:dress
 ['vt. 给…穿衣', 'vi. 穿衣', 'n. 连衣裙；女装', 'n. (Dress)人名；(法、德、西)德雷斯']
79:drill
 ['n. 训练；钻孔机；钻子；播种机', 'vi. 钻孔；训练', 'vt. 钻孔；训练；条播', 'n. (Drill)人名；(德、英)德里尔']
80:drink
 ['vt. 喝，饮；吸收；举杯庆贺', 'vi. 喝酒；饮水；干杯', 'n. 酒，饮料；喝酒']
81:drive
 ['vi. 开车；猛击；飞跑', 'vt. 推动，发动（机器等）；驾驶（马车，汽车等）；驱赶', 'n. 驱动器；驾车；[心理] 内驱力，推进力；快车道']
82:driver
 ['n. 驾驶员；驱动程序；起子；传动器', 'n. (Driver)人名；(德)德里弗；(英)德赖弗']
83:drop
 ['vt. 滴；使降低；使终止；随口漏出', 'vi. 下降；终止', 'n. 滴；落下；空投；微量；滴剂']
84:drug
 ['n. 药；毒品；麻醉药；滞销货', 'vt. 使服麻醉药；使服毒品；掺麻醉药于', 'vi. 吸毒', 'n. (Drug)人名；(罗)德鲁格']
85:dry
 ['adj. 干的；口渴的；枯燥无味的；禁酒的', 'vt. 把…弄干', 'vi. 变干', 'n. 干涸', 'n. (Dry)人名；(法)德里']
86:dull
 ['adj. 钝的；迟钝的；无趣的；呆滞的；阴暗的', 'vt. 使迟钝；使阴暗；缓和', 'vi. 减少；变迟钝', 'n. (Dull)人名；(罗、匈)杜尔；(柬)杜；(英)达尔']
87:dumpling
 ['n. 饺子，汤团；面团布丁']
88:during
 ['prep. 在…的时候，在…的期间', 'n. (During)人名；(法)迪兰；(瑞典、利比)杜林']
89:dustbin
 ['n. 垃圾箱；吃货']
90:duty
 ['n. 责任；[税收] 关税；职务', 'n. (Duty)人名；(英)迪蒂']
91:DVD
 ['abbr. 数字化视频光盘（Digital Video Disk）']