0:economy
 ['n. 经济；节约；理财', 'n. (Economy)人名；(英)伊科诺米']
1:edge
 ['n. 边缘；优势；刀刃；锋利', 'vt. 使锐利；将…开刃；给…加上边', 'vi. 缓缓移动；侧着移动', 'n. (Edge)人名；(英)埃奇']
2:education
 ['n. 教育；培养；教育学']
3:effort
 ['n. 努力；成就']
4:egg
 ['n. 蛋；卵子；家伙；鸡蛋', 'vt. 煽动；怂恿', 'n. (Egg)人名；(法、英)埃格']
5:eight
 ['num. 八；八个；第八', 'adj. 八的', 'n. 八字形']
6:eighteen
 ['n. 十八，十八个', 'adj. 十八个的，十八的', 'num. 十八']
7:eighteenth
 ['adj. 第十八的，第十八个的；十八分之一的', 'num. 第十八；十八分之一']
8:eighth
 ['adj. 第八的；八分之一的', 'num. 第八；八分之一']
9:eighty
 ['n. 八十；八十岁；八十年代', 'adj. 八十的，八十个的；八十岁的', 'num. 八十']
10:either
 ['adj. 两者之中任一的；两者之中每一的', 'prep. 任何一个', 'conj. 也（用于否定句或否定词组后）；根本', 'pron. 任一，两方，随便哪一个；两者中的一个或另一个']
11:elbow
 ['n. 肘部；弯头；扶手', 'vt. 推挤；用手肘推开']
12:elder
 ['n. 老人；长辈；年长者；父辈', 'adj. 年长的；年龄较大的；资格老的', 'n. (Elder)人名；(英、德、法、土、葡)埃尔德']
13:elect
 ['adj. 选出的；当选的；卓越的', 'n. 被选的人；特殊阶层；上帝的选民', 'vt. 选举；选择；推选', 'vi. 作出选择；进行选举']
14:electric
 ['adj. 电的；电动的；发电的；导电的；令人震惊的', 'n. 电；电气车辆；带电体']
15:electricity
 ['n. 电力；电流；强烈的紧张情绪']
16:electronic
 ['adj. 电子的', 'n. 电子电路；电子器件']
17:eleven
 ['n. 十一；十一个', 'adj. 十一的；十一个的', 'num. 十一；十一个']
18:elevcnth
 ['elevcnth\n']
19:else
 ['adv. 其他；否则；另外', 'adj. 别的；其他的', 'n. (Else)人名；(英)埃尔斯；(德)埃尔泽；(芬、丹)埃尔塞']
20:e-mail
 ['电子邮件', '电子函件']
21:emergency
 ['n. 紧急情况；突发事件；非常时刻', 'adj. 紧急的；备用的']
22:employ
 ['vt. 使用，采用；雇用；使忙于，使从事于', 'n. 使用；雇用']
23:employee
 ['n. 雇员；从业员工']
24:employer
 ['n. 雇主，老板']
25:employment
 ['n. 使用；职业；雇用']
26:empty
 ['adj. 空的；无意义的；无知的；徒劳的', 'vt. 使失去；使…成为空的', 'vi. 成为空的；流空', 'n. 空车；空的东西']
27:enable
 ['vt. 使能够，使成为可能；授予权利或方法']
28:encourage
 ['vt. 鼓励，怂恿；激励；支持']
29:end
 ['n. 结束；目标；尽头；末端；死亡', 'vi. 结束，终止；终结', 'vt. 结束，终止；终结', 'n. (End)人名；(英、德)恩德']
30:energy
 ['n. [物] 能量；精力；活力；精神']
31:engine
 ['n. 引擎，发动机；机车，火车头；工具']
32:engineer
 ['n. 工程师；工兵；火车司机', 'vt. 设计；策划；精明地处理', 'vi. 设计；建造']
33:England
 ['n. 英格兰']
34:English
 ['adj. 英国人的；英国的；英文的', 'n. 英语；英国人；英文；英格兰人', 'vt. 把…译成英语']
35:enjoy
 ['vt. 欣赏，享受；喜爱；使过得快活']
36:enough
 ['adv. 足够地，充足地', 'n. 很多；充足', 'adj. 充足的', 'int. 够了！']
37:ensure
 ['vt. 保证，确保；使安全']
38:enter
 ['vt. 进入；开始；参加', 'vi. 参加，登场；进去', 'n. [计] 输入；回车', 'n. (Enter)人名；(英)恩特']
39:entrance
 ['n. 入口；进入', 'vt. 使出神，使入迷']
40:entry
 ['n. 进入；入口；条目；登记；报关手续；对土地的侵占']
41:envelope
 ['n. 信封，封皮；包膜；[天] 包层；包迹']
42:environment
 ['n. 环境，外界']
43:envy
 ['n. 嫉妒，妒忌；羡慕', 'vt. 嫉妒，妒忌；羡慕', 'vi. 感到妒忌；显示出妒忌']
44:equal
 ['adj. 平等的；相等的；胜任的', 'vt. 等于；比得上', 'n. 对手；匹敌；同辈；相等的事物']
45:equipment
 ['n. 设备，装备；器材']
46:eraser
 ['n. 橡皮；擦除器；[计] 清除器']
47:error
 ['n. 误差；错误；过失']
48:escape
 ['vt. 逃避，避开，避免；被忘掉；被忽视', 'vi. 逃脱；避开；溜走；（气体，液体等）漏出；（未受伤或只受了一点伤害而）逃脱；声音（不自觉 地）由…发出', 'n. 逃跑；逃亡；逃走；逃跑工具或方法；野生种；泄漏']
49:especially
 ['adv. 特别；尤其；格外']
50:establish
 ['vt. 建立；创办；安置', 'vi. 植物定植']
51:Euro
 ['abbr. 欧洲（European）']
52:Europe
 ['n. 欧洲']
53:European
 ['adj. 欧洲的；欧洲人的', 'n. 欧洲人']
54:eve
 ['n. 夏娃； 前夕；傍晚；重大事件关头']
55:even
 ['adj. [数] 偶数的；平坦的；相等的', 'adv. 甚至；即使；还；实际上', 'vt. 使平坦；使相等', 'vi. 变平；变得可比较；成为相等', 'n. (Even)人名；(法)埃旺；(德)埃文；(英)埃文']
56:evening
 ['n. 晚上；傍晚；（联欢性的）晚会；后期', 'adj. 在晚上的；为晚上的；晚上用的', 'int. 晚上好（等于good evening）']
57:event
 ['n. 事件，大事；项目；结果']
58:ever
 ['adv. 永远；曾经；究竟', 'n. (Ever)人名；(英)埃弗；(俄)叶韦尔；(西、法)埃韦尔']
59:every
 ['adj. 每一的，每个的；每隔…的', 'n. (Every)人名；(英)埃夫里']
60:everyone
 ['pron. 每个人；人人', 'n. 每个人']
61:everything
 ['pron. 每件事物；最重要的东西；（有关的）一切；万事']
62:everywhere
 ['adv. 到处', 'n. 每个地方']
63:exact
 ['adj. 准确的，精密的；精确的', 'vt. 要求；强求；急需', 'vi. 勒索钱财']
64:examine
 ['vt. 检查；调查； 检测；考试', 'vi. 检查；调查']
65:example
 ['n. 例子；榜样', 'vt. 作为…的例子；为…做出榜样', 'vi. 举例']
66:excellent
 ['adj. 卓越的；极好的；杰出的']
67:except
 ['vt. 不计；把…除外', 'vi. 反对', 'prep. 除…之外', 'conj. 除了；要不是']
68:exchange
 ['n. 交换；交流；交易所；兑换', 'vt. 交换；交易；兑换', 'vi. 交换；交易；兑换']
69:excited
 ['adj. 兴奋的；激动的；活跃的', 'v. 激动；唤起（excite的过去分词）']
70:exciting
 ['adj. 令人兴奋的；使人激动的', 'v. 激动；刺激（excite的ing形式）；唤起']
71:excuse
 ['n. 借口；理由', 'vt. 原谅；为…申辩；给…免去', 'vi. 作为借口；请求宽恕；表示宽恕']
72:exercise
 ['n. 运动；练习；运用；操练；礼拜；典礼', 'vt. 锻炼；练习；使用；使忙碌；使惊恐', 'vi. 运动；练习']
73:exhibition
 ['n. 展览，显示；展览会；展览品']
74:exist
 ['vi. 存在；生存；生活；继续存在']
75:exit
 ['n. 出口，通道；退场', 'vi. 退出；离去']
76:expect
 ['vt. 期望；指望；认为；预料', 'vi. 期待；预期']
77:expense
 ['n. 损失，代价；消费；开支', 'vt. 向…收取费用', 'vi. 被花掉']
78:expensive
 ['adj. 昂贵的；花钱的']
79:experienee
 []
80:experiment
 ['vi. 尝试；进行实验', 'n. 实验，试验；尝试']
81:expert
 ['adj. 熟练的；内行的；老练的', 'n. 专家；行家；能手', 'vt. 当专家；在…中当行家', 'n. (Expert)人名；(法)埃克斯佩']
82:explain
 ['v. 说明；解释']
83:explpre
 ['explpre\n']
84:export
 ['n. 输出，出口；出口商品', 'vi. 输出物资', 'vt. 输出，出口']
85:express
 ['vt. 表达；快递', 'adj. 明确的；迅速的；专门的', 'n. 快车，快递，专使；捷运公司']
86:expression
 ['n. 表现，表示，表达；表情，脸色，态度，腔调，声调；式，符号；词句，语句，措辞，说法']
87:extra
 ['adv. 特别地，非常；另外', 'n. 临时演员；号外；额外的事物；上等产品', 'adj. 额外的，另外收费的；特大的']
88:eye ['n. 眼睛；视力；眼光；见解，观点', 'vt. 注视，看', 'n. (Eye)人名；(德)艾厄；(英)艾']