0:fashion
 ['n. 时尚；时装；样式；时髦人物', 'vt. 使用；改变；做成…的形状']
1:fast
 ['adj. 快速的，迅速的；紧的，稳固的', 'adv. 迅速地；紧紧地；彻底地', 'vi. 禁食，斋戒', 'n. 斋戒；绝食', 'n. (Fast)人名；(德、英、俄、芬、捷、瑞典)法斯特']
2:fat
 ['adj. 肥的，胖的；油腻的；丰满的', 'n. 脂肪，肥肉', 'vt. 养肥；在…中加入脂肪', 'vi. 长肥', 'n. (Fat)人名；(法、西、塞)法特；(东南亚国家华语)发']
3:father
 ['n. 父亲，爸爸；神父；祖先；前辈', 'vt. 发明，创立；当…的父亲']
4:fault
 ['n. 故障；[地质] 断层；错误；缺点；毛病；（网球等）发球失误', 'vi. 弄错；产生断层', 'vt. （通常用于疑问句或否定句）挑剔']
5:favor
 ['vt. 赞成；喜欢；像；赐予；证实', 'n. 喜爱；欢心；好感']
6:favorite
 ['n. 幸运儿；喜欢的事物；特别喜欢的人', 'adj. 最喜爱的；中意的；宠爱的', 'n. (Favorite)人名；(英)费沃里特']
7:fax
 ['vt. 传真', 'n. 传真', 'n. (Fax)人名；(英、法)法克斯']
8:fear
 ['n. 害怕；恐惧；敬畏；担心', 'vt. 害怕；敬畏；为…担心', 'vi. 害怕；敬畏；为…担心']
9:feature
 ['n. 特色，特征；容貌；特写或专题节目', 'vi. 起重要作用', 'vt. 特写；以…为特色；由…主演']
10:February
 ['n. 二月']
11:fee
 ['n. 费用；酬金；小费', 'vt. 付费给……', 'n. (Fee)人名；(英、柬)菲']
12:feed
 ['vt. 喂养；供给；放牧；抚养（家庭等）；靠…为生', 'vi. 吃东西；流入', 'n. 饲料；饲养；（动物或婴儿的）一餐']
13:feel
 ['vt. 感觉；认为；触摸；试探', 'vi. 觉得；摸索', 'n. 感觉；触摸']
14:feeling
 ['n. 感觉，触觉；感情，情绪；同情', 'adj. 有感觉的；有同情心的；富于感情的', 'v. 感觉；认为（feel的现在分词）；触摸']
15:fellow
 ['n. 家伙；朋友；同事；会员', 'adj. 同伴的，同事的；同道的', 'vt. 使…与另一个对等；使…与另一个匹敌', 'n. (Fellow)人名；(英)费洛']
16:female
 ['adj. 女性的；雌性的；柔弱的，柔和的', 'n. 女人；[动] 雌性动物']
17:fence
 ['n. 栅栏；围墙；剑术', 'vt. 防护；用篱笆围住；练习剑术', 'vi. 击剑；搪塞；围以栅栏；跳过栅栏']
18:festival
 ['n. 节日；庆祝，纪念活动；欢乐', 'adj. 节日的，喜庆的；快乐的']
19:fever
 ['n. 发烧，发热；狂热', 'vt. 使发烧；使狂热；使患热病', 'vi. 发烧；狂热；患热病']
20:few
 ['adj. 很少的；几乎没有的', 'pron. 很少', 'n. 很少数', 'n. (Few)人名；(英)菲尤']
21:fiber
 ['n. 纤维；光纤（等于fibre）', 'n. (Fiber)人名；(匈)菲贝尔']
22:field
 ['n. 领域；牧场；旷野；战场；运动场', 'vi. 担任场外队员', 'adj. 扫描场；田赛的；野生的', 'vt. 把暴晒于场上；使上场', 'n. (Field)人名 ；(英、法、德、葡)菲尔德']
23:fifteen
 ['n. 十五；十五个；十五人组成的橄榄球队', 'adj. 十五的', 'num. 十五']
24:fifteenth
 ['adj. 第十五的；十五分之一的', 'num. 第十五']
25:fifth
 ['adj. 第五的；五分之一的', 'n. 第五；五分之一', 'num. 第五']
26:fiftieth
 ['num. 第五十；五十分之一', 'adj. 第五十的；五十分之一的']
27:fifth
 ['adj. 第五的；五分之一的', 'n. 第五；五分之一', 'num. 第五']
28:fiftieth
 ['num. 第五十；五十分之一', 'adj. 第五十的；五十分之一的']
29:fifty
 ['n. 五十；五十个；编号为50的东西', 'adj. 五十的；五十个的；众多的']
30:fight
 ['vi. 打架；与…打仗，与…斗争；反对…提案', 'n. 打架；战斗，斗志']
31:figure
 ['n. 数字；人物；图形；价格；（人的）体形；画像', 'vi. 计算；出现；扮演角色', 'vt. 计算；认为；描绘；象征']
32:file
 ['n. 文件；档案；文件夹；锉刀', 'vt. 提出；锉；琢磨；把…归档', 'vi. 列队行进；用锉刀锉', 'n. (File)人名；(匈、塞)菲莱']
33:fill
 ['vt. 装满，使充满；满足；堵塞；任职', 'vi. 被充满，膨胀', 'n. 满足；填满的量；装填物', 'n. (Fill)人名；(德、俄、匈)菲尔']
34:film
 ['n. 电影；薄膜；胶卷；轻烟', 'vt. 在…上覆以薄膜；把…拍成电影', 'vi. 摄制电影；生薄膜；变得朦胧']
35:final
 ['adj. 最终的；决定性的；不可更改的', 'n. 决赛；期末考试；当日报纸的末版']
36:finanee
 []
37:financial
 ['adj. 金融的；财政的，财务的']
38:find
 ['vt. 查找，找到；发现；认为；感到；获得', 'vi. 裁决', 'n. 发现', 'n. (Find)人名；(丹)芬']
39:fine
 ['adj. 好的；优良的；细小的，精美的；健康的；晴朗的', 'n. 罚款', 'vt. 罚款；澄清', 'adv. 很好地；精巧地', 'n. (Fine)人名；(意)菲内；(英)法恩']
40:finger
 ['n. 手指；指针，指状物', 'vt. 伸出；用手指拨弄', 'vi. 用指触摸；拨弄', 'n. (Finger)人名；(英、德、捷)芬格；(俄)芬格尔']
41:finish
 ['vt. 完成；结束；用完', 'vi. 结束，终止；终结', 'n. 结束；完美；回味（葡萄酒）']
42:fire
 ['n. 火；火灾；炮火；炉火；热情；激情；磨难', 'vt. 点燃；解雇；开除；使发光；烧制；激动；放枪', 'vi. 着火；射击；开枪；激动；烧火']
43:fireworks
 ['n. 烟火（firework的复数形式）；激烈争论']
44:firm
 ['adj. 坚定的；牢固的；严格的；结实的', 'vt. 使坚定；使牢固', 'vi. 变坚实；变稳固', 'adv. 稳固地', 'n. 公司；商号']
45:first
 ['adv. 第一；首先；优先；宁愿', 'n. 第一；开始；冠军', 'adj. 第一的；基本的；最早的', 'num. 第一', 'n. (First)人名；(英)弗斯特；(捷) 菲尔斯特']
46:fish
 ['vi. 捕鱼，钓鱼；用钩捞取', 'n. 鱼，鱼类', 'vt. 钓鱼，捕鱼；搜寻', 'n. (Fish)人名；(英、西)菲什；(俄)菲施']
47:fit
 ['vt. 安装；使……适应；使……合身；与……相符', 'vi. 符合，配合；适合；合身', 'adj. 健康的；合适的；恰当的；准备好的', 'n. 合身；发 作；痉挛', 'n. (Fit)人名；(捷、罗)菲特']
48:five
 ['n. 五，五个；五美元钞票', 'num. 五，五个', 'adj. 五的；五个的', 'n. (Five)人名；(挪)菲弗']
49:fix
 ['vt. 使固定；修理；安装；准备', 'vi. 固定；注视', 'n. 困境；方位；贿赂', 'n. (Fix)人名；(英、法、德、瑞典)菲克斯']
50:flag
 ['vi. 标记；衰退；枯萎', 'vt. 标记；插旗', 'n. 标志；旗子']
51:flame
 ['n. 火焰；热情；光辉', 'v. 焚烧；泛红', 'n. (Flame)人名；(法)弗拉姆；(西)弗拉梅']
52:flash
 ['vt. 使闪光；反射', 'n. 闪光，闪现；一瞬间', 'vi. 闪光，闪现；反射', 'adj. 闪光的，火速的', 'n. (Flash)人名；(西)弗拉什']
53:flashlight
 ['n. 手电筒；闪光灯']
54:flat
 ['adj. 平的；单调的；不景气的；干脆的；平坦的；扁平的；浅的', 'adv. （尤指贴着另一表面）平直地；断然地；水平地；直接地，完全地', 'n. 平地；公寓；平面', 'vt. 使变平；[音乐]使（音调）下降，尤指降半音', 'vi. 逐渐变平；[音乐]以降调唱（或奏）', 'n. （法）弗拉特（人名）； （英）弗莱特（人名）']
55:flight
 ['n. 飞行；班机；逃走', 'vt. 射击；使惊飞', 'vi. 迁徙', 'n. (Flight)人名；(英)弗莱特']
56:flood
 ['vt. 淹没；充满；溢出', 'vi. 涌出；涌进；为水淹没', 'n. 洪水；泛滥；一大批', 'n. (Flood)人名；(英)弗勒德；(瑞典、芬)弗洛德']
57:floor
 ['n. 地板，地面；楼层；基底；议员席', 'vt. 铺地板；打倒，击倒；（被困难）难倒']
58:flour
 ['n. 面粉；粉状物质', 'vt. 撒粉于；把…磨成粉', 'n. (Flour)人名；(法)弗卢尔']
59:flow
 ['vi. 流动，涌流；川流不息；飘扬', 'vt. 淹没，溢过', 'n. 流动；流量；涨潮，泛滥', 'n. (Flow)人名；(英)弗洛']
60:flower
 ['n. 花；精华；开花植物', 'vi. 成熟，发育；开花；繁荣；旺盛', 'vt. 使开花；用花装饰', 'n. (Flower)人名；(英)弗劳尔']
61:flu
 ['n. 流感', 'n. (Flu)人名；(法)弗吕']
62:fly
 ['vi. 飞；驾驶飞机；飘扬', 'vt. 飞行；飞越；使飘扬', 'n. 飞行；苍蝇；两翼昆虫', 'adj. 敏捷的', 'n. (Fly)人名；(法)弗利；(英)弗莱']
63:fog
 ['n. 雾；烟雾，尘雾；迷惑', 'vt. 使模糊；使困惑；以雾笼罩', 'vi. 被雾笼罩；变模糊', 'n. (Fog)人名；(丹)福']
64:fold
 ['vt. 折叠；合拢；抱住；笼罩', 'n. 折痕；信徒；羊栏', 'vi. 折叠起来；彻底失败']
65:folder
 ['n. 文件夹；折叠机；折叠式印刷品', 'n. (Folder)人名；(德)福尔德']
66:folk
 ['n. 民族；人们；亲属（复数）', 'adj. 民间的', 'n. (Folk)人名；(英、匈、捷)福克']
67:follow
 ['vt. 跟随；遵循；追求；密切注意，注视；注意；倾听', 'vi. 跟随；接着', 'n. 跟随；追随']
68:following
 ['adj. 下面的；其次的，接着的', 'n. 下列事物；一批追随者', 'v. 跟随；沿行（follow的ing形式）']
69:fond
 ['adj. 喜欢的；温柔的；宠爱的', 'n. (Fond)人名；(法)丰；(瑞典)丰德']
70:food
 ['n. 食物；养料']
71:fool
 ['vi. 欺骗；开玩笑；戏弄', 'n. 傻瓜；愚人；受骗者', 'vt. 欺骗，愚弄', 'adj. 傻的']
72:foolish
 ['adj. 愚蠢的；傻的']
73:football
 ['n. 足球，橄榄球', 'vi. 踢足球；打橄榄球']
74:for
 ['prep. 为，为了；因为；给；对于；至于；适合于', 'conj. 因为']
75:force
 ['n. 力量；武力；军队；魄力', 'vt. 促使，推动；强迫；强加', 'n. (Force)人名；(意)福尔切；(英、法)福斯']
76:forecast
 ['vt. 预报，预测；预示', 'n. 预测，预报；预想', 'vi. 进行预报，作预测']
77:forehead
 ['n. 额，前额']
78:foreign
 ['adj. 外国的；外交的；异质的；不相关的']
79:foreigner
 ['n. 外地人，外国人']
80:forest
 ['vt. 植树于，使成为森林', 'n. 森林', 'n. (Forest)人名；(法)福雷；(英、西)福雷斯特']
81:forever
 ['adv. 永远；不断地；常常']
82:forget
 ['vt. 忘记；忽略', 'vi. 忘记', '', 'n. (Forget)人名；(法)福尔热']
83:forgive
 ['vt. 原谅；免除（债务、义务等）', 'vi. 表示原谅']
84:fork
 ['n. 叉；餐叉；耙', 'vt. 叉起；使成叉状', 'vi. 分叉；分歧', 'n. (Fork)人名；(英、德)福克']
85:form
 ['n. 形式，形状；形态，外形；方式；表格', 'vt. 构成，组成；排列，组织；产生，塑造', 'vi. 形成，构成；排列', 'n. (Form)人名；(英)福姆 ；(法、德)福尔姆']
86:formal
 ['adj. 正式的；拘谨的；有条理的', 'n. 正式的社交活动；夜礼服', 'n. (Formal)人名；(法)福马尔']
87:former
 ['adj. 从前的，前者的；前任的', 'n. 模型，样板；起形成作用的人', 'n. (Former)人名；(法)福尔梅；(德、捷)福尔默']
88:fortieth
 ['num. 第四十；四十分之一', 'adj. 第四十的；四十分之一的', 'n. 第四十；四十分之一']
89:fortune
 ['n. 财富；命运；运气', 'vt. 给予财富', 'vi. 偶然发生', 'n. (Fortune)人名；(英)福琼；(法)福蒂纳']
90:forty
 ['n. 四十', 'adj. 四十的；四十个的']
91:forward
 ['adj. 向前的；早的；迅速的', 'adv. 向前地；向将来', 'vt. 促进；转寄；运送', 'n. 前锋', 'n. (Forward)人名；(英)福沃德']
92:four
 ['num. 四；四个', 'adj. 四的；四个的', 'n. (Four)人名；(西)福尔；(法)富尔']
93:fourteenth
 ['adj. 第十四的；第十四个的', 'n. 第十四；月的第十四日；十四分之一', 'num. 第十四']
94:fragile
 ['adj. 脆的；易碎的']
95:frame
 ['n. 框架；结构；[电影] 画面', 'vt. 设计；建造；陷害；使…适合', 'vi. 有成功希望', 'adj. 有木架的；有构架的', 'n. (Frame)人名；(英)弗雷姆']
96:France
 ['n. 法国；法郎士（姓氏）']
97:free
 ['adj. 免费的；自由的，不受约束的；[化学] 游离的', 'vt. 使自由，解放；释放', 'adv. 自由地；免费', 'n. (Free)人名；(英)弗里']
98:freeze
 ['vi. 冻结；冷冻；僵硬', 'vt. 使…冻住；使…结冰', 'n. 冻结；凝固', 'n. (Freeze)人名；(英)弗里兹']
99:French
 ['adj. 法国的；法语的；法国人的', 'n. 法国人；法语']
100:frequent
 ['adj. 频繁的；时常发生的；惯常的', 'vt. 常到，常去；时常出入于']
101:Fresh
 ['adj. 新鲜的；清新的；淡水的；无经验的', 'n. 开始；新生；泛滥', 'adv. 刚刚，才；最新地']
102:Friday
 ['n. 星期五']
103:fridge
 ['n. 电冰箱', 'n. (Fridge)人名；(英)弗里奇']
104:friend
 ['n. 朋友；助手；赞助者', 'n. (Friend)人名；(英)弗兰德']
105:friendly
 ['adj. 友好的；亲切的；支持的；融洽的，和睦的', 'adv. 友善地；温和地', 'n. (Friendly)人名；(英)弗兰德利']
106:friendship
 ['n. 友谊；友爱；友善', 'n. (Friendship)人名；(英)弗兰德希普']
107:frighten
 ['vt. 使惊吓；吓唬…', 'vi. 害怕，惊恐']
108:from
 ['prep. 来自，从；由于；今后', 'n. (From)人名；(瑞典、丹、德)弗罗姆']
109:front
 ['n. 前面；正面；前线', 'vt. 面对；朝向；对付', 'vi. 朝向', 'adj. 前面的；正面的', 'adv. 在前面；向前', 'n. (Front)人名；(法)弗龙']
110:fruit
 ['n. 水果；产物', 'vi. 结果实', 'vt. 使……结果实', 'n. (Fruit)人名；(法)弗吕；(英)弗鲁特']
111:fry
 ['n. 鱼苗；油炸食物', 'vt. 油炸；油煎', 'vi. 油炸；油煎', 'n. (Fry)人名；(芬)弗吕；(英)弗赖伊；(德、英、法、西)弗里']
112:fuel
 ['vi. 得到燃料', 'vt. 供以燃料，加燃料', 'n. 燃料；刺激因素']
113:full
 ['adj. 完全的，完整的；满的，充满的；丰富的；完美的；丰满的；详尽的', 'adv. 十分，非常；完全地；整整', 'vt. 把衣服缝得宽大', 'n. 全部；完整']
114:fun
 ['n. 乐趣；玩笑；有趣的人或事', 'adj. 供娱乐用的', 'vi. 开玩笑']
115:function
 ['n. 功能；[数] 函数；职责；盛大的集会', 'vi. 运行；活动；行使职责']
116:fund
 ['n. 基金；资金；存款', 'vt. 投资；资助', 'n. (Fund)人名；(德)丰德']
117:funny
 ['adj. 有趣的，好笑的，滑稽的；（口）稀奇的，古怪的，奇异的；有病的，不舒服的；狡猾的，欺骗（性）的，可疑的，不光明', 'n. 滑稽人物； 笑话，有趣的故事；滑稽连环漫画栏；（英）（比赛用）单人双桨小艇']
118:fur
 ['n. 皮，皮子；毛皮；软毛', 'n. 水垢', 'vt. 用毛皮覆盖；使穿毛皮服装', 'n. (Fur)人名；(法)菲尔；(瑞典)富尔']
119:furniture
 ['n. 家具；设备；储藏物']
120:future
 ['n. 未来；前途；期货；将来时', 'adj. 将来的，未来的']
121:
 ['\n']