0:gain
 ['n. 增加；利润；收获', 'vt. 获得；增加；赚到', 'vi. 增加；获利', 'n. (Gain)人名；(英、匈、法)盖恩']
1:gallon
 ['n. 加仑（容量单位）', 'n. (Gallon)人名；(法、意、瑞典)加隆']
2:game
 ['n. 游戏；比赛', 'adj. 勇敢的', 'vi. 赌博', 'n. (Game)人名；(英)盖姆；(法)加姆；(西)加梅']
3:gap
 ['n. 间隙；缺口；差距；分歧', 'vi. 裂开', 'vt. 使形成缺口']
4:garage
 ['n. 车库；汽车修理厂；飞机库', 'vt. 把……送入车库；把（汽车）开进车库', 'n. （阿拉伯）贾拉杰（人名）']
5:garden
 ['n. 花园；菜园', 'vt. 栽培花木', 'vi. 从事园艺；在园中种植', 'n. (Garden)人名；(英、意、巴基)加登']
6:gas
 ['n. 气体；[矿业] 瓦斯；汽油；毒气', 'vt. 加油；毒（死）', 'vi. 加油；放出气体；空谈', 'n. (Gas)人名；(法、德、西)加斯']
7:gate
 ['n. 大门；出入口；门道', 'vt. 给…装大门', 'n. (Gate)人名；(英)盖特；(法、瑞典)加特']
8:gather
 ['vt. 收集；收割；使…聚集；使…皱起', 'vi. 聚集；化脓；皱起', 'n. 聚集；衣褶；收获量', 'n. (Gather)人名；(德)加特']
9:gender
 ['n. 性；性别；性交', 'vt. 生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless）']
10:general
 ['adj. 一般的，普通的；综合的；大体的', 'n. 一般；将军，上将；常规', 'n. (General)人名；(英)杰纳勒尔']
11:generation
 ['n. 一代；产生；一代人；生殖']
12:generous
 ['adj. 慷慨的，大方的；宽宏大量的；有雅量的']
13:gentleman
 ['n. 先生；绅士；有身份的人']
14:german
 ['adj. 德国的；德语的，德国人的', 'n. 德语；德国人']
15:germany
 ['n. 德国']
16:gesture
 ['n. 姿态；手势', 'vi. 作手势；用动作示意', 'vt. 用动作表示']
17:get
 ['vt. 使得；获得；受到；变成', 'n. 生殖；幼兽', 'vi. 成为；变得；到达']
18:giant
 ['n. 巨人；伟人；[动] 巨大的动物', 'adj. 巨大的；巨人般的']
19:gift
 ['n. 礼物；天赋；赠品', 'vt. 赋予；向…赠送', 'n. (Gift)人名；(英)吉夫特']
20:girl
 ['n. 女孩；姑娘，未婚女子；女职员，女演员；（男人的）女朋友', 'n. （捷）吉尔']
21:give
 ['vt. 给；产生；让步；举办；授予', 'n. 弹性；弯曲；伸展性', 'vi. 捐赠；面向；有弹性；气候转暖', 'n. (Give)人名；(意)吉韦']
22:glad
 ['adj. 高兴的；乐意的；令人高兴的；灿烂美丽的', 'vt. 使高兴', 'n. (Glad)人名；(塞、瑞典)格拉德；(英)格莱德；(法、挪)格拉']
23:glass
 ['n. 玻璃；玻璃制品；镜子', 'vt. 反映；给某物加玻璃', 'vi. 成玻璃状', 'n. (Glass)人名；(英、法、德、意)格拉斯']
24:global
 ['adj. 全球的；总体的；球形的']
25:glue
 ['vt. 粘合；似胶般固着于', 'n. 胶；各种胶合物']
26:go
 ['vi. 走；达到；运转；趋于', 'n. 去；进行；尝试', 'vt. 忍受；出产；以…打赌', '[复数 goes 第三人称单数 goes 过去式 went 过去分词 gone 现在分词 going]']
27:goal
 ['n. 目标；球门，得分数；终点', 'vi. 攻门，射门得分']
28:god
 ['n. 神；（大写首字母时）上帝', 'vt. 膜拜，崇拜', 'n. (God)人名；(索、阿拉伯)古德']
29:gold
 ['n. 金，黄金；金色；金币', 'adj. 金的，金制的；金色的', 'n. (Gold)人名；(英、法、德、西、罗、捷、瑞典)戈尔德']
30:golf
 ['n. 高尔夫球；高尔夫球运动', 'vi. 打高尔夫球', 'n. (Golf)人名；(西、挪)戈尔夫']
31:good
 ['adj. 好的；优良的；愉快的；虔诚的', 'n. 好处；善行；慷慨的行为', 'adv. 好', 'n. (Good)人名；(英)古德；(瑞典)戈德']
32:goodbye
 ['int. 再见', '放弃', '告别']
33:goods
 ['n. 商品；动产；合意的人；真本领']
34:government
 ['n. 政府；政体；管辖']
35:gradually
 ['adv. 逐步地；渐渐地']
36:grandparent
 ['n. 祖父母；祖父或祖母；外祖父母；外祖父或外祖母']
37:grass
 ['n. 草；草地，草坪', 'vt. 放牧；使……长满草；使……吃草', 'vi. 长草', 'n. (Grass)人名；(法、德、俄、瑞典、英)格拉斯']
38:grateful
 ['adj. 感谢的；令人愉快的，宜人的']
39:grey
 ['adj. 灰色的；灰白的', 'vt. 使变成灰色；使变老', 'vi. 变成灰色；老化', 'n. 灰色', 'n. (Grey)人名；(英、法)格雷']
40:great
 ['adj. 伟大的，重大的；极好的，好的；主要的', 'n. 大师；大人物；伟人们']
41:green
 ['adj. 绿色的；青春的', 'n. 绿色；青春', 'vt. 使…变绿色', 'vi. 变绿色', 'n. (Green)人名；(英、意)格林；(瑞典、芬)格伦']
42:greenhouse
 ['n. 温室', '造成温室效应的']
43:greet
 ['vt. 欢迎，迎接；致敬，致意；映入眼帘', 'n. (Greet)人名；(英)格里特']
44:grocery
 ['n. 食品杂货店', '食品杂货']
45:ground
 ['n. 地面；土地；范围；战场;根据', 'vt. 使接触地面；打基础；使搁浅', 'vi. 着陆；搁浅', 'adj. 土地的；地面上的；磨碎的；磨过的', 'v.  研磨（grind的过去分词）；压迫']
46:group
 ['n. 组；团体', 'adj. 群的；团体的', 'vi. 聚合', 'vt. 把…聚集；把…分组']
47:grow
 ['vi. 发展；生长；渐渐变得…', 'vt. 使生长；种植；扩展', 'n. (Grow)人名；(英)格罗']
48:guarantee
 ['n. 保证；担保；保证人；保证书；抵押品', 'vt. 保证；担保']
49:guard
 ['n. 守卫；警戒；护卫队；防护装置', 'vi. 警惕', 'vt. 保卫；监视', 'n. (Guard)人名；(英)格尔德']
50:guess
 ['vt. 猜测；认为；推测；猜中', 'vi. 猜；推测；猜中', 'n. 猜测；推测', 'n. (Guess)人名；(英)格斯；(德)居斯']
51:guest
 ['n. 客人，宾客；顾客', 'vt. 款待，招待', 'vi. 作客，寄宿', 'adj. 客人的；特邀的，客座的', 'n. (Guest)人名；(英)格斯特']
52:guide
 ['n. 指南；向导；入门书', 'vt. 引导；带领；操纵', 'vi. 担任向导', 'n. (Guide)人名；(法、葡)吉德']
53:gym ['n. 健身房；体育；体育馆']