0:habit
 ['n. 习惯，习性；嗜好', 'vt. 使穿衣']
1:haircut
 ['n. 理发；发型']
2:hairdresser
 ['n. 美发师']
3:hairdryer
 ['n. 吹风机']
4:half
 ['n. 一半；半场；半学年', 'adv. 一半地；部分地', 'adj. 一半的；不完全的；半途的', 'n. (Half)人名；(阿拉伯)哈勒夫；(德)哈尔夫；(英)哈 夫']
5:halfway
 ['adv. 到一半；在中途', 'adj. 中途的；不彻底的']
6:hall
 ['n. 过道，门厅，走廊；会堂；食堂；学生宿舍；大厅，前厅；娱乐中心，会所', 'n. （土）哈勒（人名）；（德、波、丹、芬、瑞典）哈尔（人名 ）；（英）霍尔（人名）；（法）阿尔（人名）']
7:ham
 ['n. 火腿；业余无线电爱好者；蹩脚演员', 'vi. 表演过火', 'vt. 演得过火', 'adj. 过火的；做作的', 'n. (Ham)人名；(英、瑞典、塞)哈姆；(老)罕；(柬)汉']
8:hamburger
 ['n. 汉堡包，火腿汉堡；牛肉饼，肉饼；碎牛肉', 'n. (Hamburger)人名；(英)汉堡；(瑞典)汉布里耶；(德)汉布格尔']
9:hammer
 ['vi. 锤击；敲打；重复', 'n. 铁锤；链球；[解剖] 锤骨；音锤', 'vt. 锤击；锤打', 'n. (Hammer)人名；(法)阿梅；(德、英、芬、捷、瑞典、荷 、丹、挪)哈默']
10:hand
 ['n. 手，手艺；帮助；指针；插手', 'vt. 传递，交给；支持；搀扶', 'n. (Hand)人名；(英、瑞典)汉德']
11:handful
 ['n. 少数；一把；棘手事']
12:handle
 ['n. [建] 把手；柄；手感；口实', 'vt. 处理；操作；运用；买卖；触摸', 'vi. 搬运；易于操纵']
13:handmade
 ['adj. 手工的；手制的']
14:handsome
 ['adj. （男子）英俊的；可观的；大方的，慷慨的；健美而端庄的']
15:hang
 ['vt. 悬挂，垂下；装饰；绞死；使悬而未决', 'vi. 悬着，垂下；被绞死；悬而不决', 'n. 悬挂；暂停，中止', 'n. (Hang)人名；(罗)汉格；(东南亚国家华语)康；(老)汉；(柬)韩(用于名字第一节)，杭']
16:happen
 ['vi. 发生；碰巧；偶然遇到']
17:happy
 ['adj. 幸福的；高兴的；巧妙的', 'n. (Happy)人名；(英、瑞典、喀)哈皮']
18:harbor
 ['vt. 庇护；怀有', 'n. 海港；避难所', 'vi. 居住，生存；入港停泊；躲藏', 'n. (Harbor)人名；(英)哈伯']
19:hard
 ['adj. 努力的；硬的；困难的；辛苦的；确实的；严厉的；猛烈的；冷酷无情的', 'adv. 努力地；困难地；辛苦地；接近地；猛烈地；牢固地', 'n. (Hard)人名；(英、芬、瑞典)哈德']
20:hardly
 ['adv. 几乎不，简直不；刚刚']
21:hardware
 ['n. 计算机硬件；五金器具']
22:harm
 ['n. 伤害；损害', 'vt. 伤害；危害；损害', 'n. (Harm)人名；(德)哈尔姆']
23:harvest
 ['n. 收获；产量；结果', 'vt. 收割；得到', 'vi. 收割庄稼']
24:hat
 ['n. 帽子', 'vt. 给……戴上帽子', 'vi. 供应帽子；制造帽子', 'n. (Hat)人名；(中)核(广东话・威妥玛)']
25:hate
 ['vt. 憎恨；厌恶；遗憾', 'vi. 仇恨', 'n. 憎恨；反感', 'n. (Hate)人名；(法)阿特']
26:have
 ['vt. 有；让；拿；从事；允许', 'aux. 已经', 'n. (Have)人名；(芬)哈韦；(德)哈弗']
27:he
 ['n. 男孩，男人；它（雄性动物）', 'pron. 他', 'n. (He)人名；(日)户(姓)；(朝)海；(柬)赫']
28:headache
 ['n. 头痛；麻烦；令人头痛之事']
29:headline
 ['n. 大标题；内容提要；栏外标题；头版头条新闻', 'vt. 给…加标题；使成为注意中心；大力宣传']
30:headmaster
 ['n. 校长']
31:headphone
 ['n. 双耳式耳机；头载数话器；戴在头上的收话器']
32:health
 ['n. 健康；卫生；保健；兴旺']
33:hear
 ['vt. 听到，听；听说；审理', 'vi. 听；听见']
34:heart
 ['n. 心脏；感情；勇气；心形；要点', 'vt. 鼓励；铭记', 'vi. 结心', 'n. (Heart)人名；(英)哈特']
35:heat
 ['n. 高温；压力；热度；热烈', 'vt. 使激动；把…加热']
36:heary
 []
37:height
 ['n. 高地；高度；身高；顶点']
38:helicopter
 ['n. [航] 直升飞机', 'vi. [航] 乘直升飞机', 'vt. 由直升机运送']
39:help
 ['vt. 帮助；促进；治疗；补救', 'n. 帮助；补救办法；帮忙者；有益的东西', 'vi. 帮助；有用；招待', 'n. (Help)人名；(芬)海尔普']
40:hen
 ['n. 母鸡；女人；雌禽', 'n. (Hen)人名；(日)边(姓)；(法)昂；(波、柬)亨']
41:her
 ['pron. 她（she的宾格）；她的（she的所有格）；她（指某个国家；一艘船）', 'n. （法）埃尔（人名）']
42:here
 ['adv. 在这里；此时', 'int. 嘿！；喂！', 'n. 这里', 'n. (Here)人名；(罗)赫尔施']
43:hero
 ['n. 英雄；男主角，男主人公']
44:hers
 ['pron. 她的（所有格）', 'n. (Hers)人名；(法)埃尔']
45:herself
 ['pron. 她自己（she的反身代词）；她亲自']
46:hi
 ['int. 嗨！（表示问候或用以唤起注意）', 'n. (Hi)人名；(柬)希']
47:hide
 ['vt. 隐藏；隐瞒；鞭打', 'vi. 隐藏', 'n. 躲藏；兽皮；躲藏处']
48:high
 ['adj. 高的；高级的；崇高的；高音调的', 'n. 高水平；天空；由麻醉品引起的快感；高压地带', 'adv. 高；奢侈地', 'n. (High)人名；(英)海伊']
49:high-tech
 ['adj. 高科技的，高技术的；仿真技术的', 'n. 高科技']
50:highway
 ['n. 公路，大路；捷径']
51:hill
 ['n. 小山；丘陵；斜坡；山冈', 'n. (Hill)人名；(法、西)伊尔；(德、英、匈、捷、罗、芬、瑞典)希尔']
52:him
 ['pron. 他（宾格）', 'n. (Him)人名；(东南亚国家华语)欣；(柬)亨；(中)谦(广东话・威妥玛)']
53:himself
 ['pron. 他自己；他亲自，他本人']
54:hire
 ['n. 雇用，租用；租金，工钱', 'vt. 雇用；出租', 'vi. 雇用，租用；受雇']
55:his
 ['pron. 他的', 'n. (His)人名；(法)伊斯']
56:history
 ['n. 历史，历史学；历史记录；来历']
57:hit
 ['vt. 打击；袭击；碰撞；偶然发现；伤…的感情', 'vi. 打；打击；碰撞；偶然碰上', 'n. 打；打击；（演出等）成功；讽刺']
58:hobby
 ['n. 嗜好；业余爱好', 'n. (Hobby)人名；(英)霍比']
59:hold
 ['vt. 持有；拥有；保存；拘留；约束或控制', 'vi. 支持；有效；持续', 'n. 控制；保留', 'n. (Hold)人名；(英、德、捷)霍尔德', '又作“Hold 住”使用，中英混用词汇，表示轻松掌控全局。', '[ 过去式 held 过去分词 held或holden 现在分词 holding ]']
60:holiday
 ['n. 假日；节日；休息日', 'vi. 外出度假', 'n. (Holiday)人名；(英)霍利迪']
61:hollow
 ['adj. 空的；中空的，空腹的；凹的；虚伪的', 'n. 洞；山谷；窟窿', 'vt. 使成为空洞', 'vi. 形成空洞', 'adv. 彻底地；无用地', 'n. (Hollow)人名；(英)霍洛']
62:home
 ['n. 家，住宅；产地；家乡；避难所', 'adv. 在家，回家；深入地', 'adj. 国内的，家庭的；有效的', 'vt. 归巢，回家', 'n. (Home)人名；(德、芬)霍梅；(英、尼)霍姆']
63:homeland
 ['n. 祖国；故乡']
64:hometown
 ['n. 家乡；故乡']
65:homework
 ['n. 家庭作业，课外作业']
66:honest
 ['adj. 诚实的，实在的；可靠的；坦率的']
67:honey
 ['n. 蜂蜜；宝贝；甜蜜', 'adj. 甘美的；蜂蜜似的', 'vt. 对…说甜言蜜语；加蜜使甜', 'vi. 奉承；说甜言蜜语', 'n. (Honey)人名；(英)霍尼']
68:honor
 ['n. 荣誉；信用；头衔', 'vt. 尊敬（等于honour）；给…以荣誉']
69:hook
 ['n. 挂钩，吊钩', 'vt. 钩住；引上钩', 'vi. 钩住；弯成钩状', 'n. (Hook)人名；(德、荷)霍克；(英)胡克']
70:hope
 ['n. 希望；期望；信心', 'vt. 希望；期望', 'vi. 希望；期待；信赖', 'n. (Hope)人名；(印)霍普；(法)奥普；(西)奥佩']
71:horse
 ['n. 马；骑兵；脚架；海洛因', 'vt. 使骑马；系马于；捉弄', 'vi. 骑马；作弄人', 'n. (Horse)人名；(瑞典)霍尔瑟']
72:hospital
 ['n. 医院', 'n. (Hospital)人名；(英)霍斯皮特尔']
73:host
 ['n. [计] 主机；主人；主持人；许多', 'vt. 主持；当主人招待', 'vi. 群集；做主人']
74:hostess
 ['n. 女主人，女老板；女服务员；舞女；女房东']
75:hot
 ['adj. 热的；辣的；热情的；激动的；紧迫的', 'adv. 热；紧迫地', 'vi. 变热', 'vt. 增加；给…加温', 'n. (Hot)人名；(塞)霍特；(法)奥特']
76:hotdog
 ['v. 卖弄', 'n. 热狗（面包）']
77:hotel
 ['n. 旅馆，饭店；客栈', 'vt. 使…在饭店下榻', 'vi. 进行旅馆式办公', 'n. (Hotel)人名；(法)奥泰尔']
78:hour
 ['n. 小时；钟头；课时；…点钟', 'n. (Hour)人名；(法)乌尔；(柬)胡']
79:house
 ['n. 住宅；家庭；机构；议会；某种用途的建筑物', 'vt. 覆盖；给…房子住；把…储藏在房内', 'vi. 住', 'n. (House)人名；(英)豪斯']
80:housewife
 ['n. 家庭主妇']
81:housework
 ['n. 家务事']
82:housing
 ['n. 房屋；住房供给；[机] 外壳；遮盖物；机器等的防护外壳或外罩']
83:how
 ['adv. 如何；多少；多么', 'n. 方法；方式', 'conj. 如何', 'n. (How)人名；(英)豪']
84:however
 ['adv. 无论如何；不管怎样（接副词或形容词）；然而；可是', 'conj. 无论以何种方式; 不管怎样']
85:hug
 ['vt. 拥抱；紧抱；抱有，坚持', 'vi. 拥抱；紧抱在一起；挤在一起', 'n. 拥抱；紧抱；固执', 'n. (Hug)人名；(英)胡克；(法)于格；(德、瑞典)胡格']
86:huge
 ['adj. 巨大的；庞大的；无限的', 'n. (Huge)人名；(英)休奇']
87:human
 ['adj. 人的；人类的', 'n. 人；人类', 'n. (Human)人名；(英)休曼']
88:humor
 ['n. 幽默，诙谐；心情', 'vt. 迎合，迁就；顺应']
89:hundred
 ['n. 一百；许多', 'adj. 一百的；许多的', 'num. 百；百个']
90:hungry
 ['adj. 饥饿的；渴望的；荒年的；不毛的']
91:hunt
 ['vt. 打猎；搜索', 'vi. 打猎；搜寻', 'n. 狩猎；搜寻', 'n. (Hunt)人名；(德、瑞典)洪特；(英)亨特；(法)安']
92:hurry
 ['n. 匆忙，急忙', 'v. 仓促（做某事）；催促；（朝某方向）迅速移动；迅速处理', 'n. （英）赫里（人名）']
93:hurt
 ['vt. 使受伤；损害；使疼痛；使痛心', 'vi. 感到疼痛；有坏处；带来痛苦', 'n. 痛苦；危害；痛苦的原因', 'adj. 受伤的；痛苦的；受损的', 'n. (Hurt)人名；(德、匈、捷)胡特；(英)赫特']
94:husband ['vt. 节约地使用（或管理）', 'n. 丈夫', 'n. (Husband)人名；(英)赫斯本德']