0:i
 ['pron. 我', 'n. 碘元素；英语字母I']
1:iee
 ['abbr. 电气工程师学会（Institution of Electrical Engineers）；环境保护工程师协会（Institute of Environmental Engineers）']
2:ice-cream
 ['adj. 冰淇淋的；乳白色的', 'n. 冰淇淋']
3:idea
 ['n. 想法；主意；概念']
4:if
 ['conj. （表条件）如果；即使；是否；（表假设）假如', 'n. 条件；设想']
5:ignore
 ['vt. 驳回诉讼；忽视；不理睬']
6:ill
 ['adj. 生病的；坏的；邪恶的；不吉利的', 'adv. 不利地；恶劣地；几乎不', 'n. 疾病；不幸', 'n. (Ill)人名；(捷、匈)伊尔']
7:illness
 ['n. 病；疾病']
8:image
 ['n. 影像；想象；肖像；偶像', 'vt. 想象；反映；象征；作…的像', 'n. (Image)人名；(法)伊马热']
9:imagine
 ['vt. 想象；猜想；臆断', 'vi. 想象；猜想；想象起来']
10:import
 ['n. 进口，进口货；输入；意思，含义；重要性', 'vt. 输入，进口；含…的意思', 'vi. 输入，进口']
11:important
 ['adj. 重要的，重大的；有地位的；有权力的']
12:impossilbe
 ['impossilbe\n']
13:impress
 ['vt. 盖印；强征；传送；给予某人深刻印象', 'vi. 给人印象', 'n. 印象，印记；特征，痕迹']
14:improve
 ['vt. 改善，增进；提高…的价值', 'vi. 增加；变得更好']
15:in
 ['prep. 按照（表示方式）；从事于；在…之内', 'adv. 进入；当选；（服装等）时髦；在屋里', 'adj. 在里面的；时髦的', 'n. 执政者；门路；知情者', 'n. (In)人名；(中)演(广东话・威妥玛)；(柬)殷(用于名字第一节)， 因；(日)寅 (名)']
16:inch
 ['n. 英寸；身高；少许', 'vt. 使缓慢地移动', 'vi. 慢慢前进', 'n. (Inch)人名；(英)英奇']
17:include
 ['vt. 包含，包括']
18:income
 ['n. 收入，收益；所得']
19:increase
 ['n. 增加，增长；提高', 'vi. 增加，增大；繁殖', 'vt. 增加，加大', 'n. (Increase)人名；(英)英克里斯']
20:indeed
 ['adv. 的确；实在；真正地；甚至', 'int. 真的（表示惊讶、怀疑、讽刺等）']
21:independent
 ['adj. 独立的；单独的；无党派的；不受约束的', 'n. 独立自主者；无党派者']
22:india
 ['n. 印度（南亚国家）']
23:indian
 ['adj. 印度的；印第安人的；印第安语的', 'n. 印第安人；印度人；印第安语']
24:indoor
 ['adj. 室内的，户内的']
25:industry
 ['n. 产业；工业；勤勉']
26:infect
 ['vt. 感染，传染']
27:informal
 ['adj. 非正式的；不拘礼节的；随便的；通俗的；日常使用的']
28:information
 ['n. 信息，资料；知识；情报；通知']
29:inl
 ['abbr. 内核层，视网膜（inner nuclear layer）；积分非线性（Integral Non-Linearity）']
30:inn
 ['n. 客栈；旅馆', 'vi. 住旅馆', 'n. (Inn)人名；(柬)因']
31:input
 ['n. 投入；输入电路', 'vt. [自][电子] 输入；将…输入电脑']
32:insect
 ['n. 昆虫；卑鄙的人']
33:insert
 ['vt. 插入；嵌入', 'n. 插入物；管芯；镶块；[机械]刀片']
34:inside
 ['n. 里面；内部；内情；内脏', 'adj. 里面的；内部的；秘密的', 'adv. 在里面', 'prep. 少于；在…之内']
35:install
 ['vt. 安装；任命；安顿']
36:instead
 ['adv. 代替；反而；相反']
37:instruction
 ['n. 指令，命令；指示；教导；用法说明']
38:instrument
 ['n. 仪器；工具；乐器；手段；器械']
39:insurance
 ['n. 保险；保险费；保险契约；赔偿金']
40:interest
 ['n. 兴趣，爱好；利息；趣味；同行', 'vt. 使……感兴趣；引起……的关心；使……参与']
41:interesting
 ['adj. 有趣的；引起兴趣的，令人关注的']
42:international
 ['n. 国际组织；国际体育比赛；外国居留者；国际股票', 'adj. 国际的；两国（或以上）国家的；超越国界的；国际关系的；世界的']
43:internet
 ['n. 因特网']
44:interrupt
 ['vt. 中断；打断；插嘴；妨碍', 'vi. 打断；打扰', 'n. 中断']
45:interview
 ['n. 接见，采访；面试，面谈', 'vt. 采访；接见；对…进行面谈；对某人进行面试']
46:interviewee
 ['n. 被接见者；被访问者']
47:interviewer
 ['n. 采访者；会见者；面谈者；进行面试者']
48:into
 ['prep. 到…里；深入…之中；成为…状况；进入到…之内', 'n. (Into)人名；(芬、英)因托']
49:introduce
 ['vt. 介绍；引进；提出；采用']
50:invent
 ['vt. 发明；创造；虚构']
51:invest
 ['vt. 投资；覆盖；耗费；授予；包围', 'vi. 投资，入股；花钱买']
52:invite
 ['vt. 邀请，招待；招致', 'n. 邀请']
53:invoice
 ['n. 发票；货物；发货单', 'vt. 开发票；记清单']
54:involve
 ['vt. 包含；牵涉；使陷于；潜心于']
55:iron
 ['n. 熨斗；烙铁；坚强', 'vt. 熨；用铁铸成', 'adj. 铁的；残酷的；刚强的', 'vi. 熨衣；烫平', 'n. (Iron)人名；(英)艾恩']
56:island
 ['n. 岛；岛屿；安全岛；岛状物', 'adj. 岛的', 'vt. 孤立；使成岛状', 'n. (Island)人名；(英)艾兰']
57:issue
 ['n. 问题；流出；期号；发行物', 'vt. 发行，发布；发给；放出，排出', 'vi. 发行；流出；造成…结果；传下']
58:IT
 ['abbr. 信息技术information technology', 'abbr. 意大利Italy；意大利的Italian']
59:it
 ['pron. [指无生命的东西、动物、植物]它；这；那', 'pron. 指已提到或将提及的事物、活动、经验、抽象观念等', 'pron. 在不分性别或情况不详 时指代', 'pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等', 'abbr. 信息技术information technology']
60:italy
 ['n. 意大利（欧洲南部国家）']
61:italian
 ['adj. 意大利的；意大利语的；意大利文化的', 'n. 意大利人；意大利语']
62:item
 ['n. 条款，项目；一则；一件商品（或物品）', 'adj. 又，同上', 'v. 记下；逐条列出']
63:its
 ['pron. 它的', 'n. (Its)人名；(俄)伊茨']
64:itself ['pron. 它自己；它本身']