0:jacket
 ['n. 羽绒滑雪衫；西装短外套；短上衣，夹克；土豆皮；书籍的护封；文件套，公文夹', 'vt. 给…穿夹克；给…装护套；给…包上护封；〈口〉打']
1:jam
 ['n. 果酱；拥挤；困境；扣篮', 'vt. 使堵塞；挤进，使塞满；混杂；压碎', 'vi. 堵塞；轧住', 'n. (Jam)人名；(伊朗、巴基)贾姆']
2:january
 ['n. 一月']
3:japan
 ['n. 漆器；日本亮漆', 'vt. 在…上涂漆']
4:japanese
 ['adj. 日本（人）的；日语的', 'n. 日本人；日语']
5:jaw
 ['n. 颌；下巴；狭窄入口；唠叨', 'vi. 教训；唠叨', 'vt. 教训；对…唠叨', 'n. (Jaw)人名；(冈)乔']
6:jazz
 ['n. 爵士乐，爵士舞；喧闹', 'vi. 奏爵士乐，跳爵士舞；游荡', 'vt. 奏爵士乐；使活泼', 'adj. 爵士乐的；喧吵的', 'n. (Jazz)人名；(德)雅茨']
7:jeans
 ['n. 牛仔裤；工装裤', 'n. (Jeans)人名；(英、意)琼斯']
8:jet
 ['n. 喷射，喷嘴；喷气式飞机；黑玉', 'adj. 墨黑的', 'vt. 射出', 'vi. 射出；[航] 乘喷气式飞机']
9:jewelry
 ['n. 珠宝；珠宝类']
10:job
 ['n. 工作；职业', 'vt. 承包；代客买卖', 'vi. 做零工', 'n. (Job)人名；(英)乔布；(法、葡)若布；(?-1605)约伯〈俄〉俄罗斯正教会莫斯科牧首。；(德、塞、捷、荷、意)约布']
11:jogging
 ['n. 慢跑', 'v. 慢跑（jog的ing形式）；轻推；唤起']
12:join
 ['vt. 参加；结合；连接', 'vi. 加入；参加；结合', 'n. 结合；连接；接合点', 'n. (Join)人名；(法)茹安']
13:joke
 ['n. 玩笑，笑话；笑柄', 'vt. 开…的玩笑', 'vi. 开玩笑', 'n. (Joke)人名；(英)乔克；(塞)约凯']
14:journey
 ['n. 旅行；行程', 'vi. 旅行', 'n. (Journey)人名；(英)朱尼，朱妮(女名)']
15:joy
 ['n. 欢乐，快乐；乐趣；高兴', 'vi. 欣喜，欢喜', 'vt. 高兴，使快乐']
16:judge
 ['vt. 判断；审判', 'n. 法官；裁判员', 'vi. 审判；判决', 'n. (Judge)人名；(英)贾奇']
17:juice
 ['n. （水果）汁，液；果汁']
18:july
 ['n. 七月']
19:jump
 ['n. 跳跃；暴涨；惊跳', 'vt. 跳跃；使跳跃；跳过；突升', 'vi. 跳跃；暴涨；猛增', 'n. (Jump)人名；(英)江普']
20:june
 ['n. 六月；琼（女名）']
21:junior
 ['adj. 年少的；后进的；下级的', 'n. 年少者，晚辈；地位较低者；大学三年级学生', 'n. (Junior)人名；(英)朱尼尔；(德)尤尼奥尔']
22:just ['adv. 只是，仅仅；刚才，刚刚；正好，恰好；实在；刚要', 'adj. 公正的，合理的；正直的，正义的；正确的；公平的；应得的', 'n. (Just)人名；(英)贾斯特；(法)朱斯特；(德、匈、波、捷、挪)尤斯特；(西)胡斯特']