0:keen
 ['adj. 敏锐的，敏捷的；渴望的；强烈的；热心的；锐利的', 'n. 痛哭，挽歌', 'n. (Keen)人名；(英)基恩；(德)肯；(肯)金']
1:keep
 ['vt. 保持；经营；遵守；饲养', 'vi. 保持；继续不断', 'n. 保持；生计；生活费', 'n. (Keep)人名；(英)基普']
2:kettle
 ['n. 壶；[化工] 釜；罐；鼓', 'n. (Kettle)人名；(英)凯特尔']
3:key
 ['n. （打字机等的）键；关键；钥匙', 'vt. 键入；锁上；调节…的音调；提供线索', 'vi. 使用钥匙', 'adj. 关键的', 'n. (Key)人名；(英)基；(德、荷、瑞典)凯']
4:keyboard
 ['n. 键盘', 'vt. 键入；用键盘式排字机排字', 'vi. 用键盘进行操作；作键盘式排字机排字']
5:kick
 ['vt. 踢；反冲，朝后座', 'n. 踢；反冲，后座力', 'vi. 踢；反冲', 'n. (Kick)人名；(德)基克']
6:kid
 ['n. 小孩；小山羊', 'vt. 欺骗；取笑；戏弄', 'vi. 欺骗；取笑；戏弄', 'adj. 小山羊皮制的；较年幼的', 'n. (Kid)人名；(英)基德']
7:kill
 ['vt. 杀死；扼杀；使终止；抵消', 'vi. 杀死', 'n. 杀戮；屠杀', 'adj. 致命的；致死的', 'n. (Kill)人名；(德)基尔']
8:kilogram
 ['n. 公斤；千克']
9:kilometer
 ['n. [计量] 公里；[计量] 千米（等于kilometre）']
10:kind
 ['n. 种类；性质', 'adj. 和蔼的；宽容的；令人感激的', 'n. (Kind)人名；(德、俄、法、捷)金德；(瑞典)欣德']
11:kindergarten
 ['n. 幼儿园；幼稚园']
12:king
 ['n. 国王；最有势力者；王棋', 'vi. 统治；做国王', 'vt. 立…为王', 'adj. 主要的，最重要的，最大的', 'n. (King)人名；(德、英、葡、捷、 西)金；(中)金(普通话・威妥玛)；(泰)京；(东南亚国家华语)京']
13:kiss
 ['vt. 吻；（风等）轻拂', 'vi. 接吻；（风等）轻触', 'n. 吻；轻拂', 'n. (Kiss)人名；(德、英、俄)基斯；(匈、罗)基什']
14:kitchen
 ['n. 厨房；炊具；炊事人员', 'n. (Kitchen)人名；(英)基钦']
15:kite
 ['n. 风筝', 'vi. 使用空头支票；像风筝一样飞；轻快地移动', 'vt. 骗钱；涂改（支票）', 'n. (Kite)人名；(塞)基特；(英)凯特']
16:knee
 ['n. 膝盖，膝', 'vt. 用膝盖碰', 'n. (Knee)人名；(英)尼']
17:knife
 ['n. 刀；匕首', 'vt. 用刀切；（口）伤害', 'vi. 劈开；划过']
18:knock
 ['vi. 敲；打；敲击', 'vt. 敲；打；敲击；批评', 'n. 敲；敲打；爆震声']
19:know
 ['vt. 知道；认识；懂得', 'vi. 了解；熟悉；确信']
20:knowlegde []