0:lab
 ['n. 实验室，研究室']
1:label
 ['vt. 标注；贴标签于', 'n. 标签；商标；签条', 'n. (Label)人名；(法)拉贝尔']
2:labor
 ['n. 劳动；工作；劳工；分娩', 'vi. 劳动；努力；苦干', 'vt. 详细分析；使厌烦', 'n. (Labor)人名；(德、塞、法)拉博尔；(英)拉博']
3:lack
 ['vt. 缺乏；不足；没有；需要', 'vi. 缺乏；不足；没有', 'n. 缺乏；不足', 'n. (Lack)人名；(老)拉；(英、法、意、葡、匈)拉克；(匈)洛克']
4:ladder
 ['n. 阶梯；途径；梯状物', 'vi. 成名；发迹', 'vt. 在……上装设梯子']
5:lady
 ['n. 女士，夫人；小姐；妻子']
6:lake
 ['n. 湖；深红色颜料；胭脂红', 'vt. （使）血球溶解', 'vi. （使）血球溶解', 'n. (Lake)人名；(德、塞、瑞典)拉克；(英)莱克']
7:lamb
 ['n. 羔羊，小羊；羔羊肉', 'vt. 生小羊，产羔羊', 'vi. 生小羊，产羔羊', 'n. (Lamb)人名；(英)兰姆；(德)兰布']
8:lamp
 ['n. 灯；照射器', 'vt. 照亮', 'vi. 发亮', 'n. (Lamp)人名；(英、德、匈、瑞典)兰普']
9:land
 ['n. 国土；陆地；地面', 'vt. 使…登陆；使…陷于；将…卸下', 'vi. 登陆；到达', 'n. (Land)人名；(英、德、葡、瑞典)兰德']
10:lane
 ['n. 小巷；[航][水运] 航线；车道；罚球区', 'n. (Lane)人名；(英、俄)莱恩；(老)兰；(德、法、意、葡、塞、瑞典)拉内']
11:language
 ['n. 语言；语言文字；表达能力']
12:lantern
 ['n. 灯笼；提灯；灯笼式天窗']
13:lap-top
 ['膝上型电脑']
14:large
 ['adj. 大的；多数的；广博的', 'adv. 大大地；夸大地', 'n. 大', 'n. (Large)人名；(英)拉奇；(法)拉尔热']
15:laser
 ['n. 激光', 'n. (Laser)人名；(德)拉泽']
16:last
 ['n. 末尾，最后；上个；鞋楦（做鞋的模型）', 'adj. 最后的；最近的，最新的；仅剩的；最不可能…的', 'vi. 持续；维持，够用；持久', 'vt.  度过，拖过；使维持', 'adv. 最后地；上次，最近；最后一点', 'n. (Last)人名；(英、德、葡、罗、瑞典)拉斯特']
17:late
 ['adj. 晚的；迟的；已故的；最近的', 'adv. 晚；迟；最近；在晚期']
18:later
 ['adv. 后来；稍后；随后', 'adj. 更迟的；更后的', 'n. (Later)人名；(德)拉特']
19:latest
 ['adv. 最迟地；最后地', 'n. 最新的事物', 'adj. 最新的，最近的；最迟的，最后的']
20:latter
 ['adj. 后者的；近来的；后面的；较后的', 'n. (Latter)人名；(英、德、捷)拉特']
21:laugh
 ['n. 笑；引人发笑的事或人', 'vi. 笑', 'vt. 以笑表示；使…笑得']
22:laundry
 ['n. 洗衣店，洗衣房；要洗的衣服；洗熨；洗好的衣服']
23:law
 ['n. 法律；规律；法治；法学；诉讼；司法界', 'vi. 起诉；控告', 'vt. 控告；对…起诉', 'n. (Law)人名；(东南亚国家华语)刘；(英、缅、柬)劳']
24:lawn
 ['n. 草地；草坪', 'n. (Lawn)人名；(缅)朗']
25:lawyer
 ['n. 律师；法学家', 'n. (Lawyer)人名；(英)劳耶']
26:lay
 ['vt. 躺下；产卵；搁放；放置；铺放；涂，敷', 'adj. 世俗的；外行的；没有经验的', 'n. 位置；短诗；花纹方向；叙事诗；性伙伴', 'vi. 下蛋 ；打赌', 'v. 躺；位于（lie的过去式）']
27:lazy
 ['adj. 懒惰的；懒洋洋的；怠惰的；慢吞吞的', 'n. (Lazy)人名；(德)拉齐']
28:lead
 ['n. 领导；铅；导线；榜样', 'vt. 领导；致使；引导；指挥', 'vi. 领导；导致；用水砣测深', 'adj. 带头的；最重要的', 'n. (Lead)人名；(英)利德']
29:leader
 ['n. 领导者；首领；指挥者', 'n. (Leader)人名；(英)利德']
30:leaf
 ['n. 叶子；（书籍等的）一张；扇页', 'vi. 生叶；翻书页', 'vt. 翻…的页，匆匆翻阅', 'n. (Leaf)人名；(英)利夫']
31:league
 ['n. 联盟；社团；范畴', 'vt. 使…结盟；与…联合', 'vi. 团结；结盟', 'n. (League)人名；(英)利格']
32:leak
 ['n. 泄漏；漏洞，裂缝', 'vt. 使渗漏，泄露', 'vi. 漏，渗；泄漏出去', 'n. (Leak)人名；(英)利克；(东南亚国家华语)力']
33:lean
 ['vi. 倾斜；倚靠；倾向；依赖', 'adj. 瘦的；贫乏的，歉收的', 'vt. 使倾斜', 'n. 瘦肉；倾斜；倾斜度', 'n. (Lean)人名；(西)莱安；(柬)连；(英)利恩']
34:learn
 ['vt. 学习；得知；认识到', 'vi. 学习；获悉']
35:least
 ['adj. 最小的；最少的（little的最高级）', 'adv. 最小；最少', 'n. 最小；最少']
36:leather
 ['n. 皮革；皮革制品', 'vt. 用皮革包盖；抽打', 'adj. 皮的；皮革制的', 'n. (Leather)人名；(英)莱瑟']
37:leave
 ['vt. 离开；留下；遗忘；委托', 'vi. 离开，出发；留下', 'n. 许可，同意；休假']
38:lecture
 ['n. 演讲；讲稿；教训', 'vt. 演讲；训诫', 'vi. 讲课；讲演']
39:left
 ['adj. 左边的；左派的；剩下的', 'adv. 在左面', 'n. 左边；左派；激进分子', 'v. 离开（leave的过去式）']
40:leg
 ['n. 腿；支柱']
41:leisure
 ['n. 闲暇；空闲；安逸', 'adj. 空闲的；有闲的；业余的', 'n. (Leisure)人名；(英)莱热']
42:lemon
 ['adj. 柠檬色的', 'n. 柠檬', 'n. (Lemon)人名；(英、德、捷、瑞典)莱蒙；(法)勒蒙']
43:lend
 ['vt. 贷；增添，提供；把……借给', 'vi. 贷款', 'n. (Lend)人名；(德)伦德']
44:length
 ['n. 长度，长；时间的长短；（语）音长']
45:less
 ['adv. 较少地；较小地；更小地', 'adj. 较少的；较小的', 'prep. 减去', 'n. 较少；较小', 'n. (Less)人名；(德、意、匈、芬)莱斯']
46:lesson
 ['n. 教训；课', 'vt. 教训；上课']
47:let
 ['vt. 允许，让；出租；假设；妨碍', 'vi. 出租；被承包', 'n. 障碍；出租屋', 'n. (Let)人名；(缅)莱；(俄)莱特']
48:letter
 ['n. 信；字母，文字；证书；文学，学问；字面意义', 'vt. 写字母于', 'vi. 写印刷体字母', 'n. (Letter)人名；(英)莱特']
49:level
 ['n. 水平；标准；水平面', 'adj. 水平的；平坦的；同高的', 'vi. 瞄准；拉平；变得平坦', 'vt. 使同等；对准；弄平', 'n. (Level)人名；(法) 勒韦尔']
50:library
 ['n. 图书馆，藏书室；文库']
51:license
 ['n. 执照，许可证；特许', 'vt. 许可；特许；发许可证给']
52:lid
 ['n. 盖子；眼睑；限制', 'vt. 给…盖盖子', 'n. (Lid)人名；(捷、挪)利德']
53:lie
 ['vi. 躺；说谎；位于；展现', 'vt. 谎骗', 'n. 谎言；位置', 'n. (Lie)人名；(罗、挪、瑞典)利；(中)李(普通话・威妥玛)']
54:life
 ['n. 生活，生存；寿命']
55:lift
 ['vt. 举起；提升；鼓舞；空运；抄袭', 'vi. 消散；升起；耸立', 'n. 电梯；举起；起重机；搭车']
56:light
 ['n. 光；光线；灯；打火机；领悟；浅色；天窗', 'adj. 轻的；浅色的；明亮的；轻松的；容易的；清淡的', 'vi. 点着；变亮；着火', 'vt. 照亮 ；点燃；着火', 'adv. 轻地；清楚地；轻便地', 'n. (Light)人名；(英)莱特']
57:lightning
 ['adj. 闪电的；快速的', 'n. 闪电', 'vi. 闪电']
58:like
 ['vt. 喜欢；想；愿意', 'vi. 喜欢；希望', 'prep. 像；如同', 'adj. 同样的；相似的', 'n. 爱好；同样的人或物', 'adv. 可能', 'conj. 好像']
59:likely
 ['adj. 很可能的；合适的；有希望的', 'adv. 很可能；或许']
60:limit
 ['n. 限制；限度；界线', 'vt. 限制；限定']
61:line
 ['n. 路线，航线；排；绳', 'vt. 排成一行；划线于；以线条标示；使…起皱纹', 'vi. 排队；站成一排', 'n. (Line)人名；(英)莱恩；(俄)利涅']
62:link
 ['n. [计] 链环，环节；联系，关系', 'vt. 连接，连结；联合，结合', 'vi. 连接起来；联系在一起；将人或物连接或联系起来', 'n. (Link)人名；(英、德、塞、捷、匈、瑞典)林克']
63:lip
 ['n. 嘴唇；边缘', 'vt. 以嘴唇碰', 'adj. 口头上的', 'vi. 用嘴唇', 'n. (Lip)人名；(法)利普；(中)猎(广东话・威妥玛)；(柬)利；(东南亚国家华语)立']
64:liquid
 ['adj. 液体的；清澈的；明亮的；易变的', 'n. 液体，流体；流音']
65:list
 ['n. [计] 列表；清单；目录', 'vi. 列于表上', 'vt. 列出；记入名单内', 'n. (List)人名；(匈)李斯特；(英、德、法、西、捷)利斯特']
66:listen
 ['vi. 听，倾听；听从，听信', 'n. 听，倾听']
67:litter
 ['n. 垃圾；轿，担架；一窝（动物的幼崽）；凌乱', 'vt. 乱丢；给…垫褥草；把…弄得乱七八糟', 'vi. 产仔；乱扔废弃物', 'n. (Litter)人名；(匈、德)利特']
68:little
 ['adj. 小的；很少的；短暂的；小巧可爱的', 'adv. 完全不', 'n. 少许；没有多少；短时间', 'n. (Little)人名；(英)利特尔']
69:live
 ['adj. 活的；生动的；实况转播的；精力充沛的', 'vt. 经历；度过', 'vi. 活；居住；生存', '', 'n. (Live)人名；(法)利夫']
70:lively
 ['adj. 活泼的；生动的；真实的；生气勃勃的', 'n. (Lively)人名；(英)莱夫利']
71:liver
 ['n. 肝脏；生活者，居民']
72:living
 ['adj. 活的；现存的；活跃的；逼真的', 'n. 生活；生存；生计', 'v. 生活；居住（live的ing形式）；度过', 'n. (Living)人名；(英)利文']
73:load
 ['n. 负载，负荷；工作量；装载量', 'vi. [力] 加载；装载；装货', 'vt. 使担负；装填']
74:loaf
 ['n. 条，一条面包；块；游荡', 'vt. 游荡；游手好闲；虚度光阴', 'vi. 游荡；游手好闲；虚度光阴']
75:loan
 ['n. 贷款；借款', 'vi. 借出', 'vt. 借；借给']
76:lobby
 ['n. 大厅；休息室；会客室；游说议员的团体', 'vt. 对……进行游说', 'vi. 游说议员']
77:local
 ['n. [计] 局部；当地居民；本地新闻', 'adj. 当地的；局部的；地方性的；乡土的']
78:location
 ['n. 位置（形容词locational）；地点；外景拍摄场地']
79:lock
 ['vt. 锁，锁上；隐藏', 'vi. 锁；锁住；卡住', 'n. 锁；水闸；刹车', 'n. (Lock)人名；(英、丹、德、瑞典)洛克']
80:lonely
 ['adj. 寂寞的；偏僻的', 'n. 孤独者']
81:long
 ['n. 长时间；[语] 长音节；（服装的）长尺寸；长裤', 'adj. 长的；过长的；做多头的；长时间的；冗长的，长音', 'vi. 渴望；热望', 'adv. 长 期地；始终', 'n. （英、法、德、瑞典）朗（人名）；（柬）隆（人名）']
82:look
 ['vt. 看；期待；注意；面向；看上去像', 'vi. 看；看起来；注意；面向', 'n. 看；样子；面容', 'n. (Look)人名；(瑞典)洛克；(英)卢克']
83:loose
 ['adj. 宽松的；散漫的；不牢固的；不精确的', 'vt. 释放；开船；放枪', 'vi. 变松；开火', 'adv. 松散地', 'n. 放纵；放任；发射', 'n. (Loose)人名；(捷、瑞典)洛塞；(英)卢斯；(德)洛泽']
84:lose
 ['vt. 浪费；使沉溺于；使迷路；遗失；错过', 'vi. 失败；受损失', 'n. (Lose)人名；(英)洛斯；(德)洛泽']
85:loss
 ['n. 减少；亏损；失败；遗失', 'n. (Loss)人名；(匈)洛什；(法、德、意)洛斯']
86:lost
 ['adj. 失去的；丧失的；迷惑的', 'v. 遗失（lose的过去分词）；失败']
87:lot
 ['n. 份额；许多；命运；阄', 'adv. （与形容词和副词连用）很，非常；（与动词连用）非常', 'pron. 大量，许多', 'vt. 分组，把…划分（常与out连用）；把（土地）划分成块', 'vi. 抽签，拈阄']
88:loud
 ['adj. 大声的，高声的；不断的；喧吵的', 'adv. 大声地，高声地，响亮地', 'n. (Loud)人名；(英)劳德']
89:love
 ['n. 恋爱；亲爱的；酷爱；喜爱的事物', 'vt. 喜欢；热爱；爱慕', 'vi. 爱', 'n. (Love)人名；(英)洛夫']
90:lovely
 ['adj. 可爱的；令人愉快的；爱恋的；秀丽的，优美的', 'n. 美女；可爱的东西']
91:low
 ['adj. 低的，浅的；卑贱的；粗俗的；消沉的', 'adv. 低声地；谦卑地，低下地', 'n. 低；低价；低点；牛叫声', 'vi. 牛叫', 'n. (Low)人名；( 英、德)洛']
92:luck
 ['n. 运气；幸运；带来好运的东西', 'vi. 靠运气，走运；凑巧碰上', 'n. (Luck)人名；(德、瑞典)卢克；(英)勒克；(法)吕克']
93:lucky
 ['adj. 幸运的；侥幸的']
94:luggage
 ['n. 行李；皮箱']
95:lunch
 ['n. 午餐', 'vt. 吃午餐；供给午餐', 'vi. 吃午餐；供给午餐']
96:lung
 ['n. 肺；呼吸器', 'n. (Lung)人名；(越)珑；(罗、塞、匈、瑞典、德)伦格']
97:luxury ['n. 奢侈，奢华；奢侈品；享受', 'adj. 奢侈的']