0:machine
 ['n. 机械，机器；机构；机械般工作的人', 'vt. 用机器制造', 'n. (Machine)人名；(意)马基内']
1:mad
 ['adj. 疯狂的；发疯的；愚蠢的；着迷的', 'n. 狂怒']
2:madam
 ['n. 夫人；女士；鸨母']
3:magazine
 ['n. 杂志；弹药库；胶卷盒']
4:magic
 ['n. 巫术；魔法；戏法', 'adj. 不可思议的；有魔力的；魔术的', 'n. (Magic)人名；(英)马吉克']
5:mail
 ['n. 邮件；邮政，邮递；盔甲', 'vt. 邮寄；给…穿盔甲', 'vi. 邮寄；寄出', 'n. (Mail)人名；(法)马伊']
6:main
 ['n. 主要部分，要点；体力；总管道', 'adj. 主要的，最重要的；全力的', 'n. (Main)人名；(德)迈因；(西)马因；(英、法)梅因']
7:mainland
 ['n. 大陆；本土', 'adj. 大陆的；本土的', 'n. (Mainland)人名；(英)梅因兰']
8:maintain
 ['vt. 维持；继续；维修；主张；供养']
9:major
 ['adj. 主要的；重要的；主修的；较多的', 'n. [人类] 成年人；主修科目；陆军少校', 'vi. 主修', 'n. (Major)人名；(西)马霍尔；(法)马若尔；(捷、德、塞、瑞典)马约尔；(英)梅杰']
10:make
 ['vt. 使得；进行；布置，准备，整理；制造；认为；获得；形成；安排；引起；构成', 'vi. 开始；前进；增大；被制造', 'n. 制造；构造；性情', 'n. (Make)人名；(塞、南非)马克']
11:male
 ['adj. 男性的；雄性的；有力的', 'n. 男人；雄性动物', 'n. (Male)人名；(柬)马尔；(意、西、塞)马莱；(英)梅尔']
12:man
 ['n. 人；男人；人类；丈夫；雇工', 'vt. 操纵；给…配置人员；使增强勇气；在…就位', 'n. (Man)人名；(俄)马恩；(英、葡、意、罗、捷、尼、 老、缅、柬)曼；(日)万 (名)']
13:manage
 ['vt. 管理；经营；控制；设法', 'vi. 处理；应付过去']
14:manager
 ['n. 经理；管理人员']
15:manner
 ['n. 方式；习惯；种类；规矩；风俗', 'n. (Manner)人名；(德、芬、瑞典)曼纳']
16:manufacture
 ['n. 制造；产品；制造业', 'vt. 制造；加工；捏造', 'vi. 制造']
17:many
 ['pron. 许多；许多人', 'adj. 许多的', 'n. (Many)人名；(法)马尼']
18:map
 ['vt. 映射；计划；绘制地图；确定基因在染色体中的位置', 'n. 地图；示意图；染色体图', 'vi. 基因被安置', 'n. (Map)人名；(法)马普']
19:march
 ['vi. （坚定地向某地）前进；行军，进军；游行示威；进展，进行', 'vt. 使前进；使行军', 'n. 行进，前进；行军；游行示威；进行曲']
20:March
 ['n. 三月']
21:mark
 ['n. 标志；马克；符号；痕迹；分数', 'vi. 作记号', 'vt. .标志；做标记于；打分数', 'n. . 标志；做标记于；打分数']
22:market
 ['n. 市场；行情；股票市场；市面；集市；销路；商店', 'vt. 在市场上出售', 'vi. 做买卖', 'n. (Market)人名；(塞)马尔凯特']
23:marriage
 ['n. 结婚；婚姻生活；密切结合，合并', 'n. (Marriage)人名；(英)马里奇']
24:marry
 ['vt. 嫁；娶；与……结婚', 'vi. 结婚', 'n. (Marry)人名；(阿拉伯)马雷；(法)马里']
25:massage
 ['vt. 按摩；揉', 'n. 按摩；揉']
26:master
 ['vt. 控制；精通；征服', 'n. 硕士；主人；大师；教师', 'adj. 主人的；主要的；熟练的', 'n. (Master)人名；(英)马斯特']
27:match
 ['vt. 使比赛；使相配；敌得过，比得上；相配；与…竞争', 'vi. 比赛；匹配；相配，相称；相比', 'n. 比赛，竞赛；匹配；对手；火柴']
28:mate
 ['n. 助手，大副；配偶；同事；配对物', 'vt. 使配对；使一致；结伴', 'vi. 交配；成配偶；紧密配合', 'n. (Mate)人名；(日)蛏(姓)；(西、意、塞)马特；(波黑)马特；(罗、俄)马泰']
29:material
 ['adj. 重要的；物质的，实质性的；肉体的', 'n. 材料，原料；物资；布料']
30:mathematics
 ['n. 数学；数学运算']
31:matter
 ['n. 物质；事件', 'vi. 有关系；要紧', 'n. (Matter)人名；(英、法)马特；(西)马特尔']
32:maximum
 ['n. [数] 极大，最大限度；最大量', 'adj. 最高的；最多的；最大极限的']
33:May
 ['n. 五月']
34:may
 ['aux. 可以，能够；可能，也许；祝，愿；会，能']
35:maybe
 ['adv. 也许；可能；大概', 'n. 可能性；不确定性']
36:mayor
 ['n. 市长', 'n. (Mayor)人名；(英)梅厄；(法、西、俄)马约尔']
37:me
 ['pron. 我（宾格）', 'n. 自我；极端自私的人；自我的一部分', 'n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅']
38:meal
 ['n. 一餐，一顿饭；膳食', 'vi. 进餐']
39:mean
 ['adj. 平均的；卑鄙的；低劣的；吝啬的', 'vt. 意味；想要；意欲', 'n. 平均值', 'vi. 用意', 'n. (Mean)人名；(柬)棉']
40:meaning
 ['n. 意义；含义；意图', 'adj. 意味深长的', 'v. 意味；意思是（mean的ing形式）']
41:means
 ['n. 手段；方法；财产', 'v. 意思是；打算（mean的第三人称单数） [ 复数means ]']
42:measure
 ['n. 测量；措施；程度；尺寸', 'vt. 测量；估量；权衡', 'vi. 测量；估量']
43:meat
 ['n. 肉，肉类（食用）']
44:mechanic
 ['n. 技工，机修工', 'adj. 手工的', 'n. (Mechanic)人名；(英)梅凯尼克']
45:medal
 ['n. 勋章，奖章；纪念章', 'n. (Medal)人名；(西、捷)梅达尔']
46:medical
 ['adj. 医学的；药的；内科的', 'n. 医生；体格检查']
47:medicine
 ['n. 药；医学；内科；巫术', 'vt. 用药物治疗；给…用药']
48:medium
 ['adj. 中间的，中等的；半生熟的', 'n. 方法；媒体；媒介；中间物']
49:meet
 ['vt. 满足；遇见；对付', 'vi. 相遇；接触', 'n. 集会', 'adj. 合适的；适宜的', 'n. (Meet)人名；(英)米特']
50:meeting
 ['n. 会议；会见；集会；汇合点', 'v. 会面；会合（meet的ing形式）']
51:melon
 ['n. 瓜；甜瓜；大肚子；圆鼓鼓像瓜似的东西', 'n. (Melon)人名；(意、西、葡)梅隆']
52:melt
 ['vi. 熔化，溶解；渐混', 'vt. 使融化；使熔化；使软化；使感动', 'n. 熔化；熔化物']
53:member
 ['n. 成员；会员；议员']
54:memo
 ['n. 备忘录', 'n. (Memo)人名；(土、意)梅莫']
55:memory
 ['n. 记忆，记忆力；内存，[计] 存储器；回忆', 'n. (Memory)人名；(英)梅默里']
56:mention
 ['vt. 提到，谈到；提及，论及；说起', 'n. 提及，说起', 'n. (Mention)人名；(法)芒雄']
57:menu
 ['n. 菜单', '饭菜']
58:message
 ['n. 消息；差使；启示；预言；广告词', 'vi. 报信，报告；[通信] 报文', 'vt. 通知']
59:metal
 ['n. 金属；合金', 'vt. 以金属覆盖', 'adj. 金属制的', 'n. (Metal)人名；(捷)梅塔尔；(瑞典)梅塔尔']
60:meter
 ['n. 米；仪表；[计量] 公尺；韵律', 'vt. 用仪表测量', 'vi. 用表计量', 'n. (Meter)人名；(英)米特；(塞)梅特']
61:method
 ['n. 方法；条理；类函数', 'adj. 使用体验派表演方法的']
62:microwave
 ['n. 微波']
63:middle
 ['adj. 中间的，中部的；中级的，中等的', 'n. 中间，中央；腰部']
64:might
 ['n. 力量；威力；势力', 'v. 可以；或许（may的过去式）；应该', 'aux. 可能；也许', 'n. (Might)人名；(英)迈特']
65:mild
 ['adj. 温和的；轻微的；淡味的；文雅的；不含有害物质的的', 'n. （英国的一种）淡味麦芽啤酒', 'n. (Mild)人名；(瑞典)米尔德；(德、捷、芬)米尔德']
66:mile
 ['n. 英里；一英里赛跑；较大的距离', 'n. (Mile)人名；(塞、匈、法)米莱']
67:milk
 ['n. 牛奶；乳状物', 'vt. 榨取；挤…的奶', 'vi. 挤奶', 'n. (Milk)人名；(英)米尔克']
68:million
 ['n. 百万；无数', 'adj. 百万的；无数的', 'num. 百万', 'n. (Million)人名；(法、罗、埃塞)米利翁']
69:mind
 ['n. 理智，精神；意见；智力；记忆力', 'vt. 介意；专心于；照料', 'vi. 介意；注意']
70:mine
 ['n. 矿，矿藏；矿山，矿井；地雷，水雷', 'vt. 开采，采掘；在…布雷', 'vi. 开矿，采矿；埋设地雷', 'pron. 我的', 'n. (Mine)人名；(德、塞、土、毛里塔)米内']
71:minimum
 ['n. 最小值；最低限度；最小化；最小量', 'adj. 最小的；最低的']
72:minus
 ['prep. 减，减去', 'n. 负号，减号；不足；负数', 'adj. 减的；负的', 'n. (Minus)人名；(英)米纳斯']
73:minute
 ['n. 分，分钟；片刻，一会儿；备忘录，笔记；会议记录', 'vt. 将…记录下来', 'adj. 微小的，详细的 [ma??nju?t; US -?nu?t; ma?Anut]']
74:mirror
 ['n. 镜子；真实的写照；榜样', 'vt. 反射；反映']
75:miss
 ['n. 女士，小姐，年轻未婚女子', 'vt. 错过，想念，缺（勤）']
76:Miss
 ['n. 女士，小姐，年轻未婚女子']
77:mistake
 ['n. 错误；误会；过失', 'vt. 弄错；误解', 'vi. 弄错；误解']
78:mix
 ['vt. 配制；混淆；使混和；使结交', 'vi. 参与；相混合；交往', 'n. 混合；混合物；混乱', 'n. (Mix)人名；(德、英)米克斯']
79:mobile
 ['adj. 可移动的；机动的；易变的；非固定的', 'n. 移动电话']
80:model
 ['n. 模型；典型；模范；模特儿；样式', 'vt. 模拟；塑造；模仿', 'vi. 做模型；做模特儿', 'adj. 模范的；作模型用的', 'n. (Model)人名；(德、俄、英)莫德尔']
81:modern
 ['adj. 现代的，近代的；时髦的', 'n. 现代人；有思想的人']
82:moment
 ['n. 片刻，瞬间，时刻；重要，契机', 'n. (Moment)人名；(英)莫门特']
83:Monday
 ['n. 星期一']
84:money
 ['n. 钱；货币；财富', 'n. (Money)人名；(英)莫尼；(西、法)莫内']
85:monitor
 ['n. 监视器；监听器；监控器；显示屏；班长', 'vt. 监控']
86:month
 ['n. 月，一个月的时间']
87:moon
 ['n. 月亮；月球；月光；卫星', 'vi. 闲荡；出神', 'vt. 虚度', 'n. (Moon)人名；(瑞典)莫恩；(柬)蒙；(英)穆恩；(缅)孟']
88:mop
 ['vt. 擦干；用拖把拖洗', 'vi. 用拖把擦洗地板；扮鬼脸', 'n. 拖把；蓬松的头发；鬼脸']
89:more
 ['adv. 更多；此外；更大程度地', 'adj. 更多的；附加的', 'pron. 更多的数量', 'n. 更多', 'n. (More)人名；(英、法)莫尔；(意、西、以)莫雷']
90:moreover
 ['adv. 而且；此外']
91:morning
 ['n. 早晨；黎明；初期']
92:most
 ['adv. 最；非常，极其；最多；几乎', 'adj. 大部分的，多数的；最多的', 'n. 大部分，大多数', 'n. (Most)人名；(德、俄、法、芬、捷、英)莫 斯特']
93:mother
 ['n. 母亲；大娘；女修道院院长', 'vt. 生下；养育；像母亲般关怀或照管', 'adj. 母亲的；出生地的']
94:motor
 ['n. 发动机，马达；汽车', 'adj. 汽车的；机动的', 'vi. 乘汽车', 'vt. 以汽车载运']
95:motto
 ['n. 座右铭，格言；箴言', 'n. (Motto)人名；(英)莫托；(意、西)莫托']
96:mountain
 ['n. 山；山脉', 'n. (Mountain)人名；(英)芒廷']
97:mouth
 ['n. 口，嘴；河口', 'vt. 做作地说，装腔作势地说；喃喃地说出', 'vi. 装腔作势说话']
98:move
 ['n. 移动；步骤；迁居；策略', 'vi. 移动；搬家，迁移；离开', 'vt. 移动；感动']
99:movement
 ['n. 运动；活动；运转；乐章']
100:movie
 ['n. 电影；电影院；电影业', 'adj. 电影的']
101:Mr.
 ['n. 先生']
102:Mrs.
 ['n. 夫人；太太（等于Mistress）']
103:Ms
 ['abbr. 毫秒(millisecond); 手稿(manuscript) 女士（冠于已婚或未婚女子姓或姓名前的称呼）']
104:much
 ['adv. 非常，很', 'adj. 大量的', 'n. 许多，大量', 'pron. 许多，大量', 'n. (Much)人名；(德)穆赫；(英)马奇']
105:mud
 ['vt. 弄脏；用泥涂', 'vi. 钻入泥中', 'n. 泥；诽谤的话；无价值的东西']
106:museum
 ['n. 博物馆']
107:mushroom
 ['n. 蘑菇，伞菌；蘑菇形物体；暴发户', 'adj. 蘑菇的；蘑菇形的；迅速生长的', 'vi. 迅速增加；采蘑菇；迅速生长']
108:music
 ['n. 音乐，乐曲']
109:musician
 ['n. 音乐家']
110:must
 ['aux. 必须，一定；可以，应当；很可能', 'n. 绝对必要的事物；未发酵葡萄汁', 'n. (Must)人名；(匈)穆什特；(俄、瑞典)穆斯特']
111:mutton
 ['n. 羊肉']
112:my
 ['pron. 我的', 'int. 哎呀（表示惊奇等）；喔唷', 'n. (My)人名；(越)美；(老、柬)米']
113:myself ['pron. 我自己；我亲自；我的正常的健康状况和正常情绪']