0:name
 ['n. 名称，名字；姓名；名誉', 'vt. 命名，任命；指定；称呼；提名；叫出', 'adj. 姓名的；据以取名的', 'n. (Name)人名；(日)滑(姓)；(英)内姆']
1:narrow
 ['adj. 狭窄的，有限的；勉强的；精密的；度量小的', 'n. 海峡；狭窄部分，隘路', 'vt. 使变狭窄', 'vi. 变窄']
2:nation
 ['n. 国家；民族；国民', 'n. (Nation)人名；(英)内申']
3:national
 ['adj. 国家的；国民的；民族的；国立的', 'n. 国民']
4:nationality
 ['n. 国籍，国家；民族；部落']
5:native
 ['adj. 本国的；土著的；天然的；与生俱来的；天赋的', 'n. 本地人；土产；当地居民']
6:natural
 ['adj. 自然的；物质的；天生的；不做作的', 'n. 自然的事情；白痴；本位音', 'n. (Natural)人名；(西)纳图拉尔']
7:nature
 ['n. 自然；性质；本性；种类', 'n. (Nature)人名；(法)纳蒂尔']
8:naughty
 ['adj. 顽皮的，淘气的；不听话的；没规矩的；不适当的；下流的']
9:near
 ['adj. 近的；亲近的；近似的', 'adv. 近；接近', 'prep. 靠近；近似于']
10:nearby
 ['adj. 附近的，邻近的', 'adv. 在附近', 'prep. 在…附近']
11:nearly
 ['adv. 差不多，几乎；密切地']
12:neat
 ['adj. 灵巧的；整洁的；优雅的；齐整的；未搀水的；平滑的']
13:necessary
 ['adj. 必要的；必需的；必然的', 'n. 必需品', 'n. (Necessary)人名；(英)内塞瑟里']
14:neck
 ['n. 脖子；衣领；海峡', 'vi. 搂著脖子亲吻；变狭窄', 'vt. 使变细；与…搂著脖子亲吻', 'n. (Neck)人名；(德、意、英)内克']
15:need
 ['n. 需要，要求；缺乏；必要之物', 'vt. 需要', 'vi. 需要']
16:needle
 ['n. 针；指针；刺激；针状物', 'vi. 缝纫；做针线', 'vt. 刺激；用针缝', 'n. (Needle)人名；(英)尼德尔']
17:neighbor
 ['n. 邻居', 'adj. 邻近的', 'vi. 友好；毗邻而居', 'vt. 邻接', 'n. (Neighbor)人名；(英)内伯']
18:neither
 ['conj. 也不；既不', 'adv. 两个都不；既不……也不', 'adj. 两者都不的', 'pron. 两者都不']
19:nephew
 ['n. 侄子；外甥']
20:nervous
 ['adj. 神经的；紧张不安的；强健有力的']
21:network
 ['n. 网络；广播网；网状物']
22:never
 ['adv. 从未；决不']
23:new
 ['adj. 新的，新鲜的；更新的；初见的', 'adv. 新近', 'n. (New)人名；(英)纽']
24:news
 ['n. 新闻，消息；新闻报导']
25:newspaper
 ['n. 报纸', '报社', '旧报纸']
26:next
 ['adv. 然后；下次；其次', 'adj. 下一个的；其次的；贴近的', 'n. 下一个', 'prep. 靠近；居于…之后']
27:nice
 ['adj. 精密的；美好的；细微的；和蔼的', 'n. (Nice)人名；(英)尼斯']
28:niece
 ['n. 外甥女，侄女', 'n. (Niece)人名；(英)尼斯']
29:night
 ['n. 夜晚，晚上；黑暗，黑夜', 'adj. 夜晚的，夜间的']
30:nine
 ['n. 九，九个', 'num. 九；九个', 'adj. 九的，九个的', 'n. (Nine)人名；(塞)尼内']
31:nineteen
 ['num. 十九']
32:nineteenth
 ['num. 第十九；十九分之一']
33:ninetiech
 ['ninetiech\n']
34:ninety
 ['n. 九十', 'adj. 九十的；九十岁的', 'num. 九十']
35:ninth
 ['num. 第九', 'adj. 第九的；九分之一的', 'n. 九分之一']
36:no
 ['adv. 不', 'adj. 没有；不是', 'n. 不；否决票', 'abbr. 数字（number）；元素锘（nobelium）的符号', 'n. (No)人名；(柬)诺；(越)努']
37:nobody
 ['pron. 无人，没有人；没有任何人', 'n. 无名小卒；小人物']
38:nod
 ['n. 点头；打盹；摆动', 'vt. 点头；点头表示', 'vi. 点头；打盹；摆动']
39:noise
 ['n. [环境] 噪音；响声；杂音', 'vt. 谣传', 'vi. 发出声音；大声议论', 'n. (Noise)人名；(英)诺伊斯']
40:noisy
 ['adj. .嘈杂的；喧闹的；聒噪的']
41:none
 ['pron. 没有人；一个也没有；没有任何东西', 'adj. 没有的，一点没有的', 'adv. 决不，一点也不', 'n. (None)人名；(葡、罗)诺内；(日)野根( 姓)']
42:noodle
 ['n. 面条；笨蛋']
43:nor
 ['conj. 也不；也不是', 'adv. 也不；也没有', 'n. (Nor)人名；(中)挪(广东话・威妥玛)；(马来、俄)诺尔；(柬)诺']
44:normal
 ['adj. 正常的；正规的；标准的', 'n. 正常；标准；常态；法线（数学）', 'n. (Normal)人名；(德)诺马尔']
45:north
 ['n. 北，北方', 'adj. 北方的；朝北的', 'adv. 在北方，向北方']
46:northern
 ['adj. 北部的；北方的', 'n. 北部方言']
47:nose
 ['n. 鼻子；嗅觉；突出的部分；探问', 'vt. 嗅；用鼻子触', 'vi. 小心探索着前进；探问']
48:not
 ['adv. 表示否定，不', 'n. “非”（计算机中逻辑运算的一种）']
49:note
 ['n. 笔记；音符；票据；注解；纸币；便笺；照会；调子', 'vt. 注意；记录；注解', 'n. (Note)人名；(英)诺特']
50:notebook
 ['n. 笔记本，笔记簿；手册']
51:nothing
 ['neg. 没什么；毫不', 'n. 无；零；不关紧要之事', 'adv. 毫不；决不', 'pron. 无事；无物', 'int. 什么也没有']
52:notice
 ['n. 通知，布告；注意；公告', 'vt. 通知；注意到；留心', 'vi. 引起注意']
53:novel
 ['adj. 新奇的；异常的', 'n. 小说', 'n. (Novel)人名；(法、西、英)诺韦尔']
54:November
 ['n. 十一月']
55:now
 ['adv. 现在；如今；立刻', 'adj. 现在的', 'n. 现在；目前', 'conj. 由于；既然']
56:nowadays
 ['adv. 现今；时下', 'n. 当今']
57:number
 ['n. 数；（杂志等的）期；号码；数字；算术', 'vi. 计入；总数达到', 'vt. 编号；计入；数…的数目；使为数有限']
58:nurse
 ['vt. 看护，护理；照顾；培养；给…喂奶', 'vi. 照料，护理；喂奶；当保姆', 'n. 护士；奶妈，保姆', 'n. (Nurse)人名；(英)纳斯']
59:nut ['n. 螺母，螺帽；坚果；难对付的人，难解的问题', 'vi. 采坚果', 'n. (Nut)人名；(阿拉伯)努特；(柬)努']