0:obey
 ['vt. 服从，听从；按照……行动', 'vi. 服从，顺从；听话', 'n. (Obey)人名；(英、法)奥贝']
1:objeet
 []
2:obvious
 ['adj. 明显的；显著的；平淡无奇的']
3:occupation
 ['n. 职业；占有；消遣；占有期']
4:ocean
 ['n. 海洋；大量；广阔', 'n. (Ocean)人名；(罗)奥切安']
5:oclock
 ['n. 点钟']
6:October
 ['n. [天] 十月']
7:odd
 ['adj. 奇数的；古怪的；剩余的；临时的；零散的', 'n. 奇数；怪人；奇特的事物', 'n. (Odd)人名；(英、西、挪、瑞典)奥德']
8:of
 ['prep. 关于；属于；…的；由…组成的']
9:off
 ['prep. 离开；脱落', 'adv. 切断；走开', 'adj. 远离的；空闲的']
10:offer
 ['vt. 提供；出价；试图', 'n. 提议；出价；意图；录取通知书', 'vi. 提议；出现；献祭；求婚']
11:office
 ['n. 办公室；政府机关；官职；营业处']
12:officer
 ['n. 军官，警官；公务员，政府官员；船长', 'vt. 指挥', 'n. (Officer)人名；(英)奥菲瑟']
13:official
 ['adj. 官方的；正式的；公务的', 'n. 官员；公务员；高级职员']
14:often
 ['adv. 常常，时常']
15:oh
 ['int. 哦；哎呀（表示惊讶或恐惧等）']
16:oil
 ['n. 油；石油；油画颜料', 'vt. 加油；涂油；使融化', 'vi. 融化；加燃油']
17:OK
 ['adj. 好的；不错的', 'adv. 行；很好', 'int. 好；可以', 'vt. 对…表示同意', 'n. 同意']
18:old
 ['adj. 陈旧的，古老的；年老的', 'n. 古时', 'n. (Old)人名；(英)奥尔德']
19:Olympie
 []
20:on
 ['adv. 向前地；作用中，行动中；继续着', 'prep. 向，朝……；关于；在……之上；在……时候', 'adj. 开着的；发生着的，正在进行中', 'n. (On)人名；(日)温(姓、名)；(缅、柬、印)翁']
21:once
 ['adv. 一次；曾经', 'conj. 一旦', 'n. 一次，一回']
22:one
 ['pron. 一个人；任何人', 'adj. 一的；唯一的', 'n. 一', 'num. 一；一个', 'n. (One)人名；(老)温']
23:oneself
 ['pron. 自己；亲自']
24:onion
 ['n. 洋葱；洋葱头']
25:online
 ['adj. 联机的；在线的', 'adv. 在线地']
26:only
 ['adv. 只，仅仅；不料', 'adj. 唯一的，仅有的；最合适的', 'conj. 但是；不过；可是']
27:open
 ['adj. 公开的；敞开的；空旷的；坦率的；营业着的', 'vi. 开始；展现', 'vt. 公开；打开', 'n. 公开；空旷；户外']
28:opera
 ['n. 歌剧；歌剧院；歌剧团', 'n. (Opera)人名；(意)奥佩拉']
29:operate
 ['vi. 运转；动手术；起作用', 'vt. 操作；经营；引起；对…开刀']
30:operator
 ['n. 经营者；操作员；话务员；行家']
31:opinion
 ['n. 意见；主张']
32:opportynity
 ['opportynity\n']
33:or
 ['conj. 或，或者；还是', 'n. (Or)人名；(中)柯(广东话・威妥玛)；(柬)奥；(土、匈、土库、阿塞、瑞典)奥尔']
34:oral
 ['adj. 口头的，口述的', 'n. 口试', 'n. (Oral)人名；(土)奥拉尔']
35:orange
 ['adj. 橙色的；橘色的', 'n. 橙；橙色；桔子', 'n. (Orange)人名；(英)奥林奇；(法)奥朗热']
36:order
 ['n. 命令；顺序；规则；[贸易] 定单', 'vt. 命令；整理；定购', 'vi. 命令；定货']
37:ordinary
 ['adj. 普通的；平凡的；平常的', 'n. 普通；平常的人（或事）']
38:organization
 ['n. 组织；机构；体制；团体']
39:organize
 ['vt. 组织；使有系统化；给予生机；组织成立工会等', 'vi. 组织起来；成立组织']
40:other
 ['adj. 其他的，另外的', 'pron. 另外一个']
41:otherwise
 ['adv. 否则；另外；在其他方面', 'adj. 另外的；其他方面的；原本，本来', 'conj. 其他；如果不；然后']
42:our
 ['pron. 我们的']
43:ours
 ['pron. 我们的', 'n. (Ours)人名；(法)乌尔斯']
44:ourselves
 ['pron. 我们自己；我们亲自']
45:out
 ['adv. 出现；在外；出局；出声地；不流行地', 'adj. 外面的；出局的；下台的', 'n. 出局', 'prep. 向；离去', 'vi. 出来；暴露', 'vt. 使熄灭；驱逐']
46:outdoor
 ['adj. 户外的；露天的；野外的（等于out-of-door）']
47:output
 ['n. 输出，输出量；产量；出产', 'vt. 输出']
48:outside
 ['adj. 外面的，外部的；外来的', 'n. 外部；外观', 'adv. 在外面，向外面；在室外', 'prep. 在…范围之外']
49:outstanding
 ['adj. 杰出的；显著的；未解决的；未偿付的', 'n. 未偿贷款']
50:over
 ['adv. 结束；越过；从头到尾', 'prep. 越过；在…之上；遍于…之上', 'adj. 结束的；上面的', 'vt. 越过', 'n. (Over)人名；(俄、西、土)奥韦尔']
51:own
 ['vt. 拥有；承认', 'vi. 承认', 'adj. 自己的；特有的', 'n. 自己的', 'n. (Own)人名；(阿拉伯)奥恩']
52:owner
 ['n. [经] 所有者；物主']