0:pack
 ['n. 包装；一群；背包；包裹；一副', 'vt. 包装；压紧；捆扎；挑选；塞满', 'vi. 挤；包装货物；被包装；群集', 'n. (Pack)人名；(英、德)帕 克']
1:package
 ['n. 包，包裹；套装软件，[计] 程序包', 'adj. 一揽子的', 'vt. 打包；将…包装']
2:page
 ['n. 页；记录；大事件，时期；男侍者', 'vt. 给…标页码', 'vi. 翻书页，浏览', 'n. (Page)人名；(西)帕赫；(英)佩奇；(意)帕杰；(法)帕日']
3:pain
 ['n. 疼痛；努力', 'vt. 使…痛苦；使…烦恼', 'vi. 感到疼痛；引起疼痛', 'n. (Pain)人名；(意)帕因；(俄)派因；(法)潘；(英)佩因']
4:paint
 ['vt. 油漆；绘画；装饰；涂色于；描绘；（用语言，文字等）描写；擦脂粉等', 'vi. 油漆；描绘；绘画；化妆', 'n. 油漆；颜料，涂料；绘画作品；胭脂等化妆品；色彩，装饰', 'n. 潘（人名）']
5:painting
 ['n. 绘画；油画；着色', 'v. 绘画（paint的ing形式）；涂色于', 'n. (Painting)人名；(英)佩因廷']
6:pair
 ['n. 一对，一双，一副', 'vt. 把…组成一对', 'n. (Pair)人名；(英、法)佩尔']
7:pal
 ['n. 朋友，伙伴；同志', 'vi. 结为朋友', 'n. (Pal)人名；(西、意、罗、印、巴基、瑞典)帕尔；(柬)巴']
8:palace
 ['n. 宫殿；宅邸；豪华住宅']
9:pale
 ['adj. 苍白的；无力的；暗淡的', 'n. 前哨；栅栏；范围', 'vt. 使失色；使变苍白；用栅栏围', 'vi. 失色；变苍白；变得暗淡', 'n. (Pale)人名；(塞)帕莱']
10:pan
 ['n. 平底锅；盘状的器皿；淘盘子，金盘，秤盘', 'vt. 淘金；在浅锅中烹调（食物）；[非正式用语]严厉的批评', 'vi. 淘金；在淘洗中收获金子']
11:paper
 ['n. 纸；论文；文件；报纸', 'adj. 纸做的', 'vt. 用纸糊；用纸包装', 'vi. 贴糊墙纸；发交通违章传票', 'n. (Paper)人名；(俄)帕佩尔']
12:paragraph
 ['n. 段落；短评；段落符号', 'vt. 将…分段']
13:parcel
 ['n. 包裹，小包', 'vt. 打包；捆扎', 'n. (Parcel)人名；(英)帕斯尔']
14:parent
 ['n. 父亲（或母亲）；父母亲；根源', 'n. (Parent)人名；(法)帕朗；(英、西)帕伦特']
15:park
 ['n. 公园；[交] 停车场', 'vt. 停放；放置；寄存', 'vi. 停放车辆', 'n. (Park)人名；(英、芬、瑞典)帕克']
16:part
 ['n. 部分；角色；零件；一些；片段', 'vt. 分离；分配；分开', 'vi. 断裂；分手', 'adv. 部分地', 'adj. 部分的', 'n. (Part)人名；(英、瑞典)帕特；(泰)巴；(法)帕尔']
17:partner
 ['n. 伙伴；合伙人；配偶', 'vi. 合伙；合股；成为搭档', 'vt. 使合作；与…合伙', 'n. (Partner)人名；(英、德)帕特纳']
18:party
 ['n. 政党，党派；聚会，派对；当事人 [复数 parties]', 'vi. 参加社交聚会 [ 过去式 partied 过去分词 partied 现在分词 partying ]']
19:pass
 ['n. 及格；经过；护照；途径；传球', 'vi. 经过；传递；变化；终止', 'vt. 通过；经过；传递', 'n. (Pass)人名；(英、法、德、俄)帕斯']
20:passage
 ['n. 一段（文章）；走廊；通路；通过', 'n. (Passage)人名；(英)帕西奇；(法)帕萨热']
21:passenger
 ['n. 旅客；乘客；过路人；碍手碍脚的人']
22:passport
 ['n. 护照，通行证；手段']
23:password
 ['n. 密码；口令']
24:past
 ['n. 过去；往事', 'adj. 过去的；结束的', 'prep. 越过；晚于', 'adv. 过；经过']
25:path
 ['n. 道路；小路；轨道']
26:patient
 ['adj. 有耐心的，能容忍的', 'n. 病人；患者', 'n. (Patient)人名；(法)帕蒂安']
27:pause
 ['n. 暂停；间歇', 'vi. 暂停，停顿，中止；踌躇', 'n. (Pause)人名；(德)保泽']
28:pay
 ['vt. 支付，付；偿还，补偿；给予', 'vi. 付款；偿还', 'n. 工资，薪水；付款；报答', 'adj. 收费的；需付费的']
29:computer
 ['n. 计算机；电脑；电子计算机']
30:PC
 ['abbr. 个人电脑（Personal Computer）；巡逻车（Patrol Car）']
31:computer
 ['n. 计算机；电脑；电子计算机']
32:PE
 ['abbr. 体育课，体能训练（physical education）']
33:education
 ['n. 教育；培养；教育学']
34:pea
 ['n. 豌豆', 'n. (Pea)人名；(意)佩亚']
35:peace
 ['n. 和平；平静；和睦；秩序', 'n. (Peace)人名；(英)皮斯']
36:pen
 ['n. 钢笔；作家；围栏', 'vt. 写；关入栏中', 'n. (Pen)人名；(法)庞；(俄、塞、英、意)佩恩；(柬)宾']
37:pencil
 ['n. 铅笔；笔状物', 'vt. 用铅笔写；用眉笔涂', 'vi. 成铅笔状']
38:penny
 ['n. （美）分；便士']
39:people
 ['n. 人；人类；民族；公民', 'vt. 居住于；使住满人']
40:percent
 ['n. 百分比，百分率；部分；百分数', 'adj. 百分之…的', 'adv. 以百分之…地']
41:perfect
 ['adj. 完美的；最好的；精通的', 'vt. 使完美；使熟练', 'n. 完成式', 'n. (Perfect)人名；(英)珀费克特']
42:perform
 ['vt. 执行；完成；演奏', 'vi. 执行，机器运转；表演']
43:performance
 ['n. 性能；绩效；表演；执行；表现']
44:perhaps
 ['adv. 或许；（表示不确定）也许；（用于粗略的估计）或许；（表示勉强同意或其实不赞成）也许；可能', 'n. 假定；猜想；未定之事']
45:period
 ['n. 周期，期间；时期；月经；课时；（语法学）句点，句号', 'adj. 某一时代的']
46:permit
 ['vi. 许可；允许', 'vt. 许可；允许', 'n. 许可证，执照']
47:person
 ['n. 人；身体；容貌，外表；人称', 'n. (Person)人名；(法、俄、德)佩尔松；(瑞典)佩尔松；(英)珀森']
48:personal
 ['adj. 个人的；身体的；亲自的', 'n. 人事消息栏；人称代名词']
49:persuade
 ['vt. 说服，劝说；使某人相信；劝某人做（不做）某事', 'vi. 说服；被说服', 'adj. 空闲的，有闲的']
50:pet
 ['n. 宠物；生气；受宠爱的人', 'vt. 宠爱', 'vi. 生气；爱抚', 'adj. 宠爱的', 'n. (Pet)人名；(俄)佩特；(柬)贝']
51:phone
 ['n. 电话；耳机，听筒', 'vt. 打电话', 'vi. 打电话', 'n. (Phone)人名；(老、缅)蓬']
52:photo
 ['n. 照片']
53:physical
 ['adj. [物] 物理的；身体的；物质的；根据自然规律的，符合自然法则的', 'n. 体格检查']
54:pick
 ['vi. 挑选；采摘；挖', 'vt. 拾取；精选；采摘；掘', 'n. 选择；鹤嘴锄；挖；掩护', 'n. (Pick)人名；(英、法、德、捷、匈、瑞典)皮克']
55:picnic
 ['n. 野餐', 'vi. 去野餐']
56:picture
 ['n. 照片，图画；影片；景色；化身', 'vt. 画；想像；描写']
57:pie
 ['n. 馅饼；饼图；爱说话的人', 'vt. 使杂乱']
58:piece
 ['n. 块；件；篇；硬币', 'vt. 修补；接合；凑合']
59:pig
 ['n. 猪；猪肉', 'vi. 生小猪；像猪一样过活', 'n. 警察（俚语，带有攻击性）']
60:pill
 ['n. 药丸；弹丸，子弹；口服避孕药', 'vt. 把…制成丸剂；使服用药丸；抢劫，掠夺（古语）', 'vi. 做成药丸；服药丸', 'n. (Pill)人名；(英) 皮尔']
61:pillow
 ['n. 枕头', 'vt. 垫；枕于…；使…靠在', 'vi. 枕着头；靠在枕上', 'n. (Pillow)人名；(英)皮洛']
62:pilot
 ['n. 飞行员；领航员', 'adj. 试点的', 'v. 驾驶；领航；试用', 'n. (Pilot)人名；(意、印)皮洛特；(法)皮洛']
63:pin
 ['n. 大头针，别针，针；栓；琐碎物', 'vt. 钉住；压住；将……用针别住']
64:pink
 ['n. 粉红色；化身，典范；石竹花；头面人物', 'vt. 扎，刺，戳；使…变粉红色；使…面红耳赤', 'vi. 变粉红色', 'adj. 粉红的；比较激进的； 石竹科的；脸色发红的', 'n. (Pink)人名；(英、德、匈)平克；(法)潘克']
65:pioneer
 ['n. 先锋；拓荒者', 'vt. 开辟；倡导；提倡', 'vi. 作先驱']
66:pipe
 ['n. 管；烟斗；笛', 'vi. 吹笛；尖叫', 'vt. 用管道输送；尖声唱；用管乐器演奏', 'n. (Pipe)人名；(匈)皮佩；(英)派普']
67:pity
 ['n. 怜悯，同情；遗憾', 'vt. 对……表示怜悯；对……感到同情']
68:pizza
 ['n. 比萨饼（一种涂有乳酪和番茄酱的意大利式有馅烘饼）', 'n. (Pizza)人名；(意)皮扎']
69:place
 ['n. 地方；住所；座位', 'vt. 放置；任命；寄予', 'vi. 名列前茅；取得名次', 'n. (Place)人名；(罗)普拉切；(法)普拉斯；(英)普莱斯']
70:plain
 ['adj. 平的；简单的；朴素的；清晰的', 'n. 平原；无格式；朴实无华的东西', 'adv. 清楚地；平易地', 'n. (Plain)人名；(英)普莱恩；(法)普兰']
71:plan
 ['n. 计划；平面图', 'vt. 计划；设计；打算', 'vi. 计划；打算', 'n. (Plan)人名；(瑞典)普兰；(法)普朗']
72:plane
 ['n. 飞机；平面；程度，水平', 'vi. 刨；乘飞机旅行；翱翔', 'vt. 刨平；用刨子刨；掠过水面', 'adj. 平的；平面的', 'n. (Plane)人名；(塞、瑞典、法)普拉内']
73:plant
 ['n. 工厂，车间；植物；设备；庄稼', 'vt. 种植；培养；栽培；安置', 'vi. 种植', 'n. (Plant)人名；(英、西、意)普兰特；(法)普朗']
74:plastic
 ['adj. 塑料的；（外科）造型的；可塑的', 'n. 塑料制品；整形；可塑体']
75:plate
 ['n. 碟；金属板；金属牌；感光底片', 'vt. 电镀；给…装甲', 'n. (Plate)人名；(英、德、俄、西、意、瑞典)普拉特']
76:platform
 ['n. 平台；月台，站台；坛；讲台']
77:play
 ['vt. 游戏；扮演；演奏；播放；同…比赛', 'vi. 演奏；玩耍；上演；参加比赛', 'n. 游戏；比赛；剧本', 'n. (Play)人名；(法、瑞典)普莱']
78:pleasantplease
 ['pleasantplease\n']
79:pleased
 ['adj. 高兴的；喜欢的；乐意做某事', 'v. 满意；愿意（please的过去分词形式）']
80:pleasure
 ['n. 快乐；希望；娱乐；令人高兴的事', 'vt. 使高兴；使满意', 'vi. 高兴；寻欢作乐']
81:plenty
 ['n. 丰富，大量；充足', 'adj. 足够的，很多的', 'adv. 足够', 'n. (Plenty)人名；(英)普伦蒂']
82:plumber
 ['n. 水管工；堵漏人员']
83:plus
 ['n. 正号，加号；好处；附加额', 'adj. 正的；附加的', 'prep. 加，加上', 'n. (Plus)人名；(德)普卢斯']
84:pm
 ['abbr. （拉）下午（Post Meridiem，等于afternoon）；调相（Phase Modulation）']
85:pocket
 ['n. 口袋；钱；容器', 'vt. 隐藏；忍受；将…放入衣袋', 'vi. 形成袋或囊', 'adj. 小型的，袖珍的；金钱上的']
86:point
 ['n. 要点；得分；标点；[机] 尖端', 'vt. 指向；弄尖；加标点于', 'vi. 表明；指向', 'n. (Point)人名；(法)普安']
87:poisonous
 ['adj. 有毒的；恶毒的；讨厌的']
88:pole
 ['n. 杆；极点；电极', 'vt. 用竿支撑', 'n. (Pole)人名；(英)波尔；(俄)波列；(塞)波莱']
89:police
 ['n. 警察，警方；治安', 'vt. 监督；管辖；维持治安；为…配备警察', 'adj. 警察的；有关警察的']
90:policeman
 ['n. 警察，警员；[分化] 淀帚（橡皮头玻璃搅棒）']
91:polite
 ['adj. 有礼貌的，客气的；文雅的；上流的；优雅的']
92:pollute
 ['vt. 污染；玷污；败坏']
93:pollution
 ['n. 污染', '污染物']
94:pond
 ['vt. 筑成池塘', 'vi. 筑成池塘', 'n. 池塘', 'n. (Pond)人名；(英、法)庞德']
95:pool
 ['n. 联营；撞球；水塘；共同资金', 'vi. 联营，合伙经营', 'vt. 合伙经营', 'n. (Pool)人名；(英、西)普尔；(芬、德)波尔']
96:poor
 ['adj. 贫穷的；可怜的；贫乏的；卑鄙的', 'n. (Poor)人名；(英、伊朗)普尔']
97:popular
 ['adj. 流行的，通俗的；受欢迎的；大众的；普及的']
98:population
 ['n. 人口；[生物] 种群，[生物] 群体；全体居民']
99:pork
 ['n. 猪肉', 'vt. 与女子性交', 'n. (Pork)人名；(俄)波尔克']
100:port
 ['n. 港口，口岸；（计算机的）端口；左舷；舱门', 'vi. 转向左舷', 'vt. 持（枪）；左转舵', 'n. (Port)人名；(英)波特；(法)波尔；(德、俄、匈、捷)波尔特']
101:position
 ['n. 位置，方位；职位，工作；姿态；站位', 'vt. 安置；把……放在适当位置']
102:possible
 ['adj. 可能的；合理的；合适的', 'n. 可能性；合适的人；可能的事物']
103:post
 ['n. 岗位；邮件；标杆', 'vt. 张贴；公布；邮递；布置', 'vi. 快速行进', 'n. (Post)人名；(英、西、捷、瑞典、荷)波斯特']
104:postcard
 ['n. 明信片']
105:poster
 ['n. 海报，广告；招贴', 'n. (Poster)人名；(英)波斯特']
106:pot
 ['n. 壶；盆；罐', 'vt. 把…装罐；射击；节略', 'vi. 随手射击', 'n. (Pot)人名；(柬)布特；(捷)波特；(法)波']
107:potato
 ['n. [作物] 土豆，[作物] 马铃薯']
108:pound
 ['n. 英镑；重击，重击声；兽栏；拘留所', 'vt. 捣烂；敲打；监禁，拘留', 'vi. 连续重击，猛击', 'n. (Pound)人名；(英)庞德']
109:pour
 ['n. 倾泻；流出；骤雨', 'vt. 灌，注；倒；倾泻；倾吐', 'vi. 倾泻；涌流；斟茶', 'n. (Pour)人名；(伊朗)普尔；(捷)保尔']
110:powder
 ['n. 粉；粉末；[化工][军] 火药；尘土', 'vt. 使成粉末；撒粉；搽粉于', 'vi. 搽粉；变成粉末']
111:powerful
 ['adj. 强大的；强有力的', 'adv. 很；非常']
112:practical
 ['adj. 实际的；实用性的']
113:practice
 ['n. 实践；练习；惯例', 'vi. 练习；实习；实行', 'vt. 练习；实习；实行']
114:praise
 ['n. 赞扬；称赞；荣耀；崇拜', 'vt. 赞美，歌颂；表扬', 'vi. 赞美；赞扬']
115:pray
 ['vt. 祈祷；恳求；央求', 'vi. 祈祷；请；恳求', 'n. (Pray)人名；(匈)普劳伊；(英)普雷']
116:precious
 ['adj. 宝贵的；珍贵的；矫揉造作的', 'n. (Precious)人名；(英)普雷舍斯，普雷舍丝(女名)']
117:prefer
 ['vt. 更喜欢；宁愿；提出；提升', 'vi. 喜欢；愿意']
118:prepare
 ['vt. 准备；使适合；装备；起草', 'vi. 预备；做好思想准备']
119:present
 ['vt. 提出；介绍；呈现；赠送', 'vi. 举枪瞄准', 'adj. 现在的；出席的', 'n. 现在；礼物；瞄准']
120:presentation
 ['n. 展示；描述，陈述；介绍；赠送']
121:president
 ['n. 总统；董事长；校长；主席']
122:press
 ['vt. 压；按；逼迫；紧抱', 'vi. 压；逼；重压', 'n. 压；按；新闻；出版社；[印刷] 印刷机', 'n. (Press)人名；(英、德、俄、西、瑞典)普雷 斯']
123:pressure
 ['n. 压力；压迫，[物] 压强', 'vt. 迫使；密封；使……增压']
124:pretend
 ['vi. 假装，伪装，佯装', 'adj. 假装的', 'vt. 假装，伪装，模拟']
125:pretty
 ['adj. 漂亮的；可爱的；优美的', 'adv. 相当地；颇', 'n. 有吸引力的事物（尤指饰品）；漂亮的人', 'n. Pretty，普雷蒂（人名）']
126:price
 ['n. 价格；价值；代价', 'vt. 给……定价；问……的价格', 'n. (Price)人名；(英)普赖斯；(法)普里斯；(葡、瑞典)普里塞']
127:pride
 ['n. 自豪；骄傲；自尊心', 'vt. 使得意，以…自豪', 'vi. 自豪', 'n. (Pride)人名；(英)普赖德']
128:primary
 ['adj. 主要的；初级的；基本的', 'n. 原色；最主要者']
129:print
 ['n. 印刷业；印花布；印刷字体；印章；印记', 'vt. 印刷；打印；刊载；用印刷体写；在…印花样', 'vi. 印刷；出版；用印刷体写']
130:printer
 ['n. [计] 打印机；印刷工；印花工']
131:private
 ['adj. 私人的，私有的；私立的；私营的', 'adj. 私下的，不公开的，秘密的', 'adj. （场所）清静的；（人）不愿吐露心思的，内向的', 'adj.  无官职的', 'n. 列兵；二等兵']
132:prize
 ['n. 奖品；奖赏；战利品', 'vt. 珍视；捕获；估价', 'adj. 获奖的']
133:probably
 ['adv. 大概；或许；很可能']
134:problem
 ['n. 难题；引起麻烦的人', 'adj. 成问题的；难处理的']
135:process
 ['vt. 处理；加工', 'n. 过程，进行；方法，步骤；作用；程序；推移', 'vi. 列队前进', 'adj. 经过特殊加工（或处理）的']
136:produce
 ['vt. 生产；引起；创作；生育，繁殖', 'n. 农产品，产品', 'vi. 生产，创作']
137:product
 ['n. 产品；结果；[数] 乘积；作品']
138:production
 ['n. 成果；产品；生产；作品']
139:professional
 ['adj. 专业的；职业的；职业性的', 'n. 专业人员；职业运动员']
140:professor
 ['n. 教授；教师；公开表示信仰的人']
141:program
 ['n. 程序；计划；大纲', 'vt. 用程序指令；为…制订计划；为…安排节目', 'vi. 编程序；安排节目；设计电脑程式']
142:progress
 ['n. 进步，发展；前进', 'vi. 前进，进步；进行', 'n. (Progress)人名；(赞)普罗格雷斯']
143:project
 ['vi. 设计；计划；表达；投射', 'vt. 设计；计划；发射；放映', 'n. 工程；计划；事业']
144:proper
 ['adj. 适当的；本身的；特有的；正派的', 'adv. 完全地', 'n. (Proper)人名；(英、德)普罗珀']
145:property
 ['n. 性质，性能；财产；所有权']
146:protect
 ['vt. 保护，防卫；警戒']
147:proud
 ['adj. 自豪的；得意的；自负的', 'n. (Proud)人名；(英)普劳德']
148:prove
 ['vt. 证明；检验；显示', 'vi. 证明是']
149:provide
 ['vt. 提供；规定；准备；装备', 'vi. 规定；抚养；作准备']
150:province
 ['n. 省；领域；职权']
151:public
 ['adj. 公众的；政府的；公用的；公立的', 'n. 公众；社会；公共场所', 'n. (Public)人名；(英)帕布利克']
152:publish
 ['vt. 出版；发表；公布', 'vi. 出版；发行；刊印']
153:pudding
 ['n. 布丁']
154:pull
 ['vt. 拉；拔；拖', 'vi. 拉，拖；拔', 'n. 拉，拉绳；拉力，牵引力；拖', 'n. (Pull)人名；(法)皮尔；(德、瑞典)普尔']
155:pumpkin
 ['n. 南瓜']
156:pupil
 ['n. 学生；[解剖] 瞳孔；未成年人']
157:pure
 ['adj. 纯的；纯粹的；纯洁的；清白的；纯理论的', 'n. (Pure)人名；(俄)普雷']
158:purple
 ['adj. 紫色的；帝王的；华而不实的', 'n. 紫色；紫袍', 'vi. 变成紫色', 'vt. 使成紫色']
159:purpose
 ['n. 目的；用途；意志', 'vt. 决心；企图；打算']
160:purse
 ['n. (女士)手提袋；(国家、家庭、团体等的) 财力', 'vt. （嘴巴）皱起，使缩拢；撅嘴']
161:push
 ['vt. 推动，增加；对…施加压力，逼迫；按；说服', 'vi. 推进；增加；努力争取', 'n. 推，决心；大规模攻势；矢志的追求']
162:put
 ['vt. 放；表达；移动；安置；赋予', 'vi. 出发；击；航行；发芽', 'n. 掷；笨蛋；投击；怪人', 'adj. 固定不动的', 'n. (Put)人名；(泰、缅) 布']
163:
 ['\n']