0:quality
 ['n. 质量，[统计] 品质；特性；才能', 'adj. 优质的；高品质的；<英俚>棒极了']
1:quantity
 ['n. 量，数量；大量；总量']
2:quarter
 ['n. 四分之一；地区；季度；一刻钟；两角五分；节', 'vi. 住宿；驻扎', 'vt. 将…四等分；供某人住宿', 'num. 四分之一']
3:question
 ['n. 问题，疑问；询问；疑问句', 'vt. 询问；怀疑；审问', 'vi. 询问；怀疑；审问']
4:queue
 ['n. 队列；长队；辫子', 'vi. 排队；排队等候', 'vt. 将…梳成辫子；使…排队']
5:quick
 ['n. 核心；伤口的嫩肉', 'adj. 快的；迅速的，敏捷的；灵敏的', 'adv. 迅速地，快', 'n. (Quick)人名；(英、德、瑞典、芬)奎克']
6:quiet
 ['adj. 安静的；安定的；不动的；温顺的', 'n. 安静；和平', 'vt. 使平息；安慰', 'vi. 平静下来']
7:quit
 ['vt. 离开；放弃；停止；使…解除', 'vi. 离开；辞职；停止', 'n. 离开；[计] 退出', 'adj. 摆脱了…的；已经了结的', 'n. (Quit)人名；(英) 奎特']
8:quite
 ['adv. 很；相当；完全']
9:quiz ['n. 考查；恶作剧；课堂测验', 'vt. 挖苦；张望；对…进行测验']