0:race
 ['n. 属，种；种族，人种；家庭，门第', 'vt. 使参加比赛；和…竞赛；使急走，使全速行进', 'vi. 比速度，参加竞赛；全速行进', 'n. (Race)人 名；(英)雷斯；(塞)拉采']
1:radio
 ['n. 收音机；无线电广播设备', 'vi. 用无线电进行通信', 'vt. 用无线电发送', 'n. (Radio)人名；(西)拉迪奥']
2:railway
 ['n. （英）铁路；轨道；铁道部门', 'vi. 乘火车旅行']
3:rain
 ['n. 雨；下雨；雨天；雨季', 'vi. 下雨；降雨', 'vt. 大量地给；使大量落下', 'n. (Rain)人名；(法)兰；(英)雷恩；(罗、捷)赖恩']
4:raise
 ['vt. 提高；筹集；养育；升起', 'vi. 上升', 'n. 高地；上升；加薪', 'n. (Raise)人名；(英)雷兹']
5:range
 ['n. 范围；幅度；排；山脉', 'vi. （在...内）变动；平行，列为一行；延伸；漫游；射程达到', 'vt. 漫游；放牧；使并列；归类于；来回走动']
6:rapid
 ['adj. 迅速的，急促的；飞快的；险峻的', 'n. 急流；高速交通工具，高速交通网']
7:rate
 ['n. 比率，率；速度；价格；等级', 'vt. 认为；估价；责骂', 'vi. 责骂；被评价', 'n. (Rate)人名；(法、塞)拉特']
8:tather
 []
9:taw
 ['n. 石弹；射石弹者站立的基线', 'vt. 鞣制', 'vi. 射出石弹', 'abbr. 每周两次（twice a week）', 'n. (Taw)人名；(缅)托']
10:teach
 ['vt. 教；教授；教导', 'vi. 教授；讲授；当老师', 'n. (Teach)人名；(英)蒂奇']
11:read
 ['vt. 阅读；读懂，理解', 'vi. 读；读起来', 'n. 阅读；读物', 'adj. 有学问的', 'n. (Read)人名；(英)里德']
12:ready
 ['adj. 准备好；现成的；迅速的；情愿的；快要…的', 'n. 现款；预备好的状态', 'adv. 迅速地；预先', 'vt. 使准备好', 'n. (Ready)人名；(英)雷迪']
13:real
 ['adj. 实际的；真实的；实在的', 'adv. 真正地；确实地', 'n. 现实；实数', 'n. (Real)人名；(德、西、葡、法)雷亚尔；(英)里尔']
14:realize
 ['vt. 实现；认识到；了解；将某物卖得，把(证券等)变成现钱；变卖']
15:really
 ['adv. 实际上，事实上；真正地，真实地；真的吗？（表语气）']
16:reason
 ['n. 理由；理性；动机', 'vi. 推论；劝说', 'vt. 说服；推论；辩论', 'n. (Reason)人名；(英)里森']
17:receipt
 ['n. 收到；收据；收入', 'vt. 收到']
18:receive
 ['vt. 收到；接待；接纳', 'vi. 接收']
19:recent
 ['adj. 最近的；近代的']
20:reception
 ['n. 接待；接收；招待会；感受；反应']
21:recognize
 ['vt. 认出，识别；承认', 'vi. 确认，承认；具结']
22:record
 ['vt. 记录，记载；标明；将...录音', 'vi. 记录；录音', 'n. 档案，履历；唱片；最高纪录', 'adj. 创纪录的', 'n. (Record)人名；(法)勒科尔 ；(英)雷科德']
23:recover
 ['vt. 恢复；弥补；重新获得', 'vi. 恢复；胜诉；重新得球', 'n. 还原至预备姿势', 'n. (Recover)人名；(西)雷科韦尔']
24:red
 ['n. 红色，红颜料；赤字', 'adj. 红色的；红肿的，充血的', 'n. (Red)人名；(英、德)雷德']
25:reduce
 ['vt. 减少；降低；使处于；把…分解', 'vi. 减少；缩小；归纳为']
26:refuse
 ['n. 垃圾；废物', 'vt. 拒绝；不愿；抵制', 'vi. 拒绝']
27:region
 ['n. 地区；范围；部位']
28:register
 ['vt. 登记；注册；记录；挂号邮寄；把…挂号；正式提出', 'vi. 登记；注册；挂号', 'n. 登记；注册；记录；寄存器；登记簿', 'n. (Register) 人名；(英)雷吉斯特']
29:regret
 ['n. 遗憾；抱歉；悲叹', 'vt. 后悔；惋惜；哀悼', 'vi. 感到后悔；感到抱歉']
30:regular
 ['adj. 定期的；有规律的；合格的；整齐的；普通的', 'n. 常客；正式队员；中坚分子', 'adv. 定期地；经常地', 'n. (Regular)人名；(以)雷古拉尔']
31:rejeet
 []
32:relation
 ['n. 关系；叙述；故事；亲属关系']
33:relax
 ['vi. 放松，休息；松懈，松弛；变从容；休养', 'vt. 放松；使休息；使松弛；缓和；使松懈']
34:relay
 ['vi. 转播；接替', 'n. [电] 继电器；接替，接替人员；驿马', 'vt. 转播；使接替；分程传递']
35:remain
 ['vi. 保持；依然；留下；剩余；逗留；残存', 'n. 遗迹；剩余物，残骸']
36:remember
 ['vt. 记得；牢记；纪念；代…问好', 'vi. 记得，记起']
37:remind
 ['vt. 提醒；使想起']
38:rent
 ['n. 租金', 'vt. 出租；租用；租借', 'vi. 租；出租', 'n. (Rent)人名；(瑞典)伦特']
39:repair
 ['vi. 修理；修复', 'vt. 修理；恢复；补救，纠正', 'n. 修理，修补；修补部位']
40:repeat
 ['vt. 重复；复制；背诵', 'n. 重复；副本', 'vi. 重做；重复发生']
41:reply
 ['vi. 回答；[法] 答辩；回击', 'n. 回答；[法] 答辩', 'vt. 回答；答复']
42:report
 ['n. 报告；报道；成绩单', 'vt. 报告；报导；使报到', 'vi. 报告；报到；写报导', 'n. (Report)人名；(匈)雷波特']
43:reporter
 ['n. 记者']
44:represent
 ['vt. 代表；表现；描绘；回忆；再赠送', 'vi. 代表；提出异议']
45:require
 ['vt. 需要；要求；命令']
46:research
 ['n. 研究；调查', 'vi. 研究；调查', 'vt. 研究；调查', '[ 过去式 researched 过去分词 researched 现在分词 researching ]']
47:reservation
 ['n. 预约，预订；保留']
48:respect
 ['n. 尊敬，尊重；方面；敬意', 'vt. 尊敬，尊重；遵守']
49:responsible
 ['adj. 负责的，可靠的；有责任的']
50:rest
 ['vt. 使休息，使轻松；把…寄托于', 'n. 休息，静止；休息时间；剩余部分；支架', 'vi. 休息；静止；依赖；安置', 'n. (Rest)人名；(英、德、俄、捷、荷)雷斯特']
51:restaurant
 ['n. 餐馆；[经] 饭店']
52:result
 ['n. 结果；成绩；答案；比赛结果', 'vi. 结果；导致；产生']
53:resume
 ['n. 摘要；[管理] 履历，简历', 'vt. 重新开始，继续；恢复，重新占用', 'vi. 重新开始，继续']
54:retell
 ['vt. 复述；再讲；重述']
55:return
 ['vt. 返回；报答', 'vi. 返回；报答', 'n. 返回；归还；回球', 'adj. 报答的；回程的；返回的']
56:review
 ['n. 回顾；复习；评论；检讨；检阅', 'vt. 回顾；检查；复审', 'vi. 回顾；复习功课；写评论']
57:reward
 ['n. [劳经] 报酬；报答；酬谢', 'vt. [劳经] 奖励；奖赏']
58:rice
 ['n. 稻；米饭', 'vt. 把…捣成米糊状', 'n. (Rice)人名；(瑞典)里瑟；(塞)里采；(英)赖斯']
59:rich
 ['adj. 富有的；肥沃的；昂贵的', 'adj. 油腻的，含有很多脂肪', 'n. (Rich)人名；(丹)里克；(捷)里赫；(英、西)里奇；(葡、法)里什']
60:ride
 ['vi. 骑马；乘车；依靠；漂浮', 'vt. 骑；乘；控制；（骑马、自行车等）穿越；搭乘；飘浮', 'n. 骑；乘坐；交通工具；可供骑行的路；（乘坐汽车等的）旅行；乘骑；（乘车或骑车的）短途旅程；供乘骑的游乐设施', 'n. （英）赖德（人名）；（法、葡）里德（人名）']
61:right
 ['adj. 正确的；直接的；右方的', 'vi. 复正；恢复平稳', 'n. 正确；右边；正义', 'adv. 正确地；恰当地；彻底地', 'vt. 纠正', 'n. (Right)人名；(英)赖特']
62:ring
 ['vi. 按铃；敲钟；回响；成环形', 'n. 戒指；铃声，钟声；拳击场；环形物', 'vt. 按铃；包围；敲钟；套住', 'n. (Ring)人名；(英、西、德、匈、瑞典、芬)林']
63:ripe
 ['adj. 熟的，成熟的；时机成熟的', 'vt. 搜查；调查', 'vi. 进行搜查', 'n. (Ripe)人名；(意、瑞典)里佩']
64:rise
 ['vi. 上升；增强；起立；高耸', 'vt. 使…飞起；使…浮上水面', 'n. 上升；高地；增加；出现']
65:risk
 ['n. 风险；危险；冒险', 'vt. 冒…的危险', 'n. (Risk)人名；(英、阿拉伯)里斯克']
66:river
 ['n. 河，江', 'n. (River)人名；(英)里弗']
67:road
 ['n. 公路，马路；道路；手段', 'vt. （狗）沿臭迹追逐（猎物）', 'adj. （美）巡回的', 'n. (Road)人名；(英)罗德']
68:roast
 ['vt. 烤，焙；烘，烘烤；暴露于某种热力下以得温暖；嘲笑，吐槽', 'vi. 烤；烘', 'adj. 烘烤的；烤过的', 'n. 烤肉；烘烤']
69:rob
 ['vt. 抢劫；使…丧失；非法剥夺', 'vi. 抢劫；掠夺']
70:robber
 ['n. 强盗；盗贼']
71:robot
 ['n. 机器人；遥控设备，自动机械；机械般工作的人']
72:rock
 ['n. 岩石；摇滚乐；暗礁', 'vt. 摇动；使摇晃', 'vi. 摇动；摇晃', 'n. (Rock)人名；(英、德、匈、意、瑞典)罗克']
73:rocket
 ['vi. 飞驰，飞快地移动；迅速增加', 'n. 火箭', 'vt. 用火箭运载']
74:role
 ['n. 角色；任务', 'n. (Role)人名；(意、塞、赤几)罗莱']
75:roll
 ['vt. 卷；滚动，转动；辗', 'vi. 卷；滚动；转动；起伏，摇晃', 'n. 卷，卷形物；名单；摇晃', 'n. (Roll)人名；(英、法、德、俄、罗、葡、捷、挪、西、瑞典)罗尔']
76:romantic
 ['adj. 浪漫的；多情的；空想的', 'n. 浪漫的人', 'vt. 使…浪漫化']
77:roof
 ['n. 屋顶；最高处，顶部；最高限度', 'vt. 给…盖屋顶，覆盖', 'n. (Roof)人名；(英)鲁夫']
78:room
 ['n. 房间；空间；余地；机会；房间里所有的人', 'vt. 为…提供住处；租房，合住；投宿，住宿；留…住宿', 'vi. 居住；住宿', 'n. （英）鲁姆 （人名）；（俄）罗姆（人名）']
79:root
 ['n. 根；根源；词根；祖先', 'vi. 生根；根除', 'vt. 生根，固定；根源在于', 'n. (Root)人名；(英)鲁特；(德、瑞典)罗特']
80:rope
 ['n. 绳，绳索', 'vt. 捆，绑', 'vi. 拧成绳状', 'n. (Rope)人名；(英)罗普；(芬)罗佩']
81:rose
 ['n. 玫瑰；粉红色；蔷薇（花）；粉红色的葡萄酒', 'adj. 玫瑰花的；玫瑰色的；粉红色的；带有玫瑰香味的', 'vt. 使成玫瑰色，使（面颊）发红 ；使有玫瑰香味', 'vi. 起义( rise的过去式)；升起；（数量）增加；休会']
82:round
 ['n. 圆；循环；一回合；圆形物', 'adj. 圆的；完全的；大概的；肥胖的', 'adv. 在周围；迂回地；朝反方向；挨个', 'vt. 完成；围捕；绕行；弄圆', 'vi. 进展；变圆；环行；发胖', 'prep. 附近；绕过；大约；在…周围', 'n. (Round)人名；(英)朗德']
83:route
 ['vt. 按某路线发送', 'n. 路线；航线；通道']
84:row
 ['n. 行，排；划船；街道；吵闹', 'vt. 划船；使……成排', 'vi. 划船；争吵', 'n. (Row)人名；(英)罗']
85:rub
 ['vt. 擦；摩擦；惹怒', 'vi. 擦；摩擦；擦破', 'n. 摩擦；障碍；磨损处', 'n. (Rub)人名；(捷)鲁布']
86:rubber
 ['n. 橡胶；橡皮；合成橡胶；按摩师', 'adj. 橡胶制成的', 'vt. 涂橡胶于；用橡胶制造', 'vi. 扭转脖子看；好奇地引颈而望', 'n. (Rubber)人名；(西)鲁韦尔']
87:rubbish
 ['n. 垃圾，废物；废话', 'adj. 毫无价值的']
88:rude
 ['adj. 粗鲁的；无礼的；狂暴的；未开化的', 'n. (Rude)人名；(英、西、瑞典)鲁德；(法)吕德']
89:rule
 ['vi. 统治；管辖；裁定', 'n. 统治；规则', 'vt. 统治；规定；管理；裁决；支配', 'n. (Rule)人名；(英)鲁尔；(塞)鲁莱']
90:ruler
 ['n. 尺；统治者；[测] 划线板，划线的人']
91:run
 ['vi. 经营；奔跑；运转', 'vt. 管理，经营；运行；参赛', 'n. 奔跑；赛跑；趋向；奔跑的路程', 'n. (Run)人名；(塞)鲁恩']
92:rush
 ['n. 冲进；匆促；急流；灯心草', 'adj. 急需的', 'vt. 使冲；突袭；匆忙地做；飞跃', 'vi. 冲；奔；闯；赶紧；涌现', 'n. (Rush)人名；(英)拉什']
93:Russia
 ['n. 俄罗斯']
94:Russian
 ['adj. 俄国的；俄语的', 'n. 俄语；俄国人']