0:sad
 ['adj. 难过的；悲哀的，令人悲痛的；凄惨的，阴郁的（形容颜色）']
1:safe
 ['adj. 安全的；可靠的；平安的', 'n. 保险箱；冷藏室；纱橱', 'n. (Safe)人名；(几)萨菲']
2:safety
 ['n. 安全；保险；安全设备；保险装置；安打']
3:sail
 ['vi. 航行；启航，开船', 'n. 帆，篷；航行', 'vt. 航行']
4:sailor
 ['n. 水手，海员；乘船者', 'n. (Sailor)人名；(英)赛勒']
5:salad
 ['n. 色拉；尤指莴苣', 'n. (Salad)人名；(阿拉伯)萨拉德']
6:salary
 ['vt. 给...加薪；给...薪水', 'n. 薪水']
7:sale
 ['n. 销售；出售；拍卖；销售额；廉价出售', 'n. (Sale)人名；(意、塞、瑞典)萨莱；(英、萨摩)塞尔；(法)萨尔']
8:salt
 ['n. 盐；风趣，刺激性', 'adj. 咸水的；含盐的，咸味的；盐腌的；猥亵的', 'vt. 用盐腌；给…加盐；将盐撒在道路上使冰或雪融化', 'n. (Salt)人名；(西)萨尔特；(英)索尔特']
9:salty
 ['adj. 咸的；含盐的']
10:same
 ['adj. 相同的；同一的；上述的（通常与the连用）；无变化的', 'pron. 同样的事物或人（通常与the连用）', 'adv. 同样地（通常与the连用）', 'n. (Same)人名；(意)萨梅']
11:sample
 ['vt. 取样；尝试；抽样检查', 'n. 样品；样本；例子', 'adj. 试样的，样品的；作为例子的', 'n. (Sample)人名；(英)桑普尔']
12:sand
 ['n. 沙；沙地；沙洲；沙滩；沙子', 'vt. 撒沙于；以沙掩盖；用砂纸等擦平或磨光某物；使撒沙似地布满；给…掺沙子', 'vi. 被沙堵塞', 'n. (Sand)人名；(英、德、意、芬、罗、捷、挪)桑德；(瑞典)桑德；(法)桑']
13:sandwich
 ['vt. 夹入；挤进；把...做成三明治', 'n. 三明治；夹心面包']
14:satellite
 ['n. 卫星；人造卫星；随从；卫星国家']
15:satisft
 ['satisft\n']
16:Saturday
 ['n. 星期六']
17:sauce
 ['n. 酱油；沙司；调味汁', 'vt. 使增加趣味；给…调味', 'n. (Sauce)人名；(西)绍塞；(法)索斯']
18:sausage
 ['n. 香肠；腊肠；装香肠的碎肉']
19:save
 ['vt. 节省；保存；储蓄；解救', 'vi. 节省；挽救', 'prep. 除...之外', 'n. 救援', 'n. (Save)人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇 (女名)，萨韦']
20:say
 ['vt. 讲；说明；例如；声称；假设；指明', 'vi. 讲；表示；念；假定；背诵', '', 'n. (Say)人名；(土)萨伊；(法、老、柬)赛；(英)塞伊；(匈、罗)绍伊']
21:scene
 ['n. 场面；情景；景象；事件']
22:scenery
 ['n. 风景；景色；舞台布景']
23:schedule
 ['vt. 安排，计划；编制目录；将……列入计划表', 'n. 时间表；计划表；一览表']
24:school
 ['n. 学校；学院；学派；鱼群', 'vt. 教育']
25:science
 ['n. 科学；技术；学科；理科', 'n. (Science)人名；(英)赛恩斯']
26:scientific
 ['adj. 科学的，系统的']
27:scientist
 ['n. 科学家']
28:scissors
 ['n. 剪刀；剪式跳法', 'v. 剪开；删除（scissor的第三人称单数）']
29:score
 ['n. 分数；二十；配乐；刻痕', 'vt. 获得；评价；划线，刻划；把…记下', 'vi. 得分；记分；刻痕', 'n. (Score)人名；(英)斯科尔']
30:screen
 ['n. 屏，幕；屏风', 'vt. 筛；拍摄；放映；掩蔽', 'vi. 拍电影', 'n. (Screen)人名；(英)斯克林']
31:sea
 ['n. 海；海洋；许多；大量']
32:seal
 ['n. 密封；印章；海豹；封条；标志', 'vt. 密封；盖章', 'vi. 猎海豹', 'n. (Seal)人名；(英)西尔']
33:search
 ['vi. 搜寻；调查；探求', 'vt. 搜索；搜寻；调查；搜查；探求', 'n. 搜寻；探究，查究', 'n. (Search)人名；(英)瑟奇']
34:season
 ['n. 时期；季节；赛季', 'vt. 给…调味；使适应', 'vi. 变得成熟；变干燥']
35:seat
 ['n. 座位；所在地；职位', 'vt. 使…坐下；可容纳…的；使就职']
36:second
 ['n. 秒；第二名；瞬间；二等品', 'vt. 支持', 'adj. 第二的；次要的；附加的', 'num. 第二', 'adv. 第二；其次；居第二位', 'n. (Second)人名；(法)塞孔']
37:secret
 ['n. 秘密；秘诀；机密', 'adj. 秘密的；机密的', 'n. (Secret)人名；(法)塞克雷']
38:secretary
 ['n. 秘书；书记；部长；大臣']
39:section
 ['n. 截面；部分；部门；地区；章节', 'vi. 被切割成片；被分成部分', 'vt. 把…分段；将…切片；对…进行划分']
40:see
 ['vt. 看见；理解；领会', 'vi. 看；看见；领会', 'n. (See)人名；(英)西伊；(柬)塞；(德)泽']
41:seed
 ['n. 种子；根据；精液；萌芽；子孙；原由', 'vt. 播种；结实；成熟；去…籽', 'vi. 播种；（植物）结实', 'n. (Seed)人名；(英)锡德']
42:seek
 ['vt. 寻求；寻找；探索；搜索', 'vi. 寻找；探索；搜索']
43:seem
 ['vi. 似乎；像是；装作', 'n. (Seem)人名；(英)西姆']
44:seize
 ['vt. 抓住；夺取；理解；逮捕', 'vi. 抓住；利用；（机器）卡住']
45:seldom
 ['adv. 很少，不常']
46:select
 ['vt. 挑选；选拔', 'adj. 精选的；挑选出来的；极好的', 'vi. 挑选', 'n. 被挑选者；精萃']
47:sell
 ['vt. 销售；推销；出卖；欺骗', 'vi. 卖；出售；受欢迎；有销路', 'n. 销售；失望；推销术', 'n. (Sell)人名；(德)泽尔；(英、芬、瑞典)塞尔']
48:send
 ['vt. 发送，寄；派遣；使进入；发射', 'vi. 派人；寄信', 'n. 上升运动', 'n. (Send)人名；(德)森德']
49:senior
 ['adj. 高级的；年长的；地位较高的；年资较深的，资格较老的', 'n. 上司；较年长者；毕业班学生', 'n. (Senior)人名；(英)西尼尔']
50:sense
 ['n. 感觉，功能；观念；道理；理智', 'vt. 感觉到；检测', 'n. 森斯（人名）']
51:sentence
 ['n. [语][计] 句子，命题；宣判，判决', 'vt. 判决，宣判']
52:separate
 ['vt. 使分离；使分开；使分居', 'vi. 分开；隔开；分居', 'adj. 单独的；分开的；不同的；各自的；', 'n. .分开；抽印本']
53:September
 ['n. 九月']
54:serious
 ['adj. 严肃的，严重的；认真的；庄重的；危急的']
55:serve
 ['vt. 招待，供应；为…服务；对…有用；可作…用', 'vi. 服役，服务；适合，足够；发球；招待，侍候', 'n. 发球，轮到发球', 'n. (Serve)人名；(法)塞尔夫']
56:service
 ['n. 服务，服侍；服役；仪式', 'adj. 服务性的；耐用的；服现役的', 'vt. 维修，检修；保养', 'n. (Service)人名；(英)瑟维斯']
57:set
 ['n. [数] 集合；一套；布景；[机] 装置', 'vt. 树立；点燃；点缀；', 'vi. (日,月)落沉；凝固；结果', 'adj. 固定的；规定的；固执的', 'n. (Set)人名；(瑞典)塞特；(俄)谢特']
58:seven
 ['num. 七个，七', 'n. 七个，七', 'adj. 七的；七个的', 'n. (Seven)人名；(土库、阿塞)谢文；(土)塞文']
59:several
 ['adj. 几个的；各自的', 'pron. 几个；数个']
60:shade
 ['n. 树荫；阴影；阴凉处；遮阳物；（照片等的）明暗度；少量、些微；细微的差别', 'vt. 使阴暗；使渐变；为…遮阳；使阴郁；掩盖', 'vi. （颜色、色彩等）渐变', 'n. (Shade)人名；(英、德)谢德']
61:shadow
 ['n. 阴影；影子；幽灵；庇护；隐蔽处', 'vt. 遮蔽；使朦胧；尾随；预示', 'vi. 渐变；变阴暗', 'adj. 影子内阁的']
62:shake
 ['vt. 动摇；摇动；震动；握手', 'vi. 动摇；摇动；发抖', 'n. 摇动；哆嗦']
63:shall
 ['aux. 应；会；将；必须']
64:shape
 ['n. 形状；模型；身材；具体化', 'vt. 形成；塑造，使成形；使符合', 'vi. 形成；成形；成长', 'n. (Shape)人名；(瑞典)沙佩']
65:share
 ['vt. 分享，分担；分配', 'vi. 共享；分担', 'n. 份额；股份', 'n. (Share)人名；(阿拉伯)沙雷']
66:sharp
 ['adj. 急剧的；锋利的；强烈的；敏捷的；刺耳的', 'adv. 急剧地；锐利地；突然地', 'n. 尖头；骗子；内行', 'vt. 磨快；把音调升高', 'vi. 打扮；升音演奏', 'n. (Sharp)人名；(英)夏普']
67:shave
 ['vi. 剃须，剃毛', 'vt. 剃，削去；修剪；切成薄片；掠', 'n. 刮脸，剃胡子；修面；<口>侥幸逃过，幸免；剃刀，刮刀']
68:she
 ['pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等）', 'n. 女人；雌性动物', 'n. (She)人名；(中)佘(普通话・威妥玛)']
69:sheet
 ['n. 薄片，纸张；薄板；床单', 'vt. 覆盖；盖上被单；使成大片', 'vi. 成片流动；大片落下', 'adj. 片状的', 'n. (Sheet)人名；(英)希特']
70:shelf
 ['n. 架子；搁板；搁板状物；暗礁']
71:shell
 ['n. 壳，贝壳；炮弹；外形', 'vi. 剥落；设定命令行解释器的位置', 'vt. 剥皮；炮轰']
72:ship
 ['vt. 运送，乘船；以船运送', 'vi. 上船；乘船旅行；当船员', 'n. 船；舰；太空船', 'n. (Ship)人名；(中)摄(广东话・威妥玛)']
73:shirt
 ['n. 衬衫；汗衫，内衣']
74:shock
 ['n. 休克；震惊；震动；打击；禾束堆', 'vt. 使休克；使震惊；使震动；使受电击；把…堆成禾束堆', 'vi. 感到震惊；受到震动；堆成禾束堆', 'adj. 浓密的；蓬乱的', 'n. (Shock)人名；(英)肖克']
75:shoe
 ['n. 鞋；蹄铁；外胎', 'vt. 给……穿上鞋；穿……鞋', 'n. (Shoe)人名；(英)休']
76:shoot
 ['vt. 射击，射中；拍摄；发芽；使爆炸；给…注射', 'vi. 射击；发芽；拍电影', 'n. 射击；摄影；狩猎；急流']
77:shop
 ['n. 商店；店铺', 'vt. 购物', 'vi. 购物；买东西']
78:shore
 ['vt. 支撑，使稳住；用支柱撑住', 'n. 海滨；支柱', 'n. (Shore)人名；(英)肖尔']
79:short
 ['adj. 短的；不足的；矮的，低的', 'n. 短；缺乏；短路；短裤', 'adv. 不足；突然；唐突地', 'n. (Short)人名；(英)肖特']
80:should
 ['aux. 应该；就；可能；将要']
81:shoulder
 ['n. 肩，肩膀；肩部', 'vt. 肩负，承担', 'vi. 用肩推挤，用肩顶']
82:shout
 ['vi. 呼喊；喊叫；大声说', 'vt. 呼喊；大声说', 'n. 呼喊；呼叫']
83:show
 ['vt. 显示；说明；演出；展出', 'vi. 显示；说明；指示', 'n. 显示；表演；炫耀', 'n. (Show)人名；(中)邵(普通话・威妥玛)；(英)肖']
84:shower
 ['n. 淋浴；（倾泻般出现的）一阵，一大批；阵雨', 'vt. 大量地给予；把……弄湿', 'vi. 淋浴；下阵雨']
85:shut
 ['vt. 关闭；停业；幽禁', 'vi. 关上；停止营业', 'n. 关闭', 'adj. 关闭的；围绕的', 'n. (Shut)人名；(俄)舒特；(中)室(广东话・威妥玛)']
86:shy
 ['adj. 害羞的；畏缩的，胆怯的', 'vi. 投；畏缩；惊退；厌恶', 'vt. 投；乱掷', 'n. 投掷；惊跳', 'n. (Shy)人名；(英)夏伊']
87:sick
 ['adj. 厌恶的；病态的；不舒服；渴望的；恶心的 ；生病的', 'n. 病人', 'n. (Sick)人名；(德、西)西克', 'vt. 使狗去咬；呕吐；追击']
88:side
 ['n. 方面；侧面；旁边', 'vi. 支持；赞助；偏袒', 'adj. 旁的，侧的', 'vt. 同意，支持', 'n. (Side)人名；(英)赛德']
89:sidewalk
 ['n. 人行道']
90:sight
 ['n. 视力；景象；眼界；见解', 'vt. 看见；瞄准', 'vi. 瞄准；观看', 'adj. 见票即付的；即席的']
91:sightseeing
 ['n. 观光；游览', 'adj. 观光的；游览的', 'v. 观光（sightsee的ing形式）；游览']
92:sign
 ['n. 迹象；符号；记号；手势；指示牌', 'vi. 签署；签名', 'vt. 签署；示意']
93:signal
 ['n. 信号；暗号；导火线', 'vt. 标志；用信号通知；表示', 'adj. 显著的；作为信号的', 'vi. 发信号', 'n. (Signal)人名；(瑞典)西格纳尔']
94:son
 ['n. 儿子；孩子（对年轻人的称呼）；男性后裔', 'n. (Son)人名；(土、老、柬)松；(法、罗)索恩；(日)存(名)；(日)孙(姓)；(越)山']
95:song
 ['n. 歌曲；歌唱；诗歌；鸣声', 'n. (Song)人名；(泰)颂；(柬)松；(英)桑；(老)宋；(越)双；(东南亚国家华语)松']
96:soon
 ['adv. 快；不久，一会儿；立刻；宁愿']
97:sorry
 ['adj. 遗憾的；对不起的，抱歉的', 'int. 对不起，抱歉（表示委婉的拒绝等）']
98:sort
 ['n. 种类；方式；品质', 'vi. 分类；协调；交往', 'vt. 将…分类；将…排序；挑选出某物']
99:soud
 ['苏德（人名）']
100:soup
 ['n. 汤，羹；马力', 'vt. 加速；增加马力']
101:sour
 ['adj. 酸的；发酵的；刺耳的；酸臭的；讨厌的', 'vi. 发酵；变酸；厌烦', 'vt. 使变酸；使失望', 'n. 酸味；苦事', 'n. (Sour)人名；(柬)索']
102:south
 ['n. 南方，南边；南部', 'adv. 在南方，向南方', 'adj. 南的，南方的', 'n. (South)人名；(老)苏；(英)索思']
103:southern
 ['adj. 南的；南方的', 'n. 南方人', 'n. (Southern)人名；(英)萨瑟恩']
104:souvenir
 ['n. 纪念品；礼物', 'vt. 把…留作纪念']
105:space
 ['n. 空间；太空；距离', 'vi. 留间隔', 'vt. 隔开']
106:spaccship
 []
107:Spain
 ['n. 西班牙']
108:Spanish
 ['adj. 西班牙的；西班牙人的；西班牙语的', 'n. 西班牙语；西班牙人']
109:spare
 ['vt. 节约，吝惜；饶恕；分出，分让', 'vi. 饶恕，宽恕；节约', 'adj. 多余的；瘦的；少量的', 'n. 剩余；备用零件']
110:speak
 ['vi. 说话；演讲；表明；陈述', 'vt. 讲话；发言；讲演']
111:speaker
 ['n. 演讲者；扬声器；说话者；说某种语言的人', 'n. (Speaker)人名；(英)斯皮克']
112:special
 ['n. 特使，特派人员；特刊；特色菜；专车；特价商品', 'adj. 特别的；专门的，专用的']
113:speech
 ['n. 演讲；讲话；[语] 语音；演说']
114:speed
 ['vi. 超速，加速；加速，迅速前行；兴隆', 'n. 速度，速率；迅速，快速；昌盛，繁荣', 'vt. 加快…的速度；使成功，使繁荣', 'n. (Speed)人名；(英)斯皮德']
115:spell
 ['vt. 拼，拼写；意味着；招致；拼成；迷住；轮值', 'n. 符咒；一段时间；魅力', 'vi. 拼字；轮替', 'n. (Spell)人名；(英)斯佩尔']
116:spend
 ['vt. 度过，消磨（时光）；花费；浪费；用尽', 'vi. 花钱；用尽，耗尽', 'n. 预算']
117:spirit
 ['n. 精神；心灵；情绪；志气；烈酒', 'vt. 鼓励；鼓舞；诱拐']
118:spit
 ['vi. 吐痰；吐口水；发出劈啪声', 'vt. 吐，吐出；发出；发射', 'n. 唾液']
119:spoil
 ['vt. 溺爱；糟蹋；破坏；掠夺', 'vi. 掠夺；变坏；腐败', 'n. 次品；奖品']
120:spoon
 ['n. 匙，勺子；一杓的量', 'vt. 用匙舀；使成匙状', 'vi. 轻轻向上击']
121:sport
 ['n. 运动；游戏；娱乐；运动会；玩笑', 'vi. 游戏', 'vt. 游戏；参加体育运动；夸耀', 'adj. 运动的']
122:sportswear
 ['n. 运动装；休闲服']
123:spray
 ['n. 喷雾；喷雾器；水沫', 'vt. 喷射', 'vi. 喷', 'n. (Spray)人名；(英)斯普雷']
124:spread
 ['vi. 传播；伸展', 'vt. 传播，散布；展开；伸展；铺开', 'n. 传播；伸展', 'adj. 伸展的']
125:spring
 ['n. 春天；弹簧；泉水；活力；跳跃', 'adj. 春天的', 'vi. 生长；涌出；跃出；裂开', 'vt. 使跳起；使爆炸；突然提出；使弹开', 'n. (Spring)人名；(德)施普林；(英、芬、瑞典)斯普林']
126:square
 ['adj. 平方的；正方形的；直角的；正直的', 'vt. 使成方形；与…一致', 'vi. 一致；成方形', 'n. 平方；广场；正方形', 'adv. 成直角地']
127:stadium
 ['n. 体育场；露天大型运动场']
128:staff
 ['n. 职员；参谋；棒；支撑', 'adj. 职员的；行政工作的', 'vt. 供给人员；给…配备职员', 'vi. 雇用工作人员', 'n. (Staff)人名；(德、匈)施 塔夫；(瑞典、英)斯塔夫']
129:stage
 ['n. 阶段；舞台；戏剧；驿站', 'vt. 举行；上演；筹划', 'vi. 举行；适于上演；乘驿车旅行', 'n. (Stage)人名；(英)斯特奇']
130:stair
 ['n. 楼梯，阶梯；梯级', 'n. (Stair)人名；(英、葡)斯泰尔']
131:stamp
 ['n. 邮票；印记；标志；跺脚', 'vt. 铭记；标出；盖章于…；贴邮票于…；用脚踩踏', 'vi. 跺脚；捣碎；毁掉', 'n. (Stamp)人名；(德)施坦普；(英)斯坦普']
132:stand
 ['vi. 站立；位于；停滞', 'vt. 使站立；忍受；抵抗', 'n. 站立；立场；看台；停止']
133:standard
 ['n. 标准；水准；旗；度量衡标准', 'adj. 标准的；合规格的；公认为优秀的', 'n. (Standard)人名；(英)斯坦达德；(德)施坦达德']
134:star
 ['n. 星，恒星；明星；星形物', 'vt. 用星号标于；由…主演，由…担任主角', 'vi. 担任主角', 'adj. 明星的，主角的；星形的', 'n. (Star)人名；(瑞典)斯塔尔；(德)施塔尔']
135:start
 ['vt. 开始；启动', 'vi. 出发', 'n. 开始；起点']
136:state
 ['n. 国家；州；情形', 'vt. 规定；声明；陈述', 'adj. 国家的；州的；正式的', 'n. (State)人名；(罗、瑞典)斯塔特；(英)斯泰特']
137:statement
 ['n. 声明；陈述，叙述；报表，清单']
138:station
 ['n. 车站；驻地；地位；身份', 'vt. 配置；安置；驻扎']
139:stationert
 ['stationert\n']
140:stay
 ['vi. 停留；坚持；暂住；停下', 'vt. 坚持；暂住；抑制', 'n. 逗留；停止；支柱']
141:steady
 ['adj. 稳定的；不变的；沉着的', 'vi. 稳固', 'vt. 使稳定；稳固；使坚定', 'adv. 稳定地；稳固地', 'n. 关系固定的情侣；固定支架']
142:steak
 ['n. 牛排；肉排；鱼排']
143:steal
 ['vt. 剽窃；偷偷地做；偷窃', 'vi. 窃取；偷偷地行动；偷垒', 'n. 偷窃；便宜货；偷垒；断球']
144:steam
 ['vt. 蒸，散发；用蒸汽处理', 'n. 蒸汽；精力', 'vi. 蒸，冒水汽', 'adj. 蒸汽的']
145:steel
 ['n. 钢铁；钢制品；坚固', 'vt. 钢化；使冷酷', 'adj. 钢制的；钢铁业的；坚强的', 'n. (Steel)人名；(德)施特尔；(英)斯蒂尔']
146:step
 ['n. 步，脚步；步骤；步伐；梯级', 'vi. 踏，踩；走', 'vt. 走，迈步']
147:steward
 ['n. 管家；乘务员；膳务员；工会管事', 'vi. 当服务员；当管事', 'vt. 管理', 'n. (Steward)人名；(英)斯图尔德']
148:stick
 ['vt. 刺，戳；伸出；粘贴', 'vi. 坚持；伸出；粘住', 'n. 棍；手杖；呆头呆脑的人', 'n. (Stick)人名；(芬)斯蒂克']
149:stll
 []
150:stock
 ['n. 股份，股票；库存；血统；树干；家畜', 'adj. 存货的，常备的；平凡的', 'vt. 进货；备有；装把手于…', 'vi. 囤积；办货；出新芽', 'n. (Stock)人名；(德、匈、捷)施托克；(英、法、葡、瑞典)斯托克']
151:stomach
 ['n. 胃；腹部；胃口', 'vt. 忍受；吃下', 'vi. 忍受']
152:stone
 ['n. 石头；结石；[宝] 宝石', 'adj. 石的，石制的', 'vt. 向扔石块；用石头铺', 'n. (Stone)人名；(捷)斯托内；(瑞典)斯托内；(英)斯通']
153:stop
 ['vt. 停止；堵塞；断绝', 'vi. 停止；中止；逗留；被塞住', 'n. 停止；车站；障碍；逗留']
154:swallow
 ['vt. 忍受；吞没', 'vi. 吞下；咽下', 'n. 燕子；一次吞咽的量', 'n. (Swallow)人名；(英)斯沃洛']
155:swear
 ['vt. 发誓；咒骂', 'vi. 发誓，宣誓；诅咒', 'n. 宣誓；诅咒']
156:sweat
 ['vt. 使出汗；流出；使干苦活；剥削；藉出汗减轻；焦急地期待', 'n. 汗；水珠；焦急；苦差使', 'vi. 出汗；辛苦工作；懊恼；结水珠']
157:sweater
 ['n. 毛线衣，运动衫；大量出汗的人，发汗剂']
158:sweep
 ['vt. 扫除；猛拉；掸去', 'vi. 扫，打扫；席卷；扫视；袭击', 'n. 打扫，扫除；范围；全胜']
159:sweet
 ['adj. 甜的；悦耳的；芳香的；亲切的', 'n. 糖果；乐趣；芳香；宝贝', '（俚）酷毙了', 'n. (Sweet)人名；(英)斯威特']
160:swim
 ['vi. 游泳；漂浮；浸；眩晕', 'vt. 游过；使浮起', 'n. 游泳；漂浮；眩晕', 'adj. 游泳时穿戴的']
161:swing
 ['n. 摇摆；摆动；秋千；音律；涨落', 'vi. 摇摆；转向；悬挂；大摇大摆地行走', 'vt. 使旋转；挥舞；悬挂', 'adj. 旋转的；悬挂的；强节奏爵 士音乐的', 'n. (Swing)人名；(英、瑞典)斯温']
162:switch
 ['vt. 转换；用鞭子等抽打', 'vi. 转换；抽打；换防', 'n. 开关；转换；鞭子']
163:symbol
 ['n. 象征；符号；标志']
164:sympathy
 ['n. 同情；慰问；赞同']
165:system
 ['n. 制度，体制；系统；方法']