0:table
 ['n. 桌子；表格；平地层', 'vt. 制表；搁置；嵌合', 'adj. 桌子的', 'n. (Table)人名；(罗)塔布莱']
1:tablet
 ['n. 碑；药片；写字板；小块；平板电脑', 'vt. 用碑牌纪念；将(备忘录等)写在板上；将…制成小片或小块']
2:tag
 ['n. 标签；名称；结束语；附属物', 'vt. 尾随，紧随；连接；起浑名；添饰', 'vi. 紧随', 'n. (Tag)人名；(丹)塔；(阿拉伯)塔杰']
3:tail
 ['n. 尾巴；踪迹；辫子；燕尾服', 'vt. 尾随；装上尾巴', 'vi. 跟踪；变少或缩小', 'adj. 从后面而来的；尾部的']
4:tailor
 ['vt. 剪裁；使合适', 'n. 裁缝', 'vi. 做裁缝', 'n. (Tailor)人名；(英)泰勒']
5:take
 ['vt. 拿，取；采取；接受（礼物等）；买，花费；耗费（时间等）', 'vi. 拿；获得', 'n. 捕获量；看法；利益，盈益；（入场券的）售得金额']
6:tale
 ['n. 故事；传说；叙述；流言蜚语', 'n. (Tale)人名；(塞)塔莱']
7:talent
 ['n. 才能；天才；天资']
8:talk
 ['vt. 说；谈话；讨论', 'vi. 谈话；说闲话', 'n. 谈话；演讲；空谈']
9:tall
 ['adj. 高的；长的；过分的；夸大的', 'adv. 夸大地', 'n. (Tall)人名；(马里、阿拉伯)塔勒；(芬、罗、瑞典)塔尔；(英)托尔；(土)塔勒']
10:tank
 ['n. 坦克；水槽；池塘', 'vt. 把…贮放在柜内；打败', 'vi. 乘坦克行进', 'n. (Tank)人名；(德、土、阿塞、土库、挪)汤克']
11:tap
 ['vt. 轻敲；轻打；装上嘴子', 'vi. 轻拍；轻击；轻叩', 'n. 水龙头；轻打', 'n. (Tap)人名；(柬)塔；(朝)塔', 'vt. 采用，利用']
12:tape
 ['n. 胶带；磁带；带子；卷尺', 'vt. 录音；用带子捆扎；用胶布把…封住', 'vi. 用磁带录音', 'n. (Tape)人名；(英)泰普']
13:target
 ['n. 目标，指标；（攻击的）对象；靶子', 'v. 把...作为目标；面向，对准（某群体）', 'n. （Target）美国塔吉特公司']
14:task
 ['vt. 分派任务', 'n. 工作，作业；任务']
15:taste
 ['n. 味道；品味；审美', 'vt. 尝；体验', 'vi. 尝起来；有…的味道', 'n. (Taste)人名；(法)塔斯特']
16:tasty
 ['adj. 美味的；高雅的；有趣的', 'n. 可口的东西；引人入胜的东西']
17:tax
 ['vt. 向…课税；使负重担', 'n. 税金；重负', 'n. (Tax)人名；(英、匈、捷)塔克斯']
18:taxi
 ['vi. 乘出租车；滑行', 'vt. 使滑行；用出租车送', 'n. 出租汽车']
19:tea
 ['n. 茶叶；茶树；茶点', 'vt. 给…沏茶', 'vi. 喝茶；进茶点', 'n. (Tea)人名；(柬)迪']
20:teach
 ['vt. 教；教授；教导', 'vi. 教授；讲授；当老师', 'n. (Teach)人名；(英)蒂奇']
21:teacher
 ['n. 教师；导师', 'n. (Teacher)人名；(英)蒂彻']
22:team
 ['n. 队；组', 'vt. 使合作', 'vi. 合作', 'n. (Team)人名；(柬)甸']
23:tear
 ['n. 眼泪, （撕破的）洞或裂缝, 撕扯', 'vt. 撕掉, 扯下, 扰乱', 'vi. 流泪, 撕破', 'n. (Tear)人名；(英)蒂尔']
24:technical
 ['adj. 工艺的，科技的；技术上的；专门的']
25:technician
 ['n. 技师，技术员；技巧纯熟的人']
26:technique
 ['n. 技巧，技术；手法']
27:technology
 ['n. 技术；工艺；术语']
28:teenager
 ['n. 十几岁的青少年；十三岁到十九岁的少年']
29:telephone
 ['n. （美）电话；电话机；电话耳机', 'vi. 打电话', 'vt. 打电话给…']
30:tell
 ['vt. 告诉，说；辨别；吩咐；断定', 'vi. 讲述；告发，泄密；识别', 'n. (Tell)人名；(英、德、瑞典)特尔；(罗、意)泰尔；(阿拉伯)塔勒']
31:temperature
 ['n. 温度；体温；气温；发烧']
32:temple
 ['n. 庙宇；寺院；神殿；太阳穴', 'n. (Temple)人名；(法)唐普勒；(英)坦普尔']
33:ten
 ['num. 十个，十', 'n. (Ten)人名；(英)坦恩；(意)泰恩；(柬)登']
34:tender
 ['adj. 温柔的；柔软的；脆弱的；幼稚的；难对付的', 'n. 偿付，清偿；看管人；小船', 'vt. 提供，偿还；使…变嫩；使…变柔软', 'vi. 投标； 变柔软']
35:tennis
 ['n. 网球（运动）', 'n. （英）坦尼斯（人名）']
36:tense
 ['adj. 紧张的；拉紧的', 'vt. 变得紧张；使拉紧', 'vi. 拉紧，变得紧张', 'n. 时态']
37:tent
 ['n. 帐篷；住处；帷幕', 'vt. 用帐篷遮盖；使在帐篷里住宿', 'vi. 住帐蓬；暂时居住', 'n. (Tent)人名；(罗、瑞典)滕特']
38:term
 ['n. 术语；学期；期限；条款；(代数式等的)项', 'vt. 把…叫做', 'n. (Term)人名；(泰)丁']
39:terminal
 ['n. 末端；终点；终端机；极限', 'adj. 末端的；终点的；晚期的']
40:terrible
 ['adj. 可怕的；很糟的；令人讨厌的', 'adv. 很，非常']
41:test
 ['n. 试验；检验', 'vt. 试验；测试', 'vi. 试验；测试', 'n. (Test)人名；(英)特斯特']
42:text
 ['n. [计] 文本；课文；主题', 'vt. 发短信']
43:textbook
 ['n. 教科书，课本']
44:textile
 ['n. 纺织品，织物', 'adj. 纺织的']
45:than
 ['conj. 比（用于形容词、副词的比较级之后）；除…外（用于other等之后）；与其…（用于 rather等之后）；一…就（用于 no sooner等之后）', 'prep. 比；超过', 'n. (Than)人名；(老、柬、德)坦；(缅)丹']
46:thank
 ['vt. 感谢', 'n. 感谢', 'int. 谢谢']
47:that
 ['pron. 那；那个', 'adv. 那么；那样', 'conj. 因为；以至于', 'adj. 那；那个', 'n. (That)人名；(德)塔特']
48:the
 ['art. 这；那', 'adv. 更加（用于比较级，最高级前）']
49:their
 ['pron. 他们的，她们的；它们的', 'n. (Their)人名；(英)蒂尔；(芬、瑞典)泰尔']
50:theirs
 ['pron. 他们的；她们的；它们的']
51:them
 ['pron. 他们；它们；她们', 'n. (Them)人名；(老)探']
52:theme
 ['n. 主题；主旋律；题目', 'adj. 以奇想主题布置的']
53:thenrsclves
 ['thenrsclves\n']
54:then
 ['adv. 然后；那么；于是；当时；此外', 'n. (Then)人名；(德)特恩']
55:there
 ['adv. 在那里；在那边；在那点上', 'int. 你瞧', 'n. 那个地方']
56:therefore
 ['adv. 因此；所以']
57:these
 ['pron. 这些', 'adj. 这些的']
58:they
 ['pron. 他们；它们；她们']
59:thick
 ['n. 最拥挤部分；活动最多部分；事物的粗大浓密部分', 'adj. 厚的；浓的；粗大的', 'adv. 密集地；浓浓地，厚厚地', 'n. (Thick)人名；(英)西克']
60:thief
 ['n. 小偷，贼']
61:thin
 ['adj. 薄的；瘦的；稀薄的；微弱的', 'vt. 使瘦；使淡；使稀疏', 'vi. 变薄；变瘦；变淡', 'adv. 稀疏地；微弱地', 'n. 细小部分', 'n. (Thin)人名；(越)辰；(柬)廷']
62:thing
 ['n. 事情；东西；事物；情况']
63:think
 ['vt. 想；认为；想起；想像；打算', 'vi. 想；认为', 'n. 想；想法', 'adj. 思想的']
64:third
 ['num. 第三；三分之一', 'adj. 第三的；三分之一的']
65:thirsty
 ['adj. 口渴的，口干的；渴望的，热望的']
66:thirteen
 ['n. 十三；十三岁；十三个', 'num. 十三', 'adj. 十三的；十三个的']
67:thirty
 ['n. 三十年代', 'num. 三十', 'adj. 三十个的']
68:this
 ['pron. 这；这个；这里', 'adj. 这；本；这个；今', 'adv. 这样地；这么', 'n. (This)人名；(法)蒂斯']
69:thorough
 ['adj. 彻底的；十分的；周密的']
70:those
 ['adj. 那些的', 'pron. 那些（that的复数）']
71:though
 ['adv. 可是，虽然；不过；然而', 'conj. 虽然；尽管', 'prep. 但']
72:thousand
 ['n. 一千；一千个；许许多多', 'adj. 成千的；无数的']
73:thread
 ['n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线', 'vt. 穿过；穿线于；使交织', 'vi. 通过；穿透过']
74:three
 ['n. 三，三个', 'num. 三', 'adj. 三的，三个的']
75:throat
 ['n. 喉咙；嗓子，嗓音；窄路', 'vt. 开沟于；用喉音说']
76:through
 ['prep. 通过；穿过；凭借', 'adv. 彻底；从头至尾', 'adj. 直达的；过境的；完结的']
77:throughout
 ['adv. 自始至终，到处；全部', 'prep. 贯穿，遍及']
78:throw
 ['vt. 投；抛；掷', 'vi. 抛；投掷', 'n. 投掷；冒险']
79:thumb
 ['vt. 翻阅；以拇指拨弄；作搭车手势；笨拙地摆弄', 'vi. 用拇指翻书页；竖起拇指要求搭车', 'n. 拇指']
80:thunder
 ['n. 雷；轰隆声；恐吓', 'vi. 打雷；怒喝', 'vt. 轰隆地发出；大声喊出']
81:Thursday
 ['n. 星期四']
82:thus
 ['adv. 因此；从而；这样；如此', 'conj. 因此', 'n. 乳香']
83:tick
 ['vt. 标记号于；滴答地记录', 'n. 滴答声；扁虱；记号；赊欠', 'vi. 发出滴答声；标以记号', 'n. (Tick)人名；(匈、芬)蒂克']
84:ticket
 ['n. 票；入场券，标签；（美）候选人名单；证明书；交通罚款单', 'vt. 加标签于；指派；对…开出交通违规罚单']
85:tide
 ['n. 趋势，潮流；潮汐', 'vt. 随潮漂流']
86:tidy
 ['adj. 整齐的；相当大的', 'vt. 整理；收拾；弄整齐', 'vi. 整理；收拾', 'n. 椅子的背罩', 'n. (Tidy)人名；(英)泰迪']
87:tie
 ['vt. 系；约束；打结；与…成平局', 'vi. 打结；不分胜负；被用带（或绳子等）系住', 'n. 领带；平局；鞋带；领结；不分胜负', 'n. (Tie)人名；(东南亚国家华语)治；(英)泰伊；(柬)狄']
88:tight
 ['adj. 紧的；密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的', 'adv. 紧紧地；彻底地', 'n. (Tight)人名；(英)泰特']
89:till
 ['n. [地理][水文] 冰碛；放钱的抽屉；备用现金', 'prep. 直到', 'conj. 直到...为止', 'vt. 耕种；犁', 'vi. 耕种；耕耘', 'n. (Till)人名；(法)蒂伊；(匈、德、捷)蒂尔；(英)蒂尔(女子教名Matilda的昵称)']
90:time
 ['n. 时间；时代；次数；节拍；倍数', 'vt. 计时；测定…的时间；安排…的速度', 'adj. 定时的；定期的；分期的', 'n. (Time)人名；(俄)季梅；(英)泰姆；(罗)蒂梅']
91:timetable
 ['n. 时间表；时刻表；课程表']
92:timid
 ['adj. 胆小的；羞怯的']
93:tin
 ['n. 锡；罐头，罐；马口铁', 'adj. 锡制的', 'vt. 涂锡于；给…包马口铁', 'n. (Tin)人名；(缅、柬)丁；(印尼)婷；(越)信；(泰、土)廷']
94:tiny
 ['adj. 微小的；很少的', 'n. (Tiny)人名；(葡、印)蒂尼']
95:tip
 ['vi. 给小费；翻倒；倾覆', 'vt. 给小费；倾斜；翻倒；装顶端', 'n. 小费；尖端；小建议，小窍门；轻拍']
96:tired
 ['adj. 疲倦的；厌倦的，厌烦的', 'v. 疲倦；对…腻烦（tire的过去分词形式）']
97:tissue
 ['n. 组织；纸巾；薄纱；一套', 'vt. 饰以薄纱；用化妆纸揩去']
98:title
 ['n. 冠军；标题；头衔；权利；字幕', 'vt. 加标题于；赋予头衔；把…称为', 'adj. 冠军的；标题的；头衔的']
99:to
 ['adv. 向前；（门等）关上', 'prep. 到；向；（表示时间、方向）朝…方向', 'n. (To)人名；(柬)多；(中)脱(普通话・威妥玛)']
100:toast
 ['n. 干杯；烤面包；接受敬酒的人；（在某领域）广受赞誉的人', 'vt. 向…祝酒，为…干杯', 'vi. 烤火，取暖；使暖和；烘烤（面包片等）']
101:today
 ['adv. 今天；现今', 'n. 今天；现今', 'n. (Today)人名；(英)托迪']
102:toe
 ['n. 脚趾；足尖', 'vt. 用脚尖走；以趾踏触', 'vi. 动脚尖；用足尖跳舞', 'n. (Toe)人名；(布基)托埃；(缅)梭；(朝)堆；(日)土江 (姓)']
103:tofu
 ['n. 豆腐']
104:together
 ['adv. 一起；同时；相互；连续地；总共', 'adj. 新潮的；情绪稳定的，做事有效率的']
105:toilet
 ['n. 厕所，盥洗室；梳妆，打扮', 'vi. 梳妆，打扮', 'vt. 给…梳妆打扮']
106:tomorrow
 ['n. 明天；未来', 'adv. 明天；未来地（等于to-morrow）']
107:ton
 ['n. 吨；很多，大量', 'n. (Ton)人名；(西、俄、捷、荷)托恩；(柬)敦；(东南亚国家华语)通；(朝)敦']
108:tone
 ['n. 语气；色调；音调；音色', 'vt. 增强；用某种调子说', 'vi. 颜色调和；呈现悦目色调', 'n. (Tone)人名；(罗、塞、乍)托内；(英)托恩']
109:tonight
 ['adv. 在今晚', 'n. 今晚']
110:too
 ['adv. 太；也；很；还；非常；过度']
111:tool
 ['n. 工具，用具；器械，机床；手段', 'vi. 使用工具；用机床装备工厂', 'vt. 用工具给……加工']
112:tooth
 ['n. 牙齿', 'vt. 给……装齿', 'vi. 啮合', 'n. (Tooth)人名；(英)图思']
113:toothbrush
 ['n. 牙刷']
114:toothpaste
 ['n. 牙膏']
115:top
 ['n. 顶部，顶端；上部；首席；陀螺', 'vi. 高出，超越；结束；达到顶点', 'vt. 超越，超过；给…加盖；达到…的顶端', 'adj. 最高的，顶上的 ；头等的', 'n. (Top)人名；(英、土、意)托普']
116:topie
 []
117:toreh
 []
118:total
 ['adj. 全部的；完全的；整个的', 'vt. 总数达', 'vi. 合计', 'n. 总数，合计', 'n. (Total)人名；(法、德)托塔尔']
119:touch
 ['vt. 接触；触动；使轻度受害', 'vi. 触摸；涉及；接近；提到', 'n. 接触；触觉；格调；少许', 'n. (Touch)人名；(柬)杜；(英)陶奇']
120:tour
 ['n. 旅游，旅行；巡回演出', 'vt. 旅行，在……旅游；在……作巡回演出', 'vi. 旅行，旅游；作巡回演出', 'n. (Tour)人名；(瑞典)托尔；(英) 图尔']
121:tourist
 ['n. 旅行者，观光客', 'adj. 旅游的', 'vt. 在旅行参观', 'vi. 旅游；观光', 'adv. 坐旅游车厢；坐经济舱']
122:toward
 ['prep. 向；对于；为了；接近', 'adj. 即将来到的，进行中的', 'n. (Toward)人名；(英)特沃德']
123:towel
 ['n. 毛巾，手巾；[纸] 纸巾', 'vt. 用毛巾擦', 'vi. 用毛巾擦干身体']
124:tower
 ['n. 塔；高楼；堡垒', 'vi. 高耸；超越', 'n. (Tower)人名；(英)托尔']
125:town
 ['n. 城镇，市镇；市内商业区', 'n. (Town)人名；(英)汤']
126:toy
 ['n. 玩具；小装饰品；不值钱的东西', 'vi. 玩弄；调情；随随便便地对待', 'adj. 作为玩具的；玩物似的', 'n. (Toy)人名；(英、土)托伊；(法) 图瓦']
127:track
 ['n. 轨道；足迹，踪迹；小道', 'vt. 追踪；通过；循路而行；用纤拉', 'vi. 追踪；走；留下足迹']
128:trade
 ['n. 贸易，交易；行业；职业', 'vi. 交易，买卖；以物易物', 'vt. 用…进行交换']
129:tradition
 ['n. 惯例，传统；传说']
130:traditional
 ['adj. 传统的；惯例的']
131:traffic
 ['n. 交通；运输；贸易；[通信] 通信量', 'vt. 用…作交换；在…通行', 'vi. 交易，买卖']
132:train
 ['n. 火车；行列；长队；裙裾', 'v. 培养；训练；瞄准', 'n. (Train)人名；(英)特雷恩；(法)特兰；(意)特拉因']
133:tram
 ['n. 电车轨道；煤车', 'vt. 用煤车运载', 'vi. 乘电车']
134:transfer
 ['n. 转让；转移；传递；过户', 'vi. 转让；转学；换车', 'vt. 使转移；调任']
135:translate
 ['vt. 翻译；转化；解释；转变为；调动', 'vi. 翻译']
136:transport
 ['n. 运输；运输机；狂喜；流放犯', 'vt. 运输；流放；使狂喜']
137:transportation
 ['n. 运输；运输系统；运输工具；流放']
138:travel
 ['vi. 旅行；行进；步行；交往', 'vt. 经过；在…旅行', 'n. 旅行；游历；漫游']
139:tray
 ['n. 托盘；文件盒；隔底匣；（无线电的）发射箱']
140:treasure
 ['n. 财富，财产；财宝；珍品', 'vt. 珍爱；珍藏', 'n. (Treasure)人名；(英)特雷热']
141:treat
 ['vt. 治疗；对待；探讨；视为', 'vi. 探讨；请客；协商', 'n. 请客；款待', 'n. (Treat)人名；(英)特里特']
142:treatment
 ['n. 治疗，疗法；处理；对待']
143:tree
 ['n. 树；木料；树状物', 'vt. 把...赶上树', 'vi. 爬上树；逃上树', 'n. (Tree)人名；(英)特里']
144:trend
 ['n. 趋势，倾向；走向', 'vi. 趋向，伸向', 'vt. 使…趋向', 'n. (Trend)人名；(英)特伦德']
145:trick
 ['n. 诡计；恶作剧；窍门；花招；骗局；欺诈', 'vt. 欺骗；哄骗；装饰；打扮', 'vi. 哄骗；戏弄', 'adj. 特技的；欺诈的；有决窍的', 'n. (Trick)人名；(英)特里克']
146:trip
 ['vi. 绊倒；远足；犯错误；轻快地走', 'n. 旅行；绊倒；差错', 'vt. 绊倒；使犯错', 'n. (Trip)人名；(荷)特里普']
147:trouble
 ['n. 麻烦；烦恼；故障；动乱', 'vt. 麻烦；使烦恼；折磨', 'vi. 费心，烦恼']
148:trousers
 ['n. 裤子，长裤']
149:truck
 ['n. 卡车；交易；手推车', 'vi. 驾驶卡车；以物易物', 'vt. 交易；以卡车运输', 'adj. （美）运货汽车的', 'n. (Truck)人名；(德)特鲁克']
150:true
 ['adj. 真实的；正确的', 'adv. 真实地；准确地', 'n. 真实；准确', 'vt. 装准', 'n. (TRUE)人名；(英)特鲁']
151:trunk
 ['n. 树干；躯干；象鼻；汽车车尾的行李箱', 'vt. 把…放入旅行箱内', 'adj. 干线的；躯干的；箱子的', 'n. (Trunk)人名；(德、匈、西)特伦克']
152:trust
 ['n. 信任，信赖；责任；托拉斯', 'vt. 信任，信赖；盼望；赊卖给', 'vi. 信任，信赖；依靠', 'n. (Trust)人名；(英)特拉斯特']
153:truth
 ['n. 真理；事实；诚实；实质']
154:try
 ['vt. 试图，努力；试验；审判；考验', 'vi. 尝试；努力；试验', 'n. 尝试；努力；试验', 'n. (Try)人名；(英、印尼)特里；(柬)德里']
155:T-shirt
 ['n. 短袖圆领汗衫']
156:tube
 ['n. 管；电子管；隧道；电视机', 'vt. 使成管状；把…装管；用管输送', 'vi. 乘地铁；不及格']
157:Tuesday
 ['n. 星期二']
158:tunnel
 ['n. 隧道；坑道；洞穴通道', 'vt. 挖；在…打开通道；在…挖掘隧道', 'vi. 挖掘隧道；打开通道']
159:turn
 ['vt. 转动，使旋转；转弯；翻过来；兑换', 'vi. 转向；转变；转动', 'n. 转弯；变化；(损害或有益于别人的)行为，举动，举止', 'n. (Turn)人 名；(德、匈)图恩']
160:tutor
 ['vt. 辅导；约束', 'n. 导师；家庭教师；助教', 'vi. 当家庭教师；（美）在家庭教师指导下学习']
161:TV
 ['abbr. 电视（television）']
162:twelfth
 ['adj. 第十二的，第十二个的；十二分之一的', 'n. 第十二；月的第十二日']
163:twelve
 ['n. 十二；十二个', 'num. 十二；十二个', 'adj. 十二的；十二个的']
164:twentieth
 ['n. 二十分之一', 'adj. 第二十的；二十分之一的', 'num. 第二十']
165:twenty
 ['n. 二十；二十年代', 'num. 二十', 'adj. 二十的']
166:twice
 ['adv. 两次；两倍']
167:twin
 ['vt. 使成对', 'n. 双胞胎中一人', 'adj. 双胞胎的', 'vi. 成对；生双胞胎', 'n. (Twin)人名；(英)特温']
168:two
 ['n. 两个', 'adj. 两个的', 'num. 二']
169:type
 ['n. 类型，品种；模范；样式', 'vt. 打字；测定（血等）类型', 'vi. 打字', 'n. (Type)人名；(英)泰普']
170:typhoon
 ['n. [气象] 台风']
171:typical
 ['adj. 典型的；特有的；象征性的']
172:typist
 ['n. 打字员，打字者']
173:tyre
 ['vt. 装轮胎于', 'n. [橡胶] 轮胎；轮箍', 'n. (Tyre)人名；(英)泰尔']