0:ugly
 ['adj. 丑陋的；邪恶的；令人厌恶的']
1:UK
 ['abbr. 联合王国（United Kingdom）', 'n. 英国']
2:Kingdom
 ['n. 王国；界；领域', 'n. (Kingdom)人名；(英)金德姆']
3:umbrella
 ['n. 雨伞；保护伞；庇护；伞形结构']
4:UN
 ['abbr. 联合国（United Nations）；硝酸铀铣（Uranyl Nitrate）']
5:Nations
 ['n. 国家（nation的复数）', 'n. (Nations)人名；(英)内申斯']
6:unable
 ['adj. 不会的，不能的；[劳经] 无能力的；不能胜任的']
7:uncle
 ['n. 叔叔；伯父；伯伯；舅父；姨丈；姑父']
8:under
 ['prep. 低于，少于；在...之下', 'adv. 在下面；在下方', 'adj. 下面的；从属的']
9:underground
 ['adv. 在地下；秘密地', 'adj. 地下的；秘密的；先锋派的', 'n. 地下；地铁；地道；地下组织；秘密活动；先锋派团体']
10:underline
 ['vt. 强调；在…下面划线；预告', 'n. 下划线；下期节目预告']
11:understand
 ['vt. 理解；懂；获悉；推断；省略', 'vi. 理解；懂得；熟悉']
12:underwear
 ['n. 内衣物']
13:unfair
 ['adj. 不公平的，不公正的']
14:unforgettable
 ['adj. 难忘的']
15:unhappy
 ['adj. 不快乐的；不幸福的；不适当的']
16:uniform
 ['adj. 统一的；一致的；相同的；均衡的；始终如一的', 'n. 制服', 'vt. 使穿制服；使成一样']
17:union
 ['n. 联盟，协会；工会；联合']
18:unit
 ['n. 单位，单元；装置；[军] 部队；部件']
19:united
 ['adj. 一致的，统一的；团结的，和睦的']
20:universe
 ['n. 宇宙；世界；领域']
21:university
 ['n. 大学；综合性大学；大学校舍']
22:unknown
 ['adj. 未知的；陌生的，默默无闻的', 'n. 未知数；未知的事物，默默无闻的人']
23:unless
 ['conj. 除非，如果不', 'prep. 除…之外']
24:unlike
 ['adj. 不同的，不相似的', 'prep. 和…不同，不像']
25:until
 ['conj. 在…以前；直到…时', 'prep. 在…以前；到…为止']
26:unusual
 ['adj. 不寻常的；与众不同的；不平常的']
27:up
 ['adv. 起来；上涨；向上', 'prep. 在…之上；向…的较高处', 'adj. 涨的；起床的；向上的', 'n. 上升；繁荣']
28:upon
 ['prep. 根据；接近；在…之上']
29:upper
 ['adj. 上面的，上部的；较高的', 'n. (Upper)人名；(英)厄珀']
30:upset
 ['vt. 使心烦；颠覆；扰乱', 'vi. 翻倒', 'adj. 心烦的；混乱的；弄翻的', 'n. 混乱；翻倒；颠覆']
31:upstairs
 ['adv. 在楼上，向楼上；上楼；往楼上', 'adj. 楼上的', 'n. 楼上']
32:urban
 ['adj. 城市的；住在都市的', 'n. (Urban)人名；(西)乌尔万；(斯洛伐)乌尔班；(德、俄、罗、匈、塞、波、捷、瑞典、意)乌尔班；(英)厄本；(法)于尔邦']
33:urgent
 ['adj. 紧急的；急迫的']
34:us
 ['pron. 我们']
35:USA
 ['abbr. 美国；美利坚合众国（the United States of America）']
36:use
 ['n. 使用；用途；发挥', 'vt. 利用；耗费', 'vi. 使用，运用', 'n. (Use)人名；(德)乌泽']
37:useful
 ['adj. 有用的，有益的；有帮助的']
38:useless
 ['adj. 无用的；无效的']
39:user
 ['n. 用户', 'n. 使用者', 'n. (User)人名；(土)乌塞尔']
40:usual ['adj. 通常的，惯例的；平常的']