0:vacation
 ['n. 假期；（房屋）搬出', 'vi. 休假，度假']
1:valuable
 ['adj. 有价值的；贵重的；可估价的', 'n. 贵重物品']
2:value
 ['n. 值；价值；价格；重要性；确切涵义', 'vt. 评价；重视；估价']
3:van
 ['n. 先锋；厢式货车；增值网', 'vt. 用车搬运', 'n. (Van)人名；(老、泰、柬、缅)万']
4:variety
 ['n. 多样；种类；杂耍；变化，多样化']
5:various
 ['adj. 各种各样的；多方面的']
6:vary
 ['vi. 变化；变异；违反', 'vt. 改变；使多样化；变奏', 'n. (Vary)人名；(英、法、罗、柬)瓦里']
7:vast
 ['adj. 广阔的；巨大的；大量的；巨额的', 'n. 浩瀚；广阔无垠的空间', 'n. (Vast)人名；(法)瓦斯特']
8:vegetable
 ['n. 蔬菜；植物；植物人', 'adj. 蔬菜的；植物的']
9:vehicle
 ['n. [车辆] 车辆；工具；交通工具；运载工具；传播媒介；媒介物']
10:very
 ['adj. 恰好是，正是；甚至；十足的；特有的', 'adv. 非常，很；完全', 'n. (Very)人名；(英)维里']
11:vet
 ['vt. 审查；诊疗', 'vi. 作兽医；诊疗', 'n. 兽医', 'n. (Vet)人名；(柬)韦；(罗)韦特']
12:victory
 ['n. 胜利；成功；克服', 'n. (Victory)人名；(西)维多利；(英)维克托里']
13:video
 ['n. [电子] 视频；录像，录像机；电视', 'adj. 视频的；录像的；电视的', 'v. 录制']
14:view
 ['n. 观察；视野；意见；风景', 'vt. 观察；考虑；查看']
15:village
 ['n. 村庄；村民；（动物的）群落']
16:virus
 ['n. [病毒] 病毒；恶毒；毒害', 'n. (Virus)人名；(西)比鲁斯']
17:visa
 ['n. 签证', 'vt. 签发签证', 'n. (Visa)人名；(塞、芬)维萨']
18:visit
 ['n. 访问；参观；逗留', 'vt. 访问；参观；视察', 'vi. 访问；暂住；闲谈', 'n. (Visit)人名；(老)维西；(泰)威实']
19:visitor
 ['n. 访问者，参观者；视察者；候鸟']
20:vitamin
 ['n. [生化] 维生素；[生化] 维他命']
21:vocation
 ['n. 职业；天职；天命；神召']
22:vocational
 ['adj. 职业的，行业的']
23:voice
 ['n. 声音；嗓音；发言权；愿望', 'vt. 表达；吐露']
24:volleyball
 ['n. 排球']
25:volume
 ['n. 量；体积；卷；音量；大量；册', 'adj. 大量的', 'vi. 成团卷起', 'vt. 把…收集成卷']
26:volunteer
 ['n. 志愿者；志愿兵', 'adj. 志愿的', 'vi. 自愿', 'vt. 自愿']
27:vote
 ['n. 投票，选举；选票；得票数', 'vt. 提议，使投票；投票决定；公认', 'vi. 选举，投票', 'n. (Vote)人名；(英、法)沃特']
28:voyage ['n. 航行；航程；旅行记', 'vi. 航行；航海', 'vt. 飞过；渡过']