0:wage
 ['vi. 进行；发动；从事', 'n. 工资；代价；报偿', 'vt. 进行；开展']
1:waist
 ['n. 腰，腰部']
2:wait
 ['vt. 等候；推迟；延缓', 'vi. 等待；耽搁；伺候用餐', 'n. 等待；等候', 'n. (Wait)人名；(英)韦特；(捷)魏特']
3:waiter
 ['n. 服务员，侍者']
4:waitress
 ['n. 女服务员；女侍者', 'vi. 做女服务生']
5:wake
 ['vi. 醒来；唤醒；警觉', 'vt. 叫醒；激发', 'n. 尾迹；守夜；守丧', 'n. (Wake)人名；(英)韦克']
6:walk
 ['n. 步行，走；散步', 'vt. 散步；走过', 'vi. 走，步行；散步', 'n. (Walk)人名；(德、葡)瓦尔克；(英)沃克']
7:wall
 ['n. 墙壁，围墙；似墙之物', 'vt. 用墙围住，围以墙', 'adj. 墙壁的', 'n. (Wall)人名；(英)沃尔；(德、芬、捷、瑞典)瓦尔']
8:wallet
 ['n. 钱包，皮夹', 'n. (Wallet)人名；(英)沃利特；(法)瓦莱']
9:want
 ['vt. 需要；希望；应该；缺少', 'n. 需要；缺乏；贫困；必需品', 'vi. 需要；缺少']
10:war
 ['n. 战争，斗争；军事，战术；冲突，对抗，竞争', 'vi. 打仗，作战；对抗']
11:warm
 ['adj. 温暖的；热情的', 'vi. 同情；激动；变温暖', 'vt. 使…兴奋；使…温暖；使…感兴趣', 'n. 取暖；加热', 'n. (Warm)人名；(英)沃姆；( 德)瓦姆']
12:warn
 ['vt. 警告，提醒；通知', 'vi. 发出警告，发出预告', 'n. (Warn)人名；(英)沃恩；(德)瓦恩']
13:wash
 ['n. 洗涤；洗的衣服；化妆水；冲积物', 'vt. 洗涤；洗刷；冲走；拍打', 'vi. 洗澡；被冲蚀', 'n. (Wash)人名；(英)沃什；(尼日利)瓦什']
14:waste
 ['n. 浪费；废物；荒地；损耗；地面风化物', 'vt. 浪费；消耗；使荒芜', 'vi. 浪费；变消瘦；挥霍钱财', 'adj. 废弃的；多余的；荒芜的']
15:watch
 ['vt. 观察；注视；看守；警戒', 'n. 手表；监视；守护；值班人', 'vi. 观看，注视；守侯，看守']
16:water
 ['n. 水；海水；雨水；海域，大片的水', 'vt. 使湿；供以水；给…浇水', 'vi. 加水；流泪；流口水', 'n. (Water)人名；(英)沃特']
17:watermelon
 ['n. 西瓜']
18:waterproof
 ['adj. 防水的，不透水的', 'vt. 使防水', 'n. 防水材料']
19:wave
 ['vi. 波动；起伏；挥手示意；摇动；呈波形', 'vt. 卷（烫）发；向…挥手示意；使成波浪形', 'n. 波动；波浪；高潮；挥手示意；卷曲']
20:way
 ['n. 方法；道路；方向；行业；习惯', 'adv. 大大地；远远地', 'adj. 途中的', 'n. (Way)人名；(中)见 Wei；(英、缅)韦']
21:we
 ['pron. 我们（主格）；笔者，本人（作者或演讲人使用）；朕，寡人', 'n. (We)人名；(缅)韦']
22:weak
 ['adj. [经] 疲软的；虚弱的；无力的；不牢固的']
23:wealth
 ['n. 财富；大量；富有']
24:wear
 ['n. 衣物；磨损；耐久性', 'v. 穿着；用旧；耗损；面露']
25:weather
 ['n. 天气；气象；气候；处境', 'vt. 经受住；使风化；侵蚀；使受风吹雨打', 'vi. 风化；受侵蚀；经受风雨', 'adj. 露天的；迎风的', 'n. (Weather)人名；(英)韦瑟']
26:web
 ['n. 网；卷筒纸；蹼；织物；圈套', 'vt. 用网缠住；使中圈套', 'vi. 形成网']
27:website
 ['n. 网站（全球资讯网的主机站）']
28:wedding
 ['n. 婚礼，婚宴；结婚；结合', 'v. 与…结婚（wed的ing形式）', 'n. (Wedding)人名；(德)韦丁']
29:wednesday
 ['n. 星期三']
30:week
 ['n. 周，星期']
31:weekend
 ['n. 周末，周末休假；周末聚会', 'adj. 周末的，周末用的', 'vi. 度周末']
32:weigh
 ['vt. 权衡；考虑；称…重量', 'vi. 重量为…；具有重要性；成为…的重荷；起锚', 'n. 权衡；称重量']
33:weight
 ['n. 重量，重力；负担；砝码；重要性', 'vt. 加重量于，使变重', 'n. (Weight)人名；(英)韦特；(捷)魏格特']
34:welcome
 ['adj. 受欢迎的', 'n. 欢迎', 'vt. 欢迎', 'int. 欢迎', 'n. (Welcome)人名；(英)韦尔科姆']
35:well
 ['adv. 很好地；充分地；满意地；适当地', 'adj. 良好的；健康的；适宜的', 'n. 井；源泉', 'v. 涌出', '', 'n. (Well)人名；(英、德、荷)韦尔']
36:well-known
 ['adj. 著名的；众所周知的；清楚明白的']
37:west
 ['n. 西；西方；西部', 'adj. 西方的；朝西的', 'adv. 在西方；向西方；自西方', 'n. (West)人名；(英、德、芬、瑞典)韦斯特']
38:western
 ['adj. 西方的，西部的；有西方特征的', 'n. 西方人；西部片，西部小说', 'n. (Western)人名；(英)韦斯顿']
39:wet
 ['adj. [气象][物] 潮湿的；有雨的', 'n. 雨天；湿气', 'vt. 弄湿', 'vi. 变湿', 'n. (Wet)人名；(英、纳米、南非)韦特']
40:what
 ['pron. 什么；多么；多少', 'adj. 什么；多么；何等', 'adv. 到什么程度，在哪一方面', 'int. 什么；多么']
41:whatever
 ['adj. 不管什么样的', 'pron. 无论什么；诸如此类', 'conj. 无论什么']
42:wheat
 ['n. 小麦；小麦色', 'n. (Wheat)人名；(英)惠特']
43:wheel
 ['n. 车轮；方向盘；转动', 'vt. 转动；使变换方向；给…装轮子', 'vi. 旋转；突然转变方向；盘旋飞行']
44:when
 ['conj. 考虑到；既然；当…时；在…时；如果', 'adv. 什么时候，何时；（用于时间的表达方式之后）在那时；其时；当时', 'pron. 那时；什么时侯', 'n. 时间，时候；日期；场合']
45:whenever
 ['conj. 每当；无论何时', 'adv. 不论何时；随便什么时候']
46:where
 ['adv. 在哪里', 'pron. 哪里', 'conj. 在…的地方', 'n. 地点']
47:wherever
 ['adv. 无论什么地方；究竟在哪里', 'conj. 无论在哪里；无论什么情况下']
48:whether
 ['conj. 是否；不论', 'pron. 两个中的哪一个']
49:which
 ['pron. 哪/那一个；哪/那一些', 'adj. 哪一个；哪一些']
50:while
 ['conj. 虽然；然而；当……的时候', 'n. 一会儿；一段时间', 'vt. 消磨；轻松地度过']
51:white
 ['adj. 白色的；白种的；纯洁的', 'n. 白色；洁白；白种人']
52:who
 ['pron. 谁；什么人']
53:whole
 ['adj. 完整的；纯粹的', 'n. 整体；全部']
54:whom
 ['pron. 谁（who的宾格）']
55:whose
 ['pron. 谁的（疑问代词）']
56:why
 ['int. 哎呀！什么？', 'adv. 为什么']
57:wide
 ['adj. 广泛的；宽的，广阔的；张大的；远离目标的', 'adv. 广泛地；广阔地；充分地', 'n. 大千世界', 'n. (Wide)人名；(瑞典、芬)维德']
58:width
 ['n. 宽度；广度']
59:wife
 ['n. 妻子，已婚妇女；夫人']
60:wild
 ['adj. 野生的；野蛮的；狂热的；荒凉的', 'n. 荒野', 'adv. 疯狂地；胡乱地', 'n. (Wild)人名；(英)怀尔德；(法、德、葡、捷、匈)维尔德']
61:will
 ['n. 意志；决心；情感；遗嘱；意图；心愿', 'vt. 决心要；遗赠；用意志力使', 'vi. 愿意；下决心', 'aux. 将；愿意；必须']
62:win
 ['vt. 赢得；在…中获胜；劝诱', 'vi. 赢；获胜；成功', 'n. 赢；胜利', 'n. (Win)人名；(德、荷、缅)温；(英)温(女子教名Winifred的昵称)']
63:wind
 ['n. 风；呼吸；气味；卷绕', 'vt. 缠绕；上发条；使弯曲；吹号角；绕住或缠住某人', 'vi. 缠绕；上发条；吹响号角', 'n. (Wind)人名；(英、德、瑞典)温德']
64:window
 ['n. 窗；窗口；窗户']
65:windy
 ['adj. 多风的，有风的；腹胀的；吹牛的']
66:wine
 ['n. 酒，葡萄酒；紫红色', 'vi. 喝酒', 'vt. 请…喝酒', 'n. (Wine)人名；(英)瓦恩']
67:wing
 ['n. 翼；翅膀；飞翔；派别；侧厅，耳房，厢房', 'vt. 使飞；飞过；空运；增加…速度；装以翼', 'vi. 飞行', 'n. (Wing)人名；(英、印尼)温']
68:winner
 ['n. 胜利者', 'n. (Winner)人名；(英、德、瑞典)温纳']
69:winter
 ['n. 冬季；年岁；萧条期', 'vi. 过冬', 'adj. 冬天的；越冬的', 'n. (Winter)人名；(英、德、匈、罗、捷、西、芬、瑞典、法)温特']
70:wipe
 ['vt. 擦；消除；涂上', 'vi. 擦；打', 'n. 擦拭；用力打']
71:wire
 ['n. 电线；金属丝；电报', 'vt. 拍电报；给…装电线', 'vi. 打电报', 'n. (Wire)人名；(英)怀尔']
72:wisdom
 ['n. 智慧，才智；明智；学识；至理名言', 'n. (Wisdom)人名；(英)威兹德姆']
73:wise
 ['adj. 明智的；聪明的；博学的', 'vt. 使知道；教导', 'vi. 了解', 'n. (Wise)人名；(英)怀斯']
74:wish
 ['n. 希望；祝福；心愿', 'vt. 祝愿；渴望；向…致问候语', 'vi. 愿望；需要', 'n. (Wish)人名；(英)威什']
75:with
 ['prep. 用；随着；支持；和…在一起', 'n. (With)人名；(德、芬、丹、瑞典)维特']
76:within
 ['prep. 在…之内', 'adv. 在内部', 'n. 里面']
77:without
 ['prep. 没有；超过；在…外面', 'adv. 户外；在外面；没有或不显示某事物', 'n. 外部；外面']
78:woman
 ['n. 妇女；女性；成年女子']
79:wonder
 ['n. 惊奇；奇迹；惊愕', 'vi. 怀疑；想知道；惊讶', 'vt. 怀疑；惊奇；对…感到惊讶', 'adj. 奇妙的；非凡的', 'n. Wonder，旺德（人名）', 'n. Wonder，《奇迹男孩》（电影名）']
80:wonderful
 ['adj. 极好的，精彩的，绝妙的；奇妙的；美妙；胜；神妙']
81:wood
 ['n. 木材；木制品；树林', 'vi. 收集木材', 'vt. 植林于；给…添加木柴', 'n. (Wood)人名；(英、法、西、葡、阿拉伯)伍德']
82:wooden
 ['adj. 木制的；僵硬的，呆板的']
83:wool
 ['n. 羊毛；毛线；绒线；毛织品；毛料衣物', 'n. (Wool)人名；(英)伍尔']
84:woolen
 ['adj. 羊毛的；羊毛制的', 'n. 毛织品']
85:word
 ['n. [语] 单词；话语；消息；诺言；命令', 'vt. 用言辞表达', 'n. (Word)人名；(英)沃德']
86:work
 ['n. 工作；[物] 功；产品；操作；职业；行为；事业；工厂；著作；文学、音乐或艺术作品', 'vt. 使工作；操作；经营；使缓慢前进', 'vi. 工作 ；运作；起作用', 'n. （英、埃塞）沃克（人名）']
87:worker
 ['n. 工人；劳动者；职蚁', 'n. (Worker)人名；(英)沃克']
88:worid
 []
89:worry
 ['n. 担心；烦恼；撕咬', 'vt. 担心；发愁；折磨', 'vi. 担心；烦恼；撕咬']
90:worth
 ['adj. 值…的', 'n. 价值；财产', 'n. (Worth)人名；(英)沃思；(德)沃特']
91:worthy
 ['adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的', 'n. 杰出人物；知名人士', 'n. (Worthy)人名；(英)沃西']