0:yard
 ['n. 院子；码（英制中丈量长度单位，1码=3英尺）；庭院；帆桁', 'vt. 把…关进或围在畜栏里', 'n. (Yard)人名；(英)亚德']
1:year
 ['n. 年；年度；历年；年纪；一年的期间；某年级的学生']
2:yellow
 ['adj. 黄色的；黄皮肤的', 'adj. 胆小的', 'n. 黄色；黄种人；黄色颜料', 'vi. 变黄或发黄', 'vt. 使变黄或发黄']
3:yes
 ['adv. 是, 是的', 'n. 是（表示肯定）']
4:yesterday
 ['n. 昨天；往昔', 'adv. 昨天']
5:yet
 ['adv. 还；但是；已经', 'conj. 但是；然而', 'n. (Yet)人名；(东南亚国家华语)一']
6:yoghurt
 ['n. 酸奶（等于yoghourt）；酸乳酪']
7:you
 ['pron. 你；你们', 'n. (You)人名；(柬)尤；(东南亚国家华语)猷']
8:young
 ['adj. 年轻的；初期的；没有经验的', 'n. 年轻人；（动物的）崽，仔', 'n. (Young)人名；(中)杨(广东话・威妥玛)；(柬)永；(英、葡)扬']
9:your
 ['pron. 你的，你们的']
10:yours
 ['pron. 你（们）的东西；你的责任[义务]；你的家属；来信，尊函', 'adj. 你（们）的（东西）；信末署名前用语']
11:yourself
 ['pron. 你自己']
12:youth ['n. 青年；青春；年轻；青少年时期', 'n. (Youth)《芳华》（电影名）']